<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Sat Sep 28 12:28:42 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="GuiPc.py" source_extension=".cpp" top_window="Womo_Display_Unit" use_gettext="1" use_new_namespace="1">
    <object class="_240609421_MyFrame" name="Womo_Display_Unit" base="EditFrame">
        <size>640, 513</size>
        <background>#4747c8</background>
        <title>Womo_Display_Unit</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
            <rows>3</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>8</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Button_V12" base="EditButton">
                            <size>75, 30</size>
                            <background>#ffffff</background>
                            <foreground>#000000</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Pumpe 1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Button_V230" base="EditButton">
                            <size>75, 30</size>
                            <background>#ffffff</background>
                            <foreground>#000000</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>V230</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Button_Gas" base="EditButton">
                            <size>75, 30</size>
                            <background>#ff0000</background>
                            <foreground>#ffffff</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Gas</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Button_Temp" base="EditButton">
                            <size>75, 30</size>
                            <background>#2f2f2f</background>
                            <foreground>#ffffff</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Licht</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Button_Temp2" base="EditButton">
                            <size>75, 30</size>
                            <background>#ffff00</background>
                            <foreground>#0000ff</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Temp A</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Button_Tur" base="EditButton">
                            <size>75, 30</size>
                            <background>#ffff00</background>
                            <foreground>#0000ff</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Tür</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Button_Batterie" base="EditButton">
                            <size>75, 30</size>
                            <background>#ff0000</background>
                            <foreground>#ffffff</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Batterie</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="Button_Zundung" base="EditButton">
                            <size>75, 30</size>
                            <background>#ffff00</background>
                            <foreground>#0000ff</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Zündung</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <hgap>5</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <size>85, 83</size>
                                    <background>#c0c0c0</background>
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Anz. 1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_4" base="EditButton">
                                    <size>85, 83</size>
                                    <background>#c0c0c0</background>
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Anz. 2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_5" base="EditButton">
                                    <size>85, 83</size>
                                    <background>#c0c0c0</background>
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Anz. 3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="button_6" base="EditButton">
                                    <size>85, 83</size>
                                    <background>#c0c0c0</background>
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>Anz. 4</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>30</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>10</vgap>
                            <hgap>25</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#ffffff</background>
                                    <foreground>#000000</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Status\nAlarmanlage\nAn</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#c0c0c0</background>
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Steuerung\nLicht\nEinschalten</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_7" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#ff0000</background>
                                    <foreground>#ffffff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Status\nGasflasche\n10 %</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_8" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#ffffff</background>
                                    <foreground>#000000</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Status\nLandstrom\nVorhanden</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_9" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#ffffff</background>
                                    <foreground>#000000</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Status\nTemp Innen\n20,2 °C</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_10" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#ffff00</background>
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Status\nTemp Außen\n7,2 °C</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_11" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#c0c0c0</background>
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Steuerung\nAlarmanlage\nAusschalten</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_12" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#c0c0c0</background>
                                    <foreground>#0000ff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Steuerung\nPumpe\nAusschalten</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxButton" name="button_13" base="EditButton">
                                    <size>150, 100</size>
                                    <background>#000000</background>
                                    <foreground>#ffffff</foreground>
                                    <font>
                                        <size>11</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <disabled>1</disabled>
                                    <label>Status\nLicht\nAus</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_Batterieladung" base="EditButton">
                            <background>#ff0000</background>
                            <foreground>#ffffff</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Batterie 10,6 Volt</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_Alarmzeit" base="EditButton">
                            <background>#ffffff</background>
                            <foreground>#000000</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Alarmzeit 14:02:30</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_Uhrzeit" base="EditButton">
                            <background>#ffffff</background>
                            <foreground>#000000</foreground>
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <disabled>1</disabled>
                            <style>wxBORDER_NONE</style>
                            <label>Uhrzeit 14:02:30</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
