<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1005</x>
      <y>255</y>
      <w>295</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
I_RelaySet
layer=1
bg=white
--
+ UpdateUnitSignalSetReset(signal_value : std::string &amp;) : bool {override}
+ UpdateUnitSignalOnOff(signal_value : std::string &amp;) : bool {override}
+ UpdateUnitSignalCloseOpen(signal_value : std::string &amp;) : bool {override}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>255</y>
      <w>405</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Unit_Output
--
# E_UNIT_DIRECTION : OUTPUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>335</y>
      <w>345</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
I_Signal_OnOff
--
+ UpdateUnitSignalOnOff(signal_value : std::string &amp;) : bool {pure virtual}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>375</y>
      <w>295</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
I_Signal_CloseOpen
--
+ UpdateUnitSignalCloseOpen(signal_value : std::string &amp;) : bool {pure virtual}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>290</y>
      <w>385</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
I_Signal_SetReset
--
+ UpdateUnitSignalSetReset(signal_value : std::string &amp;) : bool {pure virtual}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>345</y>
      <w>225</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>300</y>
      <w>205</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>385</y>
      <w>250</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>600</y>
      <w>15</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>825</y>
      <w>1255</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BiRelaySet
--
+ UpdateUnitSignalSetReset(signal_value : std::string &amp;) : bool {override final}
+ UpdateUnitSignalOnOff(signal_value : std::string &amp;) : bool {override final}
+ UpdateUnitSignalCloseOpen(signal_value : std::string &amp;) : bool {override final}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>540</y>
      <w>330</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Signal_SetReset
--
+ UpdateUnits(signal_value : std::string &amp;) : bool {override final}
fg=black
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>460</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Template&gt;&gt;
Signal_Add_Unit&lt;T&gt;
layer=1
bg=white
--
+ AddUnit(unit : T *) : void
# units : std::vector&lt; T * &gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>395</y>
      <w>250</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
I_Signal
--
+ UpdateUnits(signal_value : std::string &amp;) : bool {pure virtual}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>365</y>
      <w>15</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>505</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; I_Signal_SetReset&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>435</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>545</y>
      <w>380</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
I_BiRelaySet
layer=1
bg=white
--
+ UpdateUnitSignalSetReset(signal_value : std::string &amp;) : bool {override}
+ UpdateUnitSignalOnOff(signal_value : std::string &amp;) : bool {override}
+ UpdateUnitSignalCloseOpen(signal_value : std::string &amp;) : bool {override}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>410</y>
      <w>15</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>95</x>
      <y>605</y>
      <w>425</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Signal_OnOff
--
+ UpdateUnits(signal_value : std::string &amp;) : bool {override final}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>405</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>505</y>
      <w>95</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; I_Signal_OnOff&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>435</y>
      <w>15</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>665</y>
      <w>550</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Signal_CloseOpen
--
+ UpdateUnits(signal_value : std::string &amp;) : bool {override final}
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>435</y>
      <w>15</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=-2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>505</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;bind&gt;&gt;
&lt;T -&gt; I_Signal_CloseOpen&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>320</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>45</y>
      <w>335</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Example SignalUnitManger
--
BiRelay1 : BiRelaySet()

std::map&lt;std::string, I_Signal*&gt; signal_vector

Licht_An_Aus : Signal_OnOff()
signal_vector["Licht_An_Aus"] = &amp;Licht_An_Aus

Licht_An_Aus.AddUnit(&amp;BiRelay1)

singal_vector["Licht_An_Aus"]-&gt;UpdateUnits("ON")

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>150</y>
      <w>25</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>965</x>
      <y>755</y>
      <w>330</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BiRelaySet_Mock
--
+ UpdateUnitSignalSetReset(signal_value : std::string &amp;) : bool {override final}
+ UpdateUnitSignalOnOff(signal_value : std::string &amp;) : bool {override final}
+ UpdateUnitSignalCloseOpen(signal_value : std::string &amp;) : bool {override final}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>600</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>55</x>
      <y>150</y>
      <w>25</w>
      <h>685</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>150</y>
      <w>25</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>95</x>
      <y>150</y>
      <w>25</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>75</x>
      <y>150</y>
      <w>25</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>260</y>
      <w>185</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>890</x>
      <y>220</y>
      <w>425</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>Units
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>730</y>
      <w>1275</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Hardware Abstraktion (HAL)
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>825</w>
      <h>505</h>
    </coordinates>
    <panel_attributes>Signals
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>105</y>
      <w>250</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>birelay Design version 1.0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
