EESchema Schematic File Version 4
LIBS:Womo-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Womo-rescue:MAX17572-Regulator_Switching U100
U 1 1 5CA4B92D
P 3600 1900
AR Path="/5C8BBC9A/5CA4B92D" Ref="U100"  Part="1" 
AR Path="/5E0C5EEA/5CA4B92D" Ref="U?"  Part="1" 
F 0 "U100" H 3150 2500 50  0000 C CNN
F 1 "MAX17572" H 3300 2400 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-12-1EP_3x3mm_P0.5mm_EP2.05x2.86mm" H 3600 1300 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17572.pdf" H 2250 2950 50  0001 C CNN
	1    3600 1900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:MAX17572-Regulator_Switching U102
U 1 1 5CA4BA4B
P 3600 7850
AR Path="/5C8BBC9A/5CA4BA4B" Ref="U102"  Part="1" 
AR Path="/5E0C5EEA/5CA4BA4B" Ref="U?"  Part="1" 
F 0 "U102" H 3150 8500 50  0000 C CNN
F 1 "MAX17572" H 3300 8400 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-12-1EP_3x3mm_P0.5mm_EP2.05x2.86mm" H 3600 7250 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17572.pdf" H 2250 8900 50  0001 C CNN
	1    3600 7850
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:MAX17574-Regulator_Switching U104
U 1 1 5CA4BB0F
P 9500 2050
AR Path="/5C8BBC9A/5CA4BB0F" Ref="U104"  Part="1" 
AR Path="/5E0C5EEA/5CA4BB0F" Ref="U?"  Part="1" 
F 0 "U104" H 9000 2750 50  0000 C CNN
F 1 "MAX17574" H 9100 2650 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm" H 9650 1500 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17574.pdf" H 8100 2650 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0157
U 1 1 5CA4F8AC
P 9500 2650
AR Path="/5C8BBC9A/5CA4F8AC" Ref="#PWR0157"  Part="1" 
AR Path="/5E0C5EEA/5CA4F8AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0157" H 9500 2400 50  0001 C CNN
F 1 "GND" H 9500 2450 50  0000 C CNN
F 2 "" H 9500 2650 50  0001 C CNN
F 3 "" H 9500 2650 50  0001 C CNN
	1    9500 2650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0158
U 1 1 5CA4F8D6
P 9400 2650
AR Path="/5C8BBC9A/5CA4F8D6" Ref="#PWR0158"  Part="1" 
AR Path="/5E0C5EEA/5CA4F8D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0158" H 9400 2400 50  0001 C CNN
F 1 "GND" H 9300 2450 50  0000 C CNN
F 2 "" H 9400 2650 50  0001 C CNN
F 3 "" H 9400 2650 50  0001 C CNN
	1    9400 2650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0159
U 1 1 5CA4F900
P 9600 2650
AR Path="/5C8BBC9A/5CA4F900" Ref="#PWR0159"  Part="1" 
AR Path="/5E0C5EEA/5CA4F900" Ref="#PWR?"  Part="1" 
F 0 "#PWR0159" H 9600 2400 50  0001 C CNN
F 1 "GND" H 9700 2450 50  0000 C CNN
F 2 "" H 9600 2650 50  0001 C CNN
F 3 "" H 9600 2650 50  0001 C CNN
	1    9600 2650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0160
U 1 1 5CA4F92A
P 8700 2650
AR Path="/5C8BBC9A/5CA4F92A" Ref="#PWR0160"  Part="1" 
AR Path="/5E0C5EEA/5CA4F92A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0160" H 8700 2400 50  0001 C CNN
F 1 "GND" H 8700 2450 50  0000 C CNN
F 2 "" H 8700 2650 50  0001 C CNN
F 3 "" H 8700 2650 50  0001 C CNN
	1    8700 2650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+5V-power #PWR0162
U 1 1 5CA4F9AA
P 5100 4600
AR Path="/5C8BBC9A/5CA4F9AA" Ref="#PWR0162"  Part="1" 
AR Path="/5E0C5EEA/5CA4F9AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0162" H 5100 4450 50  0001 C CNN
F 1 "+5V" H 5115 4773 50  0000 C CNN
F 2 "" H 5100 4600 50  0001 C CNN
F 3 "" H 5100 4600 50  0001 C CNN
	1    5100 4600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+3.3V-power #PWR0163
U 1 1 5CA4F9DB
P 5100 1500
AR Path="/5C8BBC9A/5CA4F9DB" Ref="#PWR0163"  Part="1" 
AR Path="/5E0C5EEA/5CA4F9DB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0163" H 5100 1350 50  0001 C CNN
F 1 "+3.3V" H 5115 1673 50  0000 C CNN
F 2 "" H 5100 1500 50  0001 C CNN
F 3 "" H 5100 1500 50  0001 C CNN
	1    5100 1500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0164
U 1 1 5CA4FA0C
P 7300 1500
AR Path="/5C8BBC9A/5CA4FA0C" Ref="#PWR0164"  Part="1" 
AR Path="/5E0C5EEA/5CA4FA0C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0164" H 7300 1350 50  0001 C CNN
F 1 "+BATT" H 7315 1673 50  0000 C CNN
F 2 "" H 7300 1500 50  0001 C CNN
F 3 "" H 7300 1500 50  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C122
U 1 1 5CA4FA44
P 8700 2500
AR Path="/5C8BBC9A/5CA4FA44" Ref="C122"  Part="1" 
AR Path="/5E0C5EEA/5CA4FA44" Ref="C?"  Part="1" 
F 0 "C122" H 8815 2546 50  0000 L CNN
F 1 "22nF" H 8815 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8738 2350 50  0001 C CNN
F 3 "~" H 8700 2500 50  0001 C CNN
	1    8700 2500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C121
U 1 1 5CA4FAF6
P 7500 1900
AR Path="/5C8BBC9A/5CA4FAF6" Ref="C121"  Part="1" 
AR Path="/5E0C5EEA/5CA4FAF6" Ref="C?"  Part="1" 
F 0 "C121" H 7615 1946 50  0000 L CNN
F 1 "2u2" H 7615 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7538 1750 50  0001 C CNN
F 3 "~" H 7500 1900 50  0001 C CNN
	1    7500 1900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C120
U 1 1 5CA4FB3E
P 7300 1900
AR Path="/5C8BBC9A/5CA4FB3E" Ref="C120"  Part="1" 
AR Path="/5E0C5EEA/5CA4FB3E" Ref="C?"  Part="1" 
F 0 "C120" H 7050 2050 50  0000 L CNN
F 1 "2u2" H 7000 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7338 1750 50  0001 C CNN
F 3 "~" H 7300 1900 50  0001 C CNN
	1    7300 1900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C125
U 1 1 5CA4FC47
P 10600 2000
AR Path="/5C8BBC9A/5CA4FC47" Ref="C125"  Part="1" 
AR Path="/5E0C5EEA/5CA4FC47" Ref="C?"  Part="1" 
F 0 "C125" H 10300 2050 50  0000 L CNN
F 1 "22uF" H 10300 1950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10638 1850 50  0001 C CNN
F 3 "~" H 10600 2000 50  0001 C CNN
	1    10600 2000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C126
U 1 1 5CA4FC89
P 10800 2000
AR Path="/5C8BBC9A/5CA4FC89" Ref="C126"  Part="1" 
AR Path="/5E0C5EEA/5CA4FC89" Ref="C?"  Part="1" 
F 0 "C126" H 10915 2046 50  0000 L CNN
F 1 "22uF" H 10915 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10838 1850 50  0001 C CNN
F 3 "~" H 10800 2000 50  0001 C CNN
	1    10800 2000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L104
U 1 1 5CA4FCEF
P 10450 1850
AR Path="/5C8BBC9A/5CA4FCEF" Ref="L104"  Part="1" 
AR Path="/5E0C5EEA/5CA4FCEF" Ref="L?"  Part="1" 
F 0 "L104" V 10640 1850 50  0000 C CNN
F 1 "10uH" V 10549 1850 50  0000 C CNN
F 2 "Womo-Lin:XAL8080" H 10450 1850 50  0001 C CNN
F 3 "~" H 10450 1850 50  0001 C CNN
	1    10450 1850
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:C-Device C123
U 1 1 5CA4FE23
P 10150 1650
AR Path="/5C8BBC9A/5CA4FE23" Ref="C123"  Part="1" 
AR Path="/5E0C5EEA/5CA4FE23" Ref="C?"  Part="1" 
F 0 "C123" V 9898 1650 50  0000 C CNN
F 1 "100nF" V 9989 1650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 1500 50  0001 C CNN
F 3 "~" H 10150 1650 50  0001 C CNN
	1    10150 1650
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:R-Device R123
U 1 1 5CA4FF24
P 11150 2000
AR Path="/5C8BBC9A/5CA4FF24" Ref="R123"  Part="1" 
AR Path="/5E0C5EEA/5CA4FF24" Ref="R?"  Part="1" 
F 0 "R123" H 11220 2046 50  0000 L CNN
F 1 "105k" H 11220 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11080 2000 50  0001 C CNN
F 3 "~" H 11150 2000 50  0001 C CNN
	1    11150 2000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R124
U 1 1 5CA4FFFE
P 11150 2450
AR Path="/5C8BBC9A/5CA4FFFE" Ref="R124"  Part="1" 
AR Path="/5E0C5EEA/5CA4FFFE" Ref="R?"  Part="1" 
F 0 "R124" H 11220 2496 50  0000 L CNN
F 1 "22k6" H 11220 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11080 2450 50  0001 C CNN
F 3 "~" H 11150 2450 50  0001 C CNN
	1    11150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1850 10300 1850
Wire Wire Line
	10300 1650 10300 1850
Connection ~ 10300 1850
$Comp
L Womo-rescue:GND-power #PWR0165
U 1 1 5CA502E4
P 10600 2150
AR Path="/5C8BBC9A/5CA502E4" Ref="#PWR0165"  Part="1" 
AR Path="/5E0C5EEA/5CA502E4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0165" H 10600 1900 50  0001 C CNN
F 1 "GND" H 10700 2150 50  0000 C CNN
F 2 "" H 10600 2150 50  0001 C CNN
F 3 "" H 10600 2150 50  0001 C CNN
	1    10600 2150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0166
U 1 1 5CA502FA
P 10800 2150
AR Path="/5C8BBC9A/5CA502FA" Ref="#PWR0166"  Part="1" 
AR Path="/5E0C5EEA/5CA502FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0166" H 10800 1900 50  0001 C CNN
F 1 "GND" H 10900 2150 50  0000 C CNN
F 2 "" H 10800 2150 50  0001 C CNN
F 3 "" H 10800 2150 50  0001 C CNN
	1    10800 2150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0167
U 1 1 5CA5046B
P 11150 2650
AR Path="/5C8BBC9A/5CA5046B" Ref="#PWR0167"  Part="1" 
AR Path="/5E0C5EEA/5CA5046B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0167" H 11150 2400 50  0001 C CNN
F 1 "GND" H 11150 2450 50  0000 C CNN
F 2 "" H 11150 2650 50  0001 C CNN
F 3 "" H 11150 2650 50  0001 C CNN
	1    11150 2650
	1    0    0    -1  
$EndComp
NoConn ~ 10000 2050
Wire Wire Line
	10000 2150 10450 2150
Wire Wire Line
	11150 2150 11150 2300
Wire Wire Line
	10800 1850 10600 1850
Connection ~ 10600 1850
Wire Wire Line
	11150 1850 10800 1850
Connection ~ 10800 1850
Connection ~ 11150 1850
$Comp
L Womo-rescue:GND-power #PWR0168
U 1 1 5CA506A8
P 10450 2650
AR Path="/5C8BBC9A/5CA506A8" Ref="#PWR0168"  Part="1" 
AR Path="/5E0C5EEA/5CA506A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0168" H 10450 2400 50  0001 C CNN
F 1 "GND" H 10450 2450 50  0000 C CNN
F 2 "" H 10450 2650 50  0001 C CNN
F 3 "" H 10450 2650 50  0001 C CNN
	1    10450 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2350 8700 2350
Wire Wire Line
	11150 1300 11150 1850
Wire Wire Line
	9500 1450 9500 1300
Wire Wire Line
	10000 2450 10100 2450
$Comp
L Womo-rescue:GND-power #PWR0170
U 1 1 5CA5280A
P 7500 2050
AR Path="/5C8BBC9A/5CA5280A" Ref="#PWR0170"  Part="1" 
AR Path="/5E0C5EEA/5CA5280A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0170" H 7500 1800 50  0001 C CNN
F 1 "GND" H 7650 1950 50  0000 C CNN
F 2 "" H 7500 2050 50  0001 C CNN
F 3 "" H 7500 2050 50  0001 C CNN
	1    7500 2050
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0171
U 1 1 5CA52928
P 7300 2050
AR Path="/5C8BBC9A/5CA52928" Ref="#PWR0171"  Part="1" 
AR Path="/5E0C5EEA/5CA52928" Ref="#PWR?"  Part="1" 
F 0 "#PWR0171" H 7300 1800 50  0001 C CNN
F 1 "GND" H 7150 1950 50  0000 C CNN
F 2 "" H 7300 2050 50  0001 C CNN
F 3 "" H 7300 2050 50  0001 C CNN
	1    7300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 1750 7500 1750
Connection ~ 7500 1750
Wire Wire Line
	7300 1500 7300 1750
Connection ~ 7300 1750
Wire Wire Line
	7500 1750 7850 1750
$Comp
L Womo-rescue:GND-power #PWR0172
U 1 1 5CA54C22
P 7850 2650
AR Path="/5C8BBC9A/5CA54C22" Ref="#PWR0172"  Part="1" 
AR Path="/5E0C5EEA/5CA54C22" Ref="#PWR?"  Part="1" 
F 0 "#PWR0172" H 7850 2400 50  0001 C CNN
F 1 "GND" H 7850 2450 50  0000 C CNN
F 2 "" H 7850 2650 50  0001 C CNN
F 3 "" H 7850 2650 50  0001 C CNN
	1    7850 2650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R119
U 1 1 5CA54E27
P 7350 2400
AR Path="/5C8BBC9A/5CA54E27" Ref="R119"  Part="1" 
AR Path="/5E0C5EEA/5CA54E27" Ref="R?"  Part="1" 
F 0 "R119" V 7250 2300 50  0000 C CNN
F 1 "10k" V 7450 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 2400 50  0001 C CNN
F 3 "~" H 7350 2400 50  0001 C CNN
	1    7350 2400
	0    1    1    0   
$EndComp
Text GLabel 7000 2400 0    50   Input ~ 0
5V_Raspi_EN
Wire Wire Line
	7200 2400 7100 2400
$Comp
L Womo-rescue:R-Device R120
U 1 1 5CA5594B
P 7850 1950
AR Path="/5C8BBC9A/5CA5594B" Ref="R120"  Part="1" 
AR Path="/5E0C5EEA/5CA5594B" Ref="R?"  Part="1" 
F 0 "R120" H 7920 1996 50  0000 L CNN
F 1 "40k2" H 7920 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7780 1950 50  0001 C CNN
F 3 "~" H 7850 1950 50  0001 C CNN
	1    7850 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1800 7850 1750
Connection ~ 7850 1750
Wire Wire Line
	7550 2400 7500 2400
Wire Wire Line
	7850 2100 7850 2150
Connection ~ 7850 2150
Wire Wire Line
	7850 2150 7850 2200
$Comp
L Womo-rescue:C-Device C108
U 1 1 5CA5F7DC
P 4800 4900
AR Path="/5C8BBC9A/5CA5F7DC" Ref="C108"  Part="1" 
AR Path="/5E0C5EEA/5CA5F7DC" Ref="C?"  Part="1" 
F 0 "C108" H 4500 4900 50  0000 L CNN
F 1 "10uF" H 4500 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4838 4750 50  0001 C CNN
F 3 "~" H 4800 4900 50  0001 C CNN
	1    4800 4900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L101
U 1 1 5CA5F7E3
P 4650 4750
AR Path="/5C8BBC9A/5CA5F7E3" Ref="L101"  Part="1" 
AR Path="/5E0C5EEA/5CA5F7E3" Ref="L?"  Part="1" 
F 0 "L101" V 4840 4750 50  0000 C CNN
F 1 "15uH" V 4749 4750 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4040" H 4650 4750 50  0001 C CNN
F 3 "~" H 4650 4750 50  0001 C CNN
	1    4650 4750
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0173
U 1 1 5CA5F7EA
P 4800 5050
AR Path="/5C8BBC9A/5CA5F7EA" Ref="#PWR0173"  Part="1" 
AR Path="/5E0C5EEA/5CA5F7EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0173" H 4800 4800 50  0001 C CNN
F 1 "GND" H 4950 5000 50  0000 C CNN
F 2 "" H 4800 5050 50  0001 C CNN
F 3 "" H 4800 5050 50  0001 C CNN
	1    4800 5050
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R110
U 1 1 5CA60ED2
P 5100 4900
AR Path="/5C8BBC9A/5CA60ED2" Ref="R110"  Part="1" 
AR Path="/5E0C5EEA/5CA60ED2" Ref="R?"  Part="1" 
F 0 "R110" H 5170 4946 50  0000 L CNN
F 1 "178k" H 5170 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 4900 50  0001 C CNN
F 3 "~" H 5100 4900 50  0001 C CNN
	1    5100 4900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R111
U 1 1 5CA60ED9
P 5100 5350
AR Path="/5C8BBC9A/5CA60ED9" Ref="R111"  Part="1" 
AR Path="/5E0C5EEA/5CA60ED9" Ref="R?"  Part="1" 
F 0 "R111" H 5170 5396 50  0000 L CNN
F 1 "39k" H 5170 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 5350 50  0001 C CNN
F 3 "~" H 5100 5350 50  0001 C CNN
	1    5100 5350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0174
U 1 1 5CA60EE0
P 5100 5550
AR Path="/5C8BBC9A/5CA60EE0" Ref="#PWR0174"  Part="1" 
AR Path="/5E0C5EEA/5CA60EE0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0174" H 5100 5300 50  0001 C CNN
F 1 "GND" H 5100 5350 50  0000 C CNN
F 2 "" H 5100 5550 50  0001 C CNN
F 3 "" H 5100 5550 50  0001 C CNN
	1    5100 5550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C110
U 1 1 5CA630A8
P 2900 5400
AR Path="/5C8BBC9A/5CA630A8" Ref="C110"  Part="1" 
AR Path="/5E0C5EEA/5CA630A8" Ref="C?"  Part="1" 
F 0 "C110" H 3000 5300 50  0000 L CNN
F 1 "5n6" H 3000 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 5250 50  0001 C CNN
F 3 "~" H 2900 5400 50  0001 C CNN
	1    2900 5400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C107
U 1 1 5CA63ED7
P 4350 4750
AR Path="/5C8BBC9A/5CA63ED7" Ref="C107"  Part="1" 
AR Path="/5E0C5EEA/5CA63ED7" Ref="C?"  Part="1" 
F 0 "C107" V 4098 4750 50  0000 C CNN
F 1 "100nF" V 4189 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 4600 50  0001 C CNN
F 3 "~" H 4350 4750 50  0001 C CNN
	1    4350 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 4950 4500 4750
Connection ~ 4500 4750
Wire Wire Line
	4200 4950 4500 4950
Connection ~ 4800 4750
Wire Wire Line
	5100 5050 5100 5200
Wire Wire Line
	4200 5150 4500 5150
Wire Wire Line
	4500 5150 4500 5200
Wire Wire Line
	4500 5200 5100 5200
Connection ~ 5100 5200
Wire Wire Line
	4800 4750 5100 4750
$Comp
L Womo-rescue:+BATT-power #PWR0175
U 1 1 5CA67A05
P 1700 4500
AR Path="/5C8BBC9A/5CA67A05" Ref="#PWR0175"  Part="1" 
AR Path="/5E0C5EEA/5CA67A05" Ref="#PWR?"  Part="1" 
F 0 "#PWR0175" H 1700 4350 50  0001 C CNN
F 1 "+BATT" H 1715 4673 50  0000 C CNN
F 2 "" H 1700 4500 50  0001 C CNN
F 3 "" H 1700 4500 50  0001 C CNN
	1    1700 4500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C105
U 1 1 5CA67A0B
P 1700 4900
AR Path="/5C8BBC9A/5CA67A0B" Ref="C105"  Part="1" 
AR Path="/5E0C5EEA/5CA67A0B" Ref="C?"  Part="1" 
F 0 "C105" H 1450 5050 50  0000 L CNN
F 1 "2u2" H 1400 4950 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1738 4750 50  0001 C CNN
F 3 "~" H 1700 4900 50  0001 C CNN
	1    1700 4900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0176
U 1 1 5CA67A12
P 1700 5050
AR Path="/5C8BBC9A/5CA67A12" Ref="#PWR0176"  Part="1" 
AR Path="/5E0C5EEA/5CA67A12" Ref="#PWR?"  Part="1" 
F 0 "#PWR0176" H 1700 4800 50  0001 C CNN
F 1 "GND" H 1550 4950 50  0000 C CNN
F 2 "" H 1700 5050 50  0001 C CNN
F 3 "" H 1700 5050 50  0001 C CNN
	1    1700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4500 1700 4750
Connection ~ 1700 4750
Wire Wire Line
	1700 4750 2300 4750
$Comp
L Womo-rescue:GND-power #PWR0177
U 1 1 5CA6A086
P 3500 5550
AR Path="/5C8BBC9A/5CA6A086" Ref="#PWR0177"  Part="1" 
AR Path="/5E0C5EEA/5CA6A086" Ref="#PWR?"  Part="1" 
F 0 "#PWR0177" H 3500 5300 50  0001 C CNN
F 1 "GND" H 3400 5350 50  0000 C CNN
F 2 "" H 3500 5550 50  0001 C CNN
F 3 "" H 3500 5550 50  0001 C CNN
	1    3500 5550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0178
U 1 1 5CA6AA6C
P 3600 5550
AR Path="/5C8BBC9A/5CA6AA6C" Ref="#PWR0178"  Part="1" 
AR Path="/5E0C5EEA/5CA6AA6C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0178" H 3600 5300 50  0001 C CNN
F 1 "GND" H 3600 5350 50  0000 C CNN
F 2 "" H 3600 5550 50  0001 C CNN
F 3 "" H 3600 5550 50  0001 C CNN
	1    3600 5550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0179
U 1 1 5CA6B452
P 3700 5550
AR Path="/5C8BBC9A/5CA6B452" Ref="#PWR0179"  Part="1" 
AR Path="/5E0C5EEA/5CA6B452" Ref="#PWR?"  Part="1" 
F 0 "#PWR0179" H 3700 5300 50  0001 C CNN
F 1 "GND" H 3800 5350 50  0000 C CNN
F 2 "" H 3700 5550 50  0001 C CNN
F 3 "" H 3700 5550 50  0001 C CNN
	1    3700 5550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0180
U 1 1 5CA6BE38
P 4650 5550
AR Path="/5C8BBC9A/5CA6BE38" Ref="#PWR0180"  Part="1" 
AR Path="/5E0C5EEA/5CA6BE38" Ref="#PWR?"  Part="1" 
F 0 "#PWR0180" H 4650 5300 50  0001 C CNN
F 1 "GND" H 4650 5350 50  0000 C CNN
F 2 "" H 4650 5550 50  0001 C CNN
F 3 "" H 4650 5550 50  0001 C CNN
	1    4650 5550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0181
U 1 1 5CA6D275
P 2900 5550
AR Path="/5C8BBC9A/5CA6D275" Ref="#PWR0181"  Part="1" 
AR Path="/5E0C5EEA/5CA6D275" Ref="#PWR?"  Part="1" 
F 0 "#PWR0181" H 2900 5300 50  0001 C CNN
F 1 "GND" H 2950 5350 50  0000 C CNN
F 2 "" H 2900 5550 50  0001 C CNN
F 3 "" H 2900 5550 50  0001 C CNN
	1    2900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5350 4250 5350
Wire Wire Line
	3000 5250 2900 5250
$Comp
L Womo-rescue:R-Device R108
U 1 1 5CA6F323
P 2750 5400
AR Path="/5C8BBC9A/5CA6F323" Ref="R108"  Part="1" 
AR Path="/5E0C5EEA/5CA6F323" Ref="R?"  Part="1" 
F 0 "R108" H 2450 5300 50  0000 L CNN
F 1 "40k2" H 2450 5200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 5400 50  0001 C CNN
F 3 "~" H 2750 5400 50  0001 C CNN
	1    2750 5400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0182
U 1 1 5CA6F32A
P 2750 5550
AR Path="/5C8BBC9A/5CA6F32A" Ref="#PWR0182"  Part="1" 
AR Path="/5E0C5EEA/5CA6F32A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0182" H 2750 5300 50  0001 C CNN
F 1 "GND" H 2750 5350 50  0000 C CNN
F 2 "" H 2750 5550 50  0001 C CNN
F 3 "" H 2750 5550 50  0001 C CNN
	1    2750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5150 2750 5150
Wire Wire Line
	2750 5150 2750 5250
Wire Wire Line
	5100 4600 5100 4750
Connection ~ 5100 4750
$Comp
L Womo-rescue:C-Device C102
U 1 1 5CA770C1
P 4800 1750
AR Path="/5C8BBC9A/5CA770C1" Ref="C102"  Part="1" 
AR Path="/5E0C5EEA/5CA770C1" Ref="C?"  Part="1" 
F 0 "C102" H 4500 1750 50  0000 L CNN
F 1 "22uF" H 4500 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4838 1600 50  0001 C CNN
F 3 "~" H 4800 1750 50  0001 C CNN
	1    4800 1750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L100
U 1 1 5CA770C8
P 4650 1600
AR Path="/5C8BBC9A/5CA770C8" Ref="L100"  Part="1" 
AR Path="/5E0C5EEA/5CA770C8" Ref="L?"  Part="1" 
F 0 "L100" V 4840 1600 50  0000 C CNN
F 1 "15uH" V 4749 1600 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4040" H 4650 1600 50  0001 C CNN
F 3 "~" H 4650 1600 50  0001 C CNN
	1    4650 1600
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0183
U 1 1 5CA770CF
P 4800 1900
AR Path="/5C8BBC9A/5CA770CF" Ref="#PWR0183"  Part="1" 
AR Path="/5E0C5EEA/5CA770CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0183" H 4800 1650 50  0001 C CNN
F 1 "GND" H 4950 1850 50  0000 C CNN
F 2 "" H 4800 1900 50  0001 C CNN
F 3 "" H 4800 1900 50  0001 C CNN
	1    4800 1900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R103
U 1 1 5CA770D5
P 5100 1750
AR Path="/5C8BBC9A/5CA770D5" Ref="R103"  Part="1" 
AR Path="/5E0C5EEA/5CA770D5" Ref="R?"  Part="1" 
F 0 "R103" H 5170 1796 50  0000 L CNN
F 1 "86k6" H 5170 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 1750 50  0001 C CNN
F 3 "~" H 5100 1750 50  0001 C CNN
	1    5100 1750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R104
U 1 1 5CA770DC
P 5100 2200
AR Path="/5C8BBC9A/5CA770DC" Ref="R104"  Part="1" 
AR Path="/5E0C5EEA/5CA770DC" Ref="R?"  Part="1" 
F 0 "R104" H 5170 2246 50  0000 L CNN
F 1 "32k4" H 5170 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 2200 50  0001 C CNN
F 3 "~" H 5100 2200 50  0001 C CNN
	1    5100 2200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0184
U 1 1 5CA770E3
P 5100 2400
AR Path="/5C8BBC9A/5CA770E3" Ref="#PWR0184"  Part="1" 
AR Path="/5E0C5EEA/5CA770E3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0184" H 5100 2150 50  0001 C CNN
F 1 "GND" H 5100 2200 50  0000 C CNN
F 2 "" H 5100 2400 50  0001 C CNN
F 3 "" H 5100 2400 50  0001 C CNN
	1    5100 2400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C101
U 1 1 5CA770E9
P 4350 1600
AR Path="/5C8BBC9A/5CA770E9" Ref="C101"  Part="1" 
AR Path="/5E0C5EEA/5CA770E9" Ref="C?"  Part="1" 
F 0 "C101" V 4098 1600 50  0000 C CNN
F 1 "100nF" V 4189 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 1450 50  0001 C CNN
F 3 "~" H 4350 1600 50  0001 C CNN
	1    4350 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 1800 4500 1600
Connection ~ 4500 1600
Wire Wire Line
	4200 1800 4500 1800
Connection ~ 4800 1600
Wire Wire Line
	5100 1900 5100 2050
Wire Wire Line
	4200 2000 4500 2000
Wire Wire Line
	4500 2000 4500 2050
Wire Wire Line
	4500 2050 5100 2050
Connection ~ 5100 2050
Wire Wire Line
	4800 1600 5100 1600
$Comp
L Womo-rescue:GND-power #PWR0185
U 1 1 5CA770FA
P 4250 2700
AR Path="/5C8BBC9A/5CA770FA" Ref="#PWR0185"  Part="1" 
AR Path="/5E0C5EEA/5CA770FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0185" H 4250 2450 50  0001 C CNN
F 1 "GND" H 4250 2500 50  0000 C CNN
F 2 "" H 4250 2700 50  0001 C CNN
F 3 "" H 4250 2700 50  0001 C CNN
	1    4250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2200 4250 2200
Wire Wire Line
	4250 2200 4250 2400
$Comp
L Womo-rescue:C-Device C113
U 1 1 5CA78528
P 4800 7700
AR Path="/5C8BBC9A/5CA78528" Ref="C113"  Part="1" 
AR Path="/5E0C5EEA/5CA78528" Ref="C?"  Part="1" 
F 0 "C113" H 4500 7700 50  0000 L CNN
F 1 "22uF" H 4500 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4838 7550 50  0001 C CNN
F 3 "~" H 4800 7700 50  0001 C CNN
	1    4800 7700
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L102
U 1 1 5CA7852F
P 4650 7550
AR Path="/5C8BBC9A/5CA7852F" Ref="L102"  Part="1" 
AR Path="/5E0C5EEA/5CA7852F" Ref="L?"  Part="1" 
F 0 "L102" V 4840 7550 50  0000 C CNN
F 1 "15uH" V 4749 7550 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4040" H 4650 7550 50  0001 C CNN
F 3 "~" H 4650 7550 50  0001 C CNN
	1    4650 7550
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0186
U 1 1 5CA78536
P 4800 7850
AR Path="/5C8BBC9A/5CA78536" Ref="#PWR0186"  Part="1" 
AR Path="/5E0C5EEA/5CA78536" Ref="#PWR?"  Part="1" 
F 0 "#PWR0186" H 4800 7600 50  0001 C CNN
F 1 "GND" H 4950 7800 50  0000 C CNN
F 2 "" H 4800 7850 50  0001 C CNN
F 3 "" H 4800 7850 50  0001 C CNN
	1    4800 7850
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R116
U 1 1 5CA7853C
P 5100 7700
AR Path="/5C8BBC9A/5CA7853C" Ref="R116"  Part="1" 
AR Path="/5E0C5EEA/5CA7853C" Ref="R?"  Part="1" 
F 0 "R116" H 5170 7746 50  0000 L CNN
F 1 "86k6" H 5170 7655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 7700 50  0001 C CNN
F 3 "~" H 5100 7700 50  0001 C CNN
	1    5100 7700
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R117
U 1 1 5CA78543
P 5100 8150
AR Path="/5C8BBC9A/5CA78543" Ref="R117"  Part="1" 
AR Path="/5E0C5EEA/5CA78543" Ref="R?"  Part="1" 
F 0 "R117" H 5170 8196 50  0000 L CNN
F 1 "32k4" H 5170 8105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 8150 50  0001 C CNN
F 3 "~" H 5100 8150 50  0001 C CNN
	1    5100 8150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0187
U 1 1 5CA7854A
P 5100 8350
AR Path="/5C8BBC9A/5CA7854A" Ref="#PWR0187"  Part="1" 
AR Path="/5E0C5EEA/5CA7854A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0187" H 5100 8100 50  0001 C CNN
F 1 "GND" H 5100 8150 50  0000 C CNN
F 2 "" H 5100 8350 50  0001 C CNN
F 3 "" H 5100 8350 50  0001 C CNN
	1    5100 8350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C112
U 1 1 5CA78550
P 4350 7550
AR Path="/5C8BBC9A/5CA78550" Ref="C112"  Part="1" 
AR Path="/5E0C5EEA/5CA78550" Ref="C?"  Part="1" 
F 0 "C112" V 4098 7550 50  0000 C CNN
F 1 "100nF" V 4189 7550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 7400 50  0001 C CNN
F 3 "~" H 4350 7550 50  0001 C CNN
	1    4350 7550
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 7750 4500 7550
Connection ~ 4500 7550
Wire Wire Line
	4200 7750 4500 7750
Connection ~ 4800 7550
Wire Wire Line
	5100 7850 5100 8000
Wire Wire Line
	4200 7950 4500 7950
Wire Wire Line
	4500 7950 4500 8000
Wire Wire Line
	4500 8000 5100 8000
Connection ~ 5100 8000
Wire Wire Line
	4800 7550 5100 7550
$Comp
L Womo-rescue:GND-power #PWR0188
U 1 1 5CA78561
P 4250 8650
AR Path="/5C8BBC9A/5CA78561" Ref="#PWR0188"  Part="1" 
AR Path="/5E0C5EEA/5CA78561" Ref="#PWR?"  Part="1" 
F 0 "#PWR0188" H 4250 8400 50  0001 C CNN
F 1 "GND" H 4400 8550 50  0000 C CNN
F 2 "" H 4250 8650 50  0001 C CNN
F 3 "" H 4250 8650 50  0001 C CNN
	1    4250 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 8150 4250 8150
Wire Wire Line
	4250 8150 4250 8350
Wire Wire Line
	5100 7400 5100 7550
Connection ~ 5100 7550
$Comp
L Womo-rescue:C-Device C104
U 1 1 5CA8259F
P 2900 2250
AR Path="/5C8BBC9A/5CA8259F" Ref="C104"  Part="1" 
AR Path="/5E0C5EEA/5CA8259F" Ref="C?"  Part="1" 
F 0 "C104" H 3000 2150 50  0000 L CNN
F 1 "5n6" H 3000 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 2100 50  0001 C CNN
F 3 "~" H 2900 2250 50  0001 C CNN
	1    2900 2250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0189
U 1 1 5CA825A6
P 1700 1350
AR Path="/5C8BBC9A/5CA825A6" Ref="#PWR0189"  Part="1" 
AR Path="/5E0C5EEA/5CA825A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0189" H 1700 1200 50  0001 C CNN
F 1 "+BATT" H 1715 1523 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C100
U 1 1 5CA825AC
P 1700 1750
AR Path="/5C8BBC9A/5CA825AC" Ref="C100"  Part="1" 
AR Path="/5E0C5EEA/5CA825AC" Ref="C?"  Part="1" 
F 0 "C100" H 1450 1900 50  0000 L CNN
F 1 "2u2" H 1400 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1738 1600 50  0001 C CNN
F 3 "~" H 1700 1750 50  0001 C CNN
	1    1700 1750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0190
U 1 1 5CA825B3
P 1700 1900
AR Path="/5C8BBC9A/5CA825B3" Ref="#PWR0190"  Part="1" 
AR Path="/5E0C5EEA/5CA825B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0190" H 1700 1650 50  0001 C CNN
F 1 "GND" H 1705 1727 50  0000 C CNN
F 2 "" H 1700 1900 50  0001 C CNN
F 3 "" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1350 1700 1600
$Comp
L Womo-rescue:GND-power #PWR0191
U 1 1 5CA825BC
P 2900 2400
AR Path="/5C8BBC9A/5CA825BC" Ref="#PWR0191"  Part="1" 
AR Path="/5E0C5EEA/5CA825BC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0191" H 2900 2150 50  0001 C CNN
F 1 "GND" H 2950 2200 50  0000 C CNN
F 2 "" H 2900 2400 50  0001 C CNN
F 3 "" H 2900 2400 50  0001 C CNN
	1    2900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2100 2900 2100
$Comp
L Womo-rescue:R-Device R102
U 1 1 5CA825C3
P 2750 2250
AR Path="/5C8BBC9A/5CA825C3" Ref="R102"  Part="1" 
AR Path="/5E0C5EEA/5CA825C3" Ref="R?"  Part="1" 
F 0 "R102" H 2450 2150 50  0000 L CNN
F 1 "40k2" H 2450 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 2250 50  0001 C CNN
F 3 "~" H 2750 2250 50  0001 C CNN
	1    2750 2250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0192
U 1 1 5CA825CA
P 2750 2400
AR Path="/5C8BBC9A/5CA825CA" Ref="#PWR0192"  Part="1" 
AR Path="/5E0C5EEA/5CA825CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0192" H 2750 2150 50  0001 C CNN
F 1 "GND" H 2750 2200 50  0000 C CNN
F 2 "" H 2750 2400 50  0001 C CNN
F 3 "" H 2750 2400 50  0001 C CNN
	1    2750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2000 2750 2000
Wire Wire Line
	2750 2000 2750 2100
$Comp
L Womo-rescue:C-Device C114
U 1 1 5CA8404B
P 2900 8200
AR Path="/5C8BBC9A/5CA8404B" Ref="C114"  Part="1" 
AR Path="/5E0C5EEA/5CA8404B" Ref="C?"  Part="1" 
F 0 "C114" H 3000 8100 50  0000 L CNN
F 1 "5n6" H 3000 8000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 8050 50  0001 C CNN
F 3 "~" H 2900 8200 50  0001 C CNN
	1    2900 8200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0193
U 1 1 5CA84052
P 1700 7300
AR Path="/5C8BBC9A/5CA84052" Ref="#PWR0193"  Part="1" 
AR Path="/5E0C5EEA/5CA84052" Ref="#PWR?"  Part="1" 
F 0 "#PWR0193" H 1700 7150 50  0001 C CNN
F 1 "+BATT" H 1715 7473 50  0000 C CNN
F 2 "" H 1700 7300 50  0001 C CNN
F 3 "" H 1700 7300 50  0001 C CNN
	1    1700 7300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C111
U 1 1 5CA84058
P 1700 7700
AR Path="/5C8BBC9A/5CA84058" Ref="C111"  Part="1" 
AR Path="/5E0C5EEA/5CA84058" Ref="C?"  Part="1" 
F 0 "C111" H 1450 7850 50  0000 L CNN
F 1 "2u2" H 1400 7750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1738 7550 50  0001 C CNN
F 3 "~" H 1700 7700 50  0001 C CNN
	1    1700 7700
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0194
U 1 1 5CA8405F
P 1700 7850
AR Path="/5C8BBC9A/5CA8405F" Ref="#PWR0194"  Part="1" 
AR Path="/5E0C5EEA/5CA8405F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0194" H 1700 7600 50  0001 C CNN
F 1 "GND" H 1600 7700 50  0000 C CNN
F 2 "" H 1700 7850 50  0001 C CNN
F 3 "" H 1700 7850 50  0001 C CNN
	1    1700 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7300 1700 7550
Connection ~ 1700 7550
Wire Wire Line
	1700 7550 2300 7550
$Comp
L Womo-rescue:GND-power #PWR0195
U 1 1 5CA84068
P 2900 8350
AR Path="/5C8BBC9A/5CA84068" Ref="#PWR0195"  Part="1" 
AR Path="/5E0C5EEA/5CA84068" Ref="#PWR?"  Part="1" 
F 0 "#PWR0195" H 2900 8100 50  0001 C CNN
F 1 "GND" H 2950 8150 50  0000 C CNN
F 2 "" H 2900 8350 50  0001 C CNN
F 3 "" H 2900 8350 50  0001 C CNN
	1    2900 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 8050 2900 8050
$Comp
L Womo-rescue:R-Device R115
U 1 1 5CA8406F
P 2750 8200
AR Path="/5C8BBC9A/5CA8406F" Ref="R115"  Part="1" 
AR Path="/5E0C5EEA/5CA8406F" Ref="R?"  Part="1" 
F 0 "R115" H 2450 8100 50  0000 L CNN
F 1 "40k2" H 2450 8000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2680 8200 50  0001 C CNN
F 3 "~" H 2750 8200 50  0001 C CNN
	1    2750 8200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0196
U 1 1 5CA84076
P 2750 8350
AR Path="/5C8BBC9A/5CA84076" Ref="#PWR0196"  Part="1" 
AR Path="/5E0C5EEA/5CA84076" Ref="#PWR?"  Part="1" 
F 0 "#PWR0196" H 2750 8100 50  0001 C CNN
F 1 "GND" H 2750 8150 50  0000 C CNN
F 2 "" H 2750 8350 50  0001 C CNN
F 3 "" H 2750 8350 50  0001 C CNN
	1    2750 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7950 2750 7950
Wire Wire Line
	2750 7950 2750 8050
Wire Wire Line
	5100 1500 5100 1600
Connection ~ 5100 1600
$Comp
L Womo-rescue:+3.3VA-power #PWR0197
U 1 1 5CA8E93C
P 5100 7400
AR Path="/5C8BBC9A/5CA8E93C" Ref="#PWR0197"  Part="1" 
AR Path="/5E0C5EEA/5CA8E93C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0197" H 5100 7250 50  0001 C CNN
F 1 "+3.3VA" H 5115 7573 50  0000 C CNN
F 2 "" H 5100 7400 50  0001 C CNN
F 3 "" H 5100 7400 50  0001 C CNN
	1    5100 7400
	1    0    0    -1  
$EndComp
Text GLabel 4400 2150 2    50   Output ~ 0
PWR_Reset
Wire Wire Line
	4200 2100 4300 2100
Wire Wire Line
	4300 2100 4300 2150
Wire Wire Line
	4300 2150 4400 2150
$Comp
L Womo-rescue:R-Device R101
U 1 1 5CAA3D7C
P 2300 2250
AR Path="/5C8BBC9A/5CAA3D7C" Ref="R101"  Part="1" 
AR Path="/5E0C5EEA/5CAA3D7C" Ref="R?"  Part="1" 
F 0 "R101" H 2000 2150 50  0000 L CNN
F 1 "432k" H 2000 2050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 2250 50  0001 C CNN
F 3 "~" H 2300 2250 50  0001 C CNN
	1    2300 2250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0198
U 1 1 5CAA3D83
P 2300 2400
AR Path="/5C8BBC9A/5CAA3D83" Ref="#PWR0198"  Part="1" 
AR Path="/5E0C5EEA/5CAA3D83" Ref="#PWR?"  Part="1" 
F 0 "#PWR0198" H 2300 2150 50  0001 C CNN
F 1 "GND" H 2300 2200 50  0000 C CNN
F 2 "" H 2300 2400 50  0001 C CNN
F 3 "" H 2300 2400 50  0001 C CNN
	1    2300 2400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R100
U 1 1 5CAA5DC1
P 2300 1750
AR Path="/5C8BBC9A/5CAA5DC1" Ref="R100"  Part="1" 
AR Path="/5E0C5EEA/5CAA5DC1" Ref="R?"  Part="1" 
F 0 "R100" H 2000 1650 50  0000 L CNN
F 1 "3M3" H 2000 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 1750 50  0001 C CNN
F 3 "~" H 2300 1750 50  0001 C CNN
	1    2300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1700 2500 1700
Wire Wire Line
	2500 1700 2500 2000
Wire Wire Line
	2500 2000 2300 2000
Wire Wire Line
	2300 2000 2300 2100
Wire Wire Line
	2300 1900 2300 2000
Connection ~ 2300 2000
Wire Wire Line
	2300 1600 3000 1600
$Comp
L Womo-rescue:R-Device R109
U 1 1 5CAB3DDA
P 4600 4100
AR Path="/5C8BBC9A/5CAB3DDA" Ref="R109"  Part="1" 
AR Path="/5E0C5EEA/5CAB3DDA" Ref="R?"  Part="1" 
F 0 "R109" V 4393 4100 50  0000 C CNN
F 1 "4r7" V 4484 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4530 4100 50  0001 C CNN
F 3 "~" H 4600 4100 50  0001 C CNN
	1    4600 4100
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:C-Device C106
U 1 1 5CAB698C
P 4050 4250
AR Path="/5C8BBC9A/5CAB698C" Ref="C106"  Part="1" 
AR Path="/5E0C5EEA/5CAB698C" Ref="C?"  Part="1" 
F 0 "C106" H 4165 4296 50  0000 L CNN
F 1 "100n" H 4165 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4088 4100 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
	1    4050 4250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0199
U 1 1 5CAB6993
P 4050 4400
AR Path="/5C8BBC9A/5CAB6993" Ref="#PWR0199"  Part="1" 
AR Path="/5E0C5EEA/5CAB6993" Ref="#PWR?"  Part="1" 
F 0 "#PWR0199" H 4050 4150 50  0001 C CNN
F 1 "GND" H 4055 4227 50  0000 C CNN
F 2 "" H 4050 4400 50  0001 C CNN
F 3 "" H 4050 4400 50  0001 C CNN
	1    4050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4100 4800 4100
Wire Wire Line
	4800 4100 4800 4750
Wire Wire Line
	4450 4100 4050 4100
Wire Wire Line
	3600 4100 4050 4100
Connection ~ 4050 4100
Wire Wire Line
	3600 4100 3600 4550
$Comp
L Womo-rescue:MAX17572-Regulator_Switching U101
U 1 1 5CA4B9FD
P 3600 5050
AR Path="/5C8BBC9A/5CA4B9FD" Ref="U101"  Part="1" 
AR Path="/5E0C5EEA/5CA4B9FD" Ref="U?"  Part="1" 
F 0 "U101" H 3150 5700 50  0000 C CNN
F 1 "MAX17572" H 3300 5600 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-12-1EP_3x3mm_P0.5mm_EP2.05x2.86mm" H 3600 4450 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17572.pdf" H 2250 6100 50  0001 C CNN
	1    3600 5050
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C109
U 1 1 5CACF0A8
P 4400 5350
AR Path="/5C8BBC9A/5CACF0A8" Ref="C109"  Part="1" 
AR Path="/5E0C5EEA/5CACF0A8" Ref="C?"  Part="1" 
F 0 "C109" V 4550 5250 50  0000 C CNN
F 1 "4u7" V 4650 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 5200 50  0001 C CNN
F 3 "~" H 4400 5350 50  0001 C CNN
	1    4400 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 5350 4650 5350
Wire Wire Line
	4650 5350 4650 5550
$Comp
L Womo-rescue:GND-power #PWR0200
U 1 1 5CAD7800
P 3500 2400
AR Path="/5C8BBC9A/5CAD7800" Ref="#PWR0200"  Part="1" 
AR Path="/5E0C5EEA/5CAD7800" Ref="#PWR?"  Part="1" 
F 0 "#PWR0200" H 3500 2150 50  0001 C CNN
F 1 "GND" H 3400 2200 50  0000 C CNN
F 2 "" H 3500 2400 50  0001 C CNN
F 3 "" H 3500 2400 50  0001 C CNN
	1    3500 2400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0201
U 1 1 5CAD7806
P 3600 2400
AR Path="/5C8BBC9A/5CAD7806" Ref="#PWR0201"  Part="1" 
AR Path="/5E0C5EEA/5CAD7806" Ref="#PWR?"  Part="1" 
F 0 "#PWR0201" H 3600 2150 50  0001 C CNN
F 1 "GND" H 3600 2200 50  0000 C CNN
F 2 "" H 3600 2400 50  0001 C CNN
F 3 "" H 3600 2400 50  0001 C CNN
	1    3600 2400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0202
U 1 1 5CAD780C
P 3700 2400
AR Path="/5C8BBC9A/5CAD780C" Ref="#PWR0202"  Part="1" 
AR Path="/5E0C5EEA/5CAD780C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0202" H 3700 2150 50  0001 C CNN
F 1 "GND" H 3800 2200 50  0000 C CNN
F 2 "" H 3700 2400 50  0001 C CNN
F 3 "" H 3700 2400 50  0001 C CNN
	1    3700 2400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0203
U 1 1 5CADA2F6
P 3500 8350
AR Path="/5C8BBC9A/5CADA2F6" Ref="#PWR0203"  Part="1" 
AR Path="/5E0C5EEA/5CADA2F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0203" H 3500 8100 50  0001 C CNN
F 1 "GND" H 3400 8150 50  0000 C CNN
F 2 "" H 3500 8350 50  0001 C CNN
F 3 "" H 3500 8350 50  0001 C CNN
	1    3500 8350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0204
U 1 1 5CADA2FC
P 3600 8350
AR Path="/5C8BBC9A/5CADA2FC" Ref="#PWR0204"  Part="1" 
AR Path="/5E0C5EEA/5CADA2FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0204" H 3600 8100 50  0001 C CNN
F 1 "GND" H 3600 8150 50  0000 C CNN
F 2 "" H 3600 8350 50  0001 C CNN
F 3 "" H 3600 8350 50  0001 C CNN
	1    3600 8350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0205
U 1 1 5CADA302
P 3700 8350
AR Path="/5C8BBC9A/5CADA302" Ref="#PWR0205"  Part="1" 
AR Path="/5E0C5EEA/5CADA302" Ref="#PWR?"  Part="1" 
F 0 "#PWR0205" H 3700 8100 50  0001 C CNN
F 1 "GND" H 3800 8150 50  0000 C CNN
F 2 "" H 3700 8350 50  0001 C CNN
F 3 "" H 3700 8350 50  0001 C CNN
	1    3700 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2350 5100 2400
Wire Wire Line
	5100 5500 5100 5550
Wire Wire Line
	5100 8300 5100 8350
$Comp
L Womo-rescue:GND-power #PWR0206
U 1 1 5CAED08F
P 2300 5550
AR Path="/5C8BBC9A/5CAED08F" Ref="#PWR0206"  Part="1" 
AR Path="/5E0C5EEA/5CAED08F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0206" H 2300 5300 50  0001 C CNN
F 1 "GND" H 2305 5377 50  0000 C CNN
F 2 "" H 2300 5550 50  0001 C CNN
F 3 "" H 2300 5550 50  0001 C CNN
	1    2300 5550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R106
U 1 1 5CAFE75A
P 1850 5350
AR Path="/5C8BBC9A/5CAFE75A" Ref="R106"  Part="1" 
AR Path="/5E0C5EEA/5CAFE75A" Ref="R?"  Part="1" 
F 0 "R106" V 1650 5400 50  0000 C CNN
F 1 "10k" V 1750 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 5350 50  0001 C CNN
F 3 "~" H 1850 5350 50  0001 C CNN
	1    1850 5350
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0207
U 1 1 5CB04AEA
P 2300 8350
AR Path="/5C8BBC9A/5CB04AEA" Ref="#PWR0207"  Part="1" 
AR Path="/5E0C5EEA/5CB04AEA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0207" H 2300 8100 50  0001 C CNN
F 1 "GND" H 2305 8177 50  0000 C CNN
F 2 "" H 2300 8350 50  0001 C CNN
F 3 "" H 2300 8350 50  0001 C CNN
	1    2300 8350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R113
U 1 1 5CB04AF0
P 1850 8150
AR Path="/5C8BBC9A/5CB04AF0" Ref="R113"  Part="1" 
AR Path="/5E0C5EEA/5CB04AF0" Ref="R?"  Part="1" 
F 0 "R113" V 1750 8050 50  0000 C CNN
F 1 "10k" V 1950 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1780 8150 50  0001 C CNN
F 3 "~" H 1850 8150 50  0001 C CNN
	1    1850 8150
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:R-Device R114
U 1 1 5CB07864
P 2300 7700
AR Path="/5C8BBC9A/5CB07864" Ref="R114"  Part="1" 
AR Path="/5E0C5EEA/5CB07864" Ref="R?"  Part="1" 
F 0 "R114" H 2000 7600 50  0000 L CNN
F 1 "40k2" H 2000 7500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 7700 50  0001 C CNN
F 3 "~" H 2300 7700 50  0001 C CNN
	1    2300 7700
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R107
U 1 1 5CB0A520
P 2300 4900
AR Path="/5C8BBC9A/5CB0A520" Ref="R107"  Part="1" 
AR Path="/5E0C5EEA/5CB0A520" Ref="R?"  Part="1" 
F 0 "R107" H 2000 4900 50  0000 L CNN
F 1 "40k2" H 2000 4800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2230 4900 50  0001 C CNN
F 3 "~" H 2300 4900 50  0001 C CNN
	1    2300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4750 2300 4750
Connection ~ 2300 4750
Wire Wire Line
	3000 4850 2500 4850
Wire Wire Line
	2500 4850 2500 5100
Wire Wire Line
	2500 5100 2300 5100
Wire Wire Line
	2300 5100 2300 5150
Wire Wire Line
	2300 5050 2300 5100
Connection ~ 2300 5100
Wire Wire Line
	3000 7550 2300 7550
Connection ~ 2300 7550
Wire Wire Line
	3000 7650 2500 7650
Wire Wire Line
	2500 7650 2500 7900
Wire Wire Line
	2500 7900 2300 7900
Wire Wire Line
	2300 7900 2300 7950
Wire Wire Line
	2300 7850 2300 7900
Connection ~ 2300 7900
$Comp
L Womo-rescue:GND-power #PWR0208
U 1 1 5CB2ACFA
P 3800 1200
AR Path="/5C8BBC9A/5CB2ACFA" Ref="#PWR0208"  Part="1" 
AR Path="/5E0C5EEA/5CB2ACFA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0208" H 3800 950 50  0001 C CNN
F 1 "GND" H 3800 1000 50  0000 C CNN
F 2 "" H 3800 1200 50  0001 C CNN
F 3 "" H 3800 1200 50  0001 C CNN
	1    3800 1200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0209
U 1 1 5CB2E6FC
P 3800 7150
AR Path="/5C8BBC9A/5CB2E6FC" Ref="#PWR0209"  Part="1" 
AR Path="/5E0C5EEA/5CB2E6FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0209" H 3800 6900 50  0001 C CNN
F 1 "GND" H 3800 6950 50  0000 C CNN
F 2 "" H 3800 7150 50  0001 C CNN
F 3 "" H 3800 7150 50  0001 C CNN
	1    3800 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1200 3600 1200
Wire Wire Line
	3600 1200 3600 1400
Wire Wire Line
	3800 7150 3600 7150
Wire Wire Line
	3600 7150 3600 7350
Text GLabel 1550 5350 0    50   Input ~ 0
5V_EN
Text GLabel 1550 8150 0    50   Input ~ 0
3VA_EN
NoConn ~ 4200 8050
NoConn ~ 4200 5250
$Comp
L Womo-rescue:R-Device R121
U 1 1 5CB4A203
P 8300 2450
AR Path="/5C8BBC9A/5CB4A203" Ref="R121"  Part="1" 
AR Path="/5E0C5EEA/5CB4A203" Ref="R?"  Part="1" 
F 0 "R121" H 8370 2496 50  0000 L CNN
F 1 "49k9" H 8370 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8230 2450 50  0001 C CNN
F 3 "~" H 8300 2450 50  0001 C CNN
	1    8300 2450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0210
U 1 1 5CB4A20A
P 8300 2650
AR Path="/5C8BBC9A/5CB4A20A" Ref="#PWR0210"  Part="1" 
AR Path="/5E0C5EEA/5CB4A20A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0210" H 8300 2400 50  0001 C CNN
F 1 "GND" H 8300 2450 50  0000 C CNN
F 2 "" H 8300 2650 50  0001 C CNN
F 3 "" H 8300 2650 50  0001 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
NoConn ~ 9000 2150
Wire Wire Line
	7850 1750 9000 1750
Wire Wire Line
	9000 2050 8300 2050
Wire Wire Line
	8300 2050 8300 2300
Wire Wire Line
	8150 2150 8150 1850
Wire Wire Line
	8150 1850 9000 1850
Wire Wire Line
	7850 2150 8150 2150
$Comp
L Womo-rescue:L_Core_Ferrite-Device L106
U 1 1 5CB6DCC1
P 9550 7500
AR Path="/5C8BBC9A/5CB6DCC1" Ref="L106"  Part="1" 
AR Path="/5E0C5EEA/5CB6DCC1" Ref="L?"  Part="1" 
F 0 "L106" V 9700 7500 50  0000 C CNN
F 1 "L_Core_Ferrite" V 9800 7550 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4020" H 9550 7500 50  0001 C CNN
F 3 "~" H 9550 7500 50  0001 C CNN
	1    9550 7500
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:Fuse-Device F100
U 1 1 5CB6DEB6
P 8350 7500
AR Path="/5C8BBC9A/5CB6DEB6" Ref="F100"  Part="1" 
AR Path="/5E0C5EEA/5CB6DEB6" Ref="F?"  Part="1" 
F 0 "F100" V 8100 7400 50  0000 C CNN
F 1 "KFZ 5A" V 8250 7400 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin" V 8280 7500 50  0001 C CNN
F 3 "~" H 8350 7500 50  0001 C CNN
	1    8350 7500
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:C-Device C138
U 1 1 5CB6E102
P 10250 7650
AR Path="/5C8BBC9A/5CB6E102" Ref="C138"  Part="1" 
AR Path="/5E0C5EEA/5CB6E102" Ref="C?"  Part="1" 
F 0 "C138" H 9950 7700 50  0000 L CNN
F 1 "47u" H 9950 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10288 7500 50  0001 C CNN
F 3 "~" H 10250 7650 50  0001 C CNN
	1    10250 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C139
U 1 1 5CB6E23E
P 10500 7650
AR Path="/5C8BBC9A/5CB6E23E" Ref="C139"  Part="1" 
AR Path="/5E0C5EEA/5CB6E23E" Ref="C?"  Part="1" 
F 0 "C139" H 10615 7696 50  0000 L CNN
F 1 "47u" H 10615 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10538 7500 50  0001 C CNN
F 3 "~" H 10500 7650 50  0001 C CNN
	1    10500 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C137
U 1 1 5CB6E345
P 7950 7650
AR Path="/5C8BBC9A/5CB6E345" Ref="C137"  Part="1" 
AR Path="/5E0C5EEA/5CB6E345" Ref="C?"  Part="1" 
F 0 "C137" H 8065 7696 50  0000 L CNN
F 1 "1u" H 8065 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 7500 50  0001 C CNN
F 3 "~" H 7950 7650 50  0001 C CNN
	1    7950 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C136
U 1 1 5CB6E445
P 7650 7650
AR Path="/5C8BBC9A/5CB6E445" Ref="C136"  Part="1" 
AR Path="/5E0C5EEA/5CB6E445" Ref="C?"  Part="1" 
F 0 "C136" H 7300 7700 50  0000 L CNN
F 1 "100n" H 7300 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7688 7500 50  0001 C CNN
F 3 "~" H 7650 7650 50  0001 C CNN
	1    7650 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0211
U 1 1 5CB6ECBF
P 7650 7800
AR Path="/5C8BBC9A/5CB6ECBF" Ref="#PWR0211"  Part="1" 
AR Path="/5E0C5EEA/5CB6ECBF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0211" H 7650 7550 50  0001 C CNN
F 1 "GND" H 7655 7627 50  0000 C CNN
F 2 "" H 7650 7800 50  0001 C CNN
F 3 "" H 7650 7800 50  0001 C CNN
	1    7650 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0212
U 1 1 5CB7285B
P 7950 7800
AR Path="/5C8BBC9A/5CB7285B" Ref="#PWR0212"  Part="1" 
AR Path="/5E0C5EEA/5CB7285B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0212" H 7950 7550 50  0001 C CNN
F 1 "GND" H 7955 7627 50  0000 C CNN
F 2 "" H 7950 7800 50  0001 C CNN
F 3 "" H 7950 7800 50  0001 C CNN
	1    7950 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0213
U 1 1 5CB763F7
P 10250 7800
AR Path="/5C8BBC9A/5CB763F7" Ref="#PWR0213"  Part="1" 
AR Path="/5E0C5EEA/5CB763F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0213" H 10250 7550 50  0001 C CNN
F 1 "GND" H 10255 7627 50  0000 C CNN
F 2 "" H 10250 7800 50  0001 C CNN
F 3 "" H 10250 7800 50  0001 C CNN
	1    10250 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0214
U 1 1 5CB79F93
P 10500 7800
AR Path="/5C8BBC9A/5CB79F93" Ref="#PWR0214"  Part="1" 
AR Path="/5E0C5EEA/5CB79F93" Ref="#PWR?"  Part="1" 
F 0 "#PWR0214" H 10500 7550 50  0001 C CNN
F 1 "GND" H 10505 7627 50  0000 C CNN
F 2 "" H 10500 7800 50  0001 C CNN
F 3 "" H 10500 7800 50  0001 C CNN
	1    10500 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0215
U 1 1 5CB7DD96
P 10500 7400
AR Path="/5C8BBC9A/5CB7DD96" Ref="#PWR0215"  Part="1" 
AR Path="/5E0C5EEA/5CB7DD96" Ref="#PWR?"  Part="1" 
F 0 "#PWR0215" H 10500 7250 50  0001 C CNN
F 1 "+BATT" H 10515 7573 50  0000 C CNN
F 2 "" H 10500 7400 50  0001 C CNN
F 3 "" H 10500 7400 50  0001 C CNN
	1    10500 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 7500 10250 7500
Connection ~ 10250 7500
Wire Wire Line
	10500 7400 10500 7500
Connection ~ 10500 7500
Wire Wire Line
	7650 7500 7950 7500
Text GLabel 7550 7500 0    50   Input ~ 0
DC_Input
Wire Wire Line
	7550 7500 7650 7500
Connection ~ 7650 7500
Wire Wire Line
	10450 2150 10450 2300
Wire Wire Line
	10450 2300 11150 2300
Connection ~ 11150 2300
$Comp
L Womo-rescue:C-Device C127
U 1 1 5CBBDA5B
P 10250 2450
AR Path="/5C8BBC9A/5CBBDA5B" Ref="C127"  Part="1" 
AR Path="/5E0C5EEA/5CBBDA5B" Ref="C?"  Part="1" 
F 0 "C127" V 9998 2450 50  0000 C CNN
F 1 "10u" V 10089 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10288 2300 50  0001 C CNN
F 3 "~" H 10250 2450 50  0001 C CNN
	1    10250 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 2450 10450 2450
Wire Wire Line
	10450 2450 10450 2650
Wire Wire Line
	8300 2600 8300 2650
Wire Wire Line
	7850 2600 7850 2650
Wire Wire Line
	11150 2600 11150 2650
Wire Wire Line
	2300 1600 1700 1600
Connection ~ 2300 1600
Connection ~ 1700 1600
$Comp
L Womo-rescue:2N7002-Transistor_FET Q100
U 1 1 5D17A6FC
P 2200 5350
F 0 "Q100" H 2405 5396 50  0000 L CNN
F 1 "2N7002" H 2405 5305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 5275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2200 5350 50  0001 L CNN
	1    2200 5350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:2N7002-Transistor_FET Q102
U 1 1 5D17AC62
P 2200 8150
F 0 "Q102" H 2405 8196 50  0000 L CNN
F 1 "2N7002" H 2405 8105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 8075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2200 8150 50  0001 L CNN
	1    2200 8150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:2N7002-Transistor_FET Q103
U 1 1 5D17B2D6
P 7750 2400
F 0 "Q103" H 7955 2446 50  0000 L CNN
F 1 "2N7002" H 7955 2355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7950 2325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 7750 2400 50  0001 L CNN
	1    7750 2400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:DIODE-pspice D101
U 1 1 5D54A227
P 8800 7700
AR Path="/5C8BBC9A/5D54A227" Ref="D101"  Part="1" 
AR Path="/5E0C5EEA/5D54A227" Ref="D?"  Part="1" 
F 0 "D101" V 9250 7850 50  0000 C CNN
F 1 "B345BE-13" V 9100 7800 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 8800 7700 50  0001 C CNN
F 3 "~" H 8800 7700 50  0001 C CNN
	1    8800 7700
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:DIODE-pspice D102
U 1 1 5D584B01
P 9100 7700
AR Path="/5C8BBC9A/5D584B01" Ref="D102"  Part="1" 
AR Path="/5E0C5EEA/5D584B01" Ref="D?"  Part="1" 
F 0 "D102" V 9550 7650 50  0000 C CNN
F 1 "B345BE-13" V 9400 7600 50  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 9100 7700 50  0001 C CNN
F 3 "~" H 9100 7700 50  0001 C CNN
	1    9100 7700
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0380
U 1 1 5D5917AD
P 8800 7900
AR Path="/5C8BBC9A/5D5917AD" Ref="#PWR0380"  Part="1" 
AR Path="/5E0C5EEA/5D5917AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0380" H 8800 7650 50  0001 C CNN
F 1 "GND" H 8805 7727 50  0000 C CNN
F 2 "" H 8800 7900 50  0001 C CNN
F 3 "" H 8800 7900 50  0001 C CNN
	1    8800 7900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0381
U 1 1 5D59D0F4
P 9100 7900
AR Path="/5C8BBC9A/5D59D0F4" Ref="#PWR0381"  Part="1" 
AR Path="/5E0C5EEA/5D59D0F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0381" H 9100 7650 50  0001 C CNN
F 1 "GND" H 9105 7727 50  0000 C CNN
F 2 "" H 9100 7900 50  0001 C CNN
F 3 "" H 9100 7900 50  0001 C CNN
	1    9100 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 7500 9100 7500
Wire Wire Line
	9100 7500 8800 7500
Connection ~ 9100 7500
Wire Wire Line
	9700 7500 10250 7500
Wire Wire Line
	8500 7500 8800 7500
Connection ~ 8800 7500
Wire Wire Line
	8200 7500 7950 7500
Connection ~ 7950 7500
$Comp
L Womo-rescue:MAX17574-Regulator_Switching U105
U 1 1 5D924487
P 9550 4900
AR Path="/5C8BBC9A/5D924487" Ref="U105"  Part="1" 
AR Path="/5E0C5EEA/5D924487" Ref="U?"  Part="1" 
F 0 "U105" H 9050 5600 50  0000 C CNN
F 1 "MAX17574" H 9150 5500 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm" H 9700 4350 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX17574.pdf" H 8150 5500 50  0001 C CNN
	1    9550 4900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0150
U 1 1 5D92448E
P 9550 5500
AR Path="/5C8BBC9A/5D92448E" Ref="#PWR0150"  Part="1" 
AR Path="/5E0C5EEA/5D92448E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0150" H 9550 5250 50  0001 C CNN
F 1 "GND" H 9550 5300 50  0000 C CNN
F 2 "" H 9550 5500 50  0001 C CNN
F 3 "" H 9550 5500 50  0001 C CNN
	1    9550 5500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0216
U 1 1 5D924494
P 9450 5500
AR Path="/5C8BBC9A/5D924494" Ref="#PWR0216"  Part="1" 
AR Path="/5E0C5EEA/5D924494" Ref="#PWR?"  Part="1" 
F 0 "#PWR0216" H 9450 5250 50  0001 C CNN
F 1 "GND" H 9350 5300 50  0000 C CNN
F 2 "" H 9450 5500 50  0001 C CNN
F 3 "" H 9450 5500 50  0001 C CNN
	1    9450 5500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0217
U 1 1 5D92449A
P 9650 5500
AR Path="/5C8BBC9A/5D92449A" Ref="#PWR0217"  Part="1" 
AR Path="/5E0C5EEA/5D92449A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0217" H 9650 5250 50  0001 C CNN
F 1 "GND" H 9750 5300 50  0000 C CNN
F 2 "" H 9650 5500 50  0001 C CNN
F 3 "" H 9650 5500 50  0001 C CNN
	1    9650 5500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0218
U 1 1 5D9244A0
P 8750 5500
AR Path="/5C8BBC9A/5D9244A0" Ref="#PWR0218"  Part="1" 
AR Path="/5E0C5EEA/5D9244A0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0218" H 8750 5250 50  0001 C CNN
F 1 "GND" H 8750 5300 50  0000 C CNN
F 2 "" H 8750 5500 50  0001 C CNN
F 3 "" H 8750 5500 50  0001 C CNN
	1    8750 5500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0219
U 1 1 5D9244AC
P 7350 4350
AR Path="/5C8BBC9A/5D9244AC" Ref="#PWR0219"  Part="1" 
AR Path="/5E0C5EEA/5D9244AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0219" H 7350 4200 50  0001 C CNN
F 1 "+BATT" H 7365 4523 50  0000 C CNN
F 2 "" H 7350 4350 50  0001 C CNN
F 3 "" H 7350 4350 50  0001 C CNN
	1    7350 4350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C130
U 1 1 5D9244B2
P 8750 5350
AR Path="/5C8BBC9A/5D9244B2" Ref="C130"  Part="1" 
AR Path="/5E0C5EEA/5D9244B2" Ref="C?"  Part="1" 
F 0 "C130" H 8865 5396 50  0000 L CNN
F 1 "22nF" H 8865 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8788 5200 50  0001 C CNN
F 3 "~" H 8750 5350 50  0001 C CNN
	1    8750 5350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C129
U 1 1 5D9244B9
P 7550 4750
AR Path="/5C8BBC9A/5D9244B9" Ref="C129"  Part="1" 
AR Path="/5E0C5EEA/5D9244B9" Ref="C?"  Part="1" 
F 0 "C129" H 7665 4796 50  0000 L CNN
F 1 "2u2" H 7665 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7588 4600 50  0001 C CNN
F 3 "~" H 7550 4750 50  0001 C CNN
	1    7550 4750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C128
U 1 1 5D9244C0
P 7350 4750
AR Path="/5C8BBC9A/5D9244C0" Ref="C128"  Part="1" 
AR Path="/5E0C5EEA/5D9244C0" Ref="C?"  Part="1" 
F 0 "C128" H 7100 4900 50  0000 L CNN
F 1 "2u2" H 7050 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7388 4600 50  0001 C CNN
F 3 "~" H 7350 4750 50  0001 C CNN
	1    7350 4750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C132
U 1 1 5D9244C7
P 10700 4300
AR Path="/5C8BBC9A/5D9244C7" Ref="C132"  Part="1" 
AR Path="/5E0C5EEA/5D9244C7" Ref="C?"  Part="1" 
F 0 "C132" H 10815 4346 50  0000 L CNN
F 1 "100nF" H 10815 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 4150 50  0001 C CNN
F 3 "~" H 10700 4300 50  0001 C CNN
	1    10700 4300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C133
U 1 1 5D9244CE
P 10650 4850
AR Path="/5C8BBC9A/5D9244CE" Ref="C133"  Part="1" 
AR Path="/5E0C5EEA/5D9244CE" Ref="C?"  Part="1" 
F 0 "C133" H 10350 4900 50  0000 L CNN
F 1 "22uF" H 10350 4800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10688 4700 50  0001 C CNN
F 3 "~" H 10650 4850 50  0001 C CNN
	1    10650 4850
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C134
U 1 1 5D9244D5
P 10850 4850
AR Path="/5C8BBC9A/5D9244D5" Ref="C134"  Part="1" 
AR Path="/5E0C5EEA/5D9244D5" Ref="C?"  Part="1" 
F 0 "C134" H 10965 4896 50  0000 L CNN
F 1 "22uF" H 10965 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10888 4700 50  0001 C CNN
F 3 "~" H 10850 4850 50  0001 C CNN
	1    10850 4850
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L105
U 1 1 5D9244DC
P 10500 4700
AR Path="/5C8BBC9A/5D9244DC" Ref="L105"  Part="1" 
AR Path="/5E0C5EEA/5D9244DC" Ref="L?"  Part="1" 
F 0 "L105" V 10690 4700 50  0000 C CNN
F 1 "10uH" V 10599 4700 50  0000 C CNN
F 2 "Womo-Lin:XAL8080" H 10500 4700 50  0001 C CNN
F 3 "~" H 10500 4700 50  0001 C CNN
	1    10500 4700
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:C-Device C131
U 1 1 5D9244E3
P 10200 4500
AR Path="/5C8BBC9A/5D9244E3" Ref="C131"  Part="1" 
AR Path="/5E0C5EEA/5D9244E3" Ref="C?"  Part="1" 
F 0 "C131" V 9948 4500 50  0000 C CNN
F 1 "100nF" V 10039 4500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10238 4350 50  0001 C CNN
F 3 "~" H 10200 4500 50  0001 C CNN
	1    10200 4500
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:R-Device R130
U 1 1 5D9244EA
P 11200 4850
AR Path="/5C8BBC9A/5D9244EA" Ref="R130"  Part="1" 
AR Path="/5E0C5EEA/5D9244EA" Ref="R?"  Part="1" 
F 0 "R130" H 11270 4896 50  0000 L CNN
F 1 "105k" H 11270 4805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11130 4850 50  0001 C CNN
F 3 "~" H 11200 4850 50  0001 C CNN
	1    11200 4850
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R131
U 1 1 5D9244F1
P 11200 5300
AR Path="/5C8BBC9A/5D9244F1" Ref="R131"  Part="1" 
AR Path="/5E0C5EEA/5D9244F1" Ref="R?"  Part="1" 
F 0 "R131" H 11270 5346 50  0000 L CNN
F 1 "22k6" H 11270 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11130 5300 50  0001 C CNN
F 3 "~" H 11200 5300 50  0001 C CNN
	1    11200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 4700 10350 4700
Wire Wire Line
	10350 4500 10350 4700
Connection ~ 10350 4700
$Comp
L Womo-rescue:GND-power #PWR0220
U 1 1 5D924502
P 10650 5000
AR Path="/5C8BBC9A/5D924502" Ref="#PWR0220"  Part="1" 
AR Path="/5E0C5EEA/5D924502" Ref="#PWR?"  Part="1" 
F 0 "#PWR0220" H 10650 4750 50  0001 C CNN
F 1 "GND" H 10750 5000 50  0000 C CNN
F 2 "" H 10650 5000 50  0001 C CNN
F 3 "" H 10650 5000 50  0001 C CNN
	1    10650 5000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0221
U 1 1 5D924508
P 10850 5000
AR Path="/5C8BBC9A/5D924508" Ref="#PWR0221"  Part="1" 
AR Path="/5E0C5EEA/5D924508" Ref="#PWR?"  Part="1" 
F 0 "#PWR0221" H 10850 4750 50  0001 C CNN
F 1 "GND" H 10950 5000 50  0000 C CNN
F 2 "" H 10850 5000 50  0001 C CNN
F 3 "" H 10850 5000 50  0001 C CNN
	1    10850 5000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0222
U 1 1 5D92450E
P 11200 5500
AR Path="/5C8BBC9A/5D92450E" Ref="#PWR0222"  Part="1" 
AR Path="/5E0C5EEA/5D92450E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0222" H 11200 5250 50  0001 C CNN
F 1 "GND" H 11200 5300 50  0000 C CNN
F 2 "" H 11200 5500 50  0001 C CNN
F 3 "" H 11200 5500 50  0001 C CNN
	1    11200 5500
	1    0    0    -1  
$EndComp
NoConn ~ 10050 4900
Wire Wire Line
	10050 5000 10500 5000
Wire Wire Line
	11200 5000 11200 5150
Wire Wire Line
	10850 4700 10650 4700
Connection ~ 10650 4700
Wire Wire Line
	11200 4700 10850 4700
Connection ~ 10850 4700
Connection ~ 11200 4700
$Comp
L Womo-rescue:GND-power #PWR0223
U 1 1 5D92451C
P 10500 5500
AR Path="/5C8BBC9A/5D92451C" Ref="#PWR0223"  Part="1" 
AR Path="/5E0C5EEA/5D92451C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0223" H 10500 5250 50  0001 C CNN
F 1 "GND" H 10500 5300 50  0000 C CNN
F 2 "" H 10500 5500 50  0001 C CNN
F 3 "" H 10500 5500 50  0001 C CNN
	1    10500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5200 8750 5200
$Comp
L Womo-rescue:GND-power #PWR0224
U 1 1 5D924526
P 10700 4450
AR Path="/5C8BBC9A/5D924526" Ref="#PWR0224"  Part="1" 
AR Path="/5E0C5EEA/5D924526" Ref="#PWR?"  Part="1" 
F 0 "#PWR0224" H 10700 4200 50  0001 C CNN
F 1 "GND" H 10705 4277 50  0000 C CNN
F 2 "" H 10700 4450 50  0001 C CNN
F 3 "" H 10700 4450 50  0001 C CNN
	1    10700 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4150 11200 4700
Wire Wire Line
	9550 4300 9550 4150
Wire Wire Line
	10050 5300 10150 5300
$Comp
L Womo-rescue:GND-power #PWR0225
U 1 1 5D924531
P 7550 4900
AR Path="/5C8BBC9A/5D924531" Ref="#PWR0225"  Part="1" 
AR Path="/5E0C5EEA/5D924531" Ref="#PWR?"  Part="1" 
F 0 "#PWR0225" H 7550 4650 50  0001 C CNN
F 1 "GND" H 7700 4800 50  0000 C CNN
F 2 "" H 7550 4900 50  0001 C CNN
F 3 "" H 7550 4900 50  0001 C CNN
	1    7550 4900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0226
U 1 1 5D924537
P 7350 4900
AR Path="/5C8BBC9A/5D924537" Ref="#PWR0226"  Part="1" 
AR Path="/5E0C5EEA/5D924537" Ref="#PWR?"  Part="1" 
F 0 "#PWR0226" H 7350 4650 50  0001 C CNN
F 1 "GND" H 7200 4800 50  0000 C CNN
F 2 "" H 7350 4900 50  0001 C CNN
F 3 "" H 7350 4900 50  0001 C CNN
	1    7350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4600 7550 4600
Connection ~ 7550 4600
Wire Wire Line
	7350 4350 7350 4600
Connection ~ 7350 4600
Wire Wire Line
	7550 4600 7900 4600
$Comp
L Womo-rescue:GND-power #PWR0227
U 1 1 5D924542
P 7900 5500
AR Path="/5C8BBC9A/5D924542" Ref="#PWR0227"  Part="1" 
AR Path="/5E0C5EEA/5D924542" Ref="#PWR?"  Part="1" 
F 0 "#PWR0227" H 7900 5250 50  0001 C CNN
F 1 "GND" H 7900 5300 50  0000 C CNN
F 2 "" H 7900 5500 50  0001 C CNN
F 3 "" H 7900 5500 50  0001 C CNN
	1    7900 5500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R126
U 1 1 5D924548
P 7400 5250
AR Path="/5C8BBC9A/5D924548" Ref="R126"  Part="1" 
AR Path="/5E0C5EEA/5D924548" Ref="R?"  Part="1" 
F 0 "R126" V 7300 5150 50  0000 C CNN
F 1 "10k" V 7500 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 5250 50  0001 C CNN
F 3 "~" H 7400 5250 50  0001 C CNN
	1    7400 5250
	0    1    1    0   
$EndComp
Text GLabel 7050 5250 0    50   Input ~ 0
5V_GSM_EN
Wire Wire Line
	7250 5250 7150 5250
$Comp
L Womo-rescue:R-Device R127
U 1 1 5D924551
P 7900 4800
AR Path="/5C8BBC9A/5D924551" Ref="R127"  Part="1" 
AR Path="/5E0C5EEA/5D924551" Ref="R?"  Part="1" 
F 0 "R127" H 7970 4846 50  0000 L CNN
F 1 "40k2" H 7970 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7830 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4650 7900 4600
Connection ~ 7900 4600
Wire Wire Line
	7600 5250 7550 5250
Wire Wire Line
	7900 4950 7900 5000
Connection ~ 7900 5000
Wire Wire Line
	7900 5000 7900 5050
$Comp
L Womo-rescue:R-Device R128
U 1 1 5D92455E
P 8350 5300
AR Path="/5C8BBC9A/5D92455E" Ref="R128"  Part="1" 
AR Path="/5E0C5EEA/5D92455E" Ref="R?"  Part="1" 
F 0 "R128" H 8420 5346 50  0000 L CNN
F 1 "49k9" H 8420 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 5300 50  0001 C CNN
F 3 "~" H 8350 5300 50  0001 C CNN
	1    8350 5300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0228
U 1 1 5D924565
P 8350 5500
AR Path="/5C8BBC9A/5D924565" Ref="#PWR0228"  Part="1" 
AR Path="/5E0C5EEA/5D924565" Ref="#PWR?"  Part="1" 
F 0 "#PWR0228" H 8350 5250 50  0001 C CNN
F 1 "GND" H 8350 5300 50  0000 C CNN
F 2 "" H 8350 5500 50  0001 C CNN
F 3 "" H 8350 5500 50  0001 C CNN
	1    8350 5500
	1    0    0    -1  
$EndComp
NoConn ~ 9050 5000
Wire Wire Line
	7900 4600 9050 4600
Wire Wire Line
	9050 4900 8350 4900
Wire Wire Line
	8350 4900 8350 5150
Wire Wire Line
	8200 5000 8200 4700
Wire Wire Line
	8200 4700 9050 4700
Wire Wire Line
	7900 5000 8200 5000
Wire Wire Line
	10500 5000 10500 5150
Wire Wire Line
	10500 5150 11200 5150
Connection ~ 11200 5150
$Comp
L Womo-rescue:C-Device C135
U 1 1 5D924575
P 10300 5300
AR Path="/5C8BBC9A/5D924575" Ref="C135"  Part="1" 
AR Path="/5E0C5EEA/5D924575" Ref="C?"  Part="1" 
F 0 "C135" V 10048 5300 50  0000 C CNN
F 1 "10u" V 10139 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10338 5150 50  0001 C CNN
F 3 "~" H 10300 5300 50  0001 C CNN
	1    10300 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	10450 5300 10500 5300
Wire Wire Line
	10500 5300 10500 5500
Wire Wire Line
	8350 5450 8350 5500
Wire Wire Line
	7900 5450 7900 5500
Wire Wire Line
	11200 5450 11200 5500
$Comp
L Womo-rescue:2N7002-Transistor_FET Q104
U 1 1 5D924581
P 7800 5250
F 0 "Q104" H 8005 5296 50  0000 L CNN
F 1 "2N7002" H 8005 5205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8000 5175 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 7800 5250 50  0001 L CNN
	1    7800 5250
	1    0    0    -1  
$EndComp
Wire Notes Line
	1100 800  5500 800 
Wire Notes Line
	1100 3600 5500 3600
Wire Notes Line
	5500 3600 5500 6100
Wire Notes Line
	5500 6100 1100 6100
Wire Notes Line
	1100 6100 1100 3600
Wire Notes Line
	1100 6400 5500 6400
Wire Notes Line
	1100 8900 1100 6400
Wire Notes Line
	5500 6400 5500 8900
Wire Notes Line
	5500 8900 1100 8900
Wire Notes Line
	5500 800  5500 3300
Wire Notes Line
	5500 3300 1100 3300
Wire Notes Line
	1100 800  1100 3300
Wire Notes Line
	11600 800  11600 3300
Wire Notes Line
	11600 800  6200 800 
Wire Notes Line
	6200 800  6200 3300
Wire Notes Line
	6200 3300 11600 3300
Wire Notes Line
	11600 3600 11600 6100
Wire Notes Line
	6200 6100 11600 6100
Wire Notes Line
	11600 3600 6200 3600
Wire Notes Line
	6200 3600 6200 6100
Wire Notes Line
	11600 6400 6200 6400
Wire Notes Line
	6200 6400 6200 8900
Wire Notes Line
	11600 6400 11600 8900
Wire Notes Line
	6200 8900 11600 8900
Text Notes 1200 1050 0    118  ~ 0
3V3 1A Main CPU Supply
Text Notes 1250 3900 0    118  ~ 0
5V 1A Peripheral Supply
Text Notes 1250 6700 0    118  ~ 0
3V3 1A Peripheral Supply
Text Notes 6400 1150 0    118  ~ 0
5V 3A Rasberry Pi Supply
Text Notes 6400 3950 0    118  ~ 0
5V 3A Modem / GNSS Supply
Text Notes 6450 6650 0    118  ~ 0
DC 10-30V Input Filter and Fuse
$Comp
L Womo-rescue:R-Device R?
U 1 1 5E023D7B
P 7100 2600
AR Path="/5C8BBC97/5E023D7B" Ref="R?"  Part="1" 
AR Path="/5C8BBC9A/5E023D7B" Ref="R118"  Part="1" 
F 0 "R118" H 6800 2650 50  0000 L CNN
F 1 "100k" H 6800 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 2600 50  0001 C CNN
F 3 "~" H 7100 2600 50  0001 C CNN
	1    7100 2600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR?
U 1 1 5E023D82
P 7100 2750
AR Path="/5C8BBC97/5E023D82" Ref="#PWR?"  Part="1" 
AR Path="/5C8BBC9A/5E023D82" Ref="#PWR0486"  Part="1" 
F 0 "#PWR0486" H 7100 2500 50  0001 C CNN
F 1 "GND" H 7105 2577 50  0000 C CNN
F 2 "" H 7100 2750 50  0001 C CNN
F 3 "" H 7100 2750 50  0001 C CNN
	1    7100 2750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R?
U 1 1 5E02A88F
P 7150 5450
AR Path="/5C8BBC97/5E02A88F" Ref="R?"  Part="1" 
AR Path="/5C8BBC9A/5E02A88F" Ref="R125"  Part="1" 
F 0 "R125" H 6850 5500 50  0000 L CNN
F 1 "100k" H 6850 5400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7080 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR?
U 1 1 5E02A896
P 7150 5600
AR Path="/5C8BBC97/5E02A896" Ref="#PWR?"  Part="1" 
AR Path="/5C8BBC9A/5E02A896" Ref="#PWR0487"  Part="1" 
F 0 "#PWR0487" H 7150 5350 50  0001 C CNN
F 1 "GND" H 7155 5427 50  0000 C CNN
F 2 "" H 7150 5600 50  0001 C CNN
F 3 "" H 7150 5600 50  0001 C CNN
	1    7150 5600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R?
U 1 1 5E03149C
P 1600 8350
AR Path="/5C8BBC97/5E03149C" Ref="R?"  Part="1" 
AR Path="/5C8BBC9A/5E03149C" Ref="R112"  Part="1" 
F 0 "R112" H 1300 8400 50  0000 L CNN
F 1 "100k" H 1300 8300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 8350 50  0001 C CNN
F 3 "~" H 1600 8350 50  0001 C CNN
	1    1600 8350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR?
U 1 1 5E0314A3
P 1600 8500
AR Path="/5C8BBC97/5E0314A3" Ref="#PWR?"  Part="1" 
AR Path="/5C8BBC9A/5E0314A3" Ref="#PWR0488"  Part="1" 
F 0 "#PWR0488" H 1600 8250 50  0001 C CNN
F 1 "GND" H 1605 8327 50  0000 C CNN
F 2 "" H 1600 8500 50  0001 C CNN
F 3 "" H 1600 8500 50  0001 C CNN
	1    1600 8500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R?
U 1 1 5E039654
P 1600 5550
AR Path="/5C8BBC97/5E039654" Ref="R?"  Part="1" 
AR Path="/5C8BBC9A/5E039654" Ref="R105"  Part="1" 
F 0 "R105" H 1300 5600 50  0000 L CNN
F 1 "100k" H 1300 5500 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1530 5550 50  0001 C CNN
F 3 "~" H 1600 5550 50  0001 C CNN
	1    1600 5550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR?
U 1 1 5E03965B
P 1600 5700
AR Path="/5C8BBC97/5E03965B" Ref="#PWR?"  Part="1" 
AR Path="/5C8BBC9A/5E03965B" Ref="#PWR0489"  Part="1" 
F 0 "#PWR0489" H 1600 5450 50  0001 C CNN
F 1 "GND" H 1605 5527 50  0000 C CNN
F 2 "" H 1600 5700 50  0001 C CNN
F 3 "" H 1600 5700 50  0001 C CNN
	1    1600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5350 1600 5350
Wire Wire Line
	1600 5400 1600 5350
Connection ~ 1600 5350
Wire Wire Line
	1600 5350 1700 5350
Wire Wire Line
	1550 8150 1600 8150
Wire Wire Line
	1600 8200 1600 8150
Connection ~ 1600 8150
Wire Wire Line
	1600 8150 1700 8150
Wire Wire Line
	7100 2450 7100 2400
Connection ~ 7100 2400
Wire Wire Line
	7100 2400 7000 2400
Wire Wire Line
	7150 5300 7150 5250
Connection ~ 7150 5250
Wire Wire Line
	7150 5250 7050 5250
$Comp
L Womo-rescue:GND-power #PWR0169
U 1 1 5CA51A11
P 10650 1600
AR Path="/5C8BBC9A/5CA51A11" Ref="#PWR0169"  Part="1" 
AR Path="/5E0C5EEA/5CA51A11" Ref="#PWR?"  Part="1" 
F 0 "#PWR0169" H 10650 1350 50  0001 C CNN
F 1 "GND" H 10655 1427 50  0000 C CNN
F 2 "" H 10650 1600 50  0001 C CNN
F 3 "" H 10650 1600 50  0001 C CNN
	1    10650 1600
	1    0    0    -1  
$EndComp
Connection ~ 10650 1300
Wire Wire Line
	11150 1250 11150 1300
$Comp
L Womo-rescue:C-Device C124
U 1 1 5CA4FBFF
P 10650 1450
AR Path="/5C8BBC9A/5CA4FBFF" Ref="C124"  Part="1" 
AR Path="/5E0C5EEA/5CA4FBFF" Ref="C?"  Part="1" 
F 0 "C124" H 10765 1496 50  0000 L CNN
F 1 "100nF" H 10765 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10688 1300 50  0001 C CNN
F 3 "~" H 10650 1450 50  0001 C CNN
	1    10650 1450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+5VD-power #PWR0161
U 1 1 5CA4F95B
P 11150 1250
AR Path="/5C8BBC9A/5CA4F95B" Ref="#PWR0161"  Part="1" 
AR Path="/5E0C5EEA/5CA4F95B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0161" H 11150 1100 50  0001 C CNN
F 1 "+5VD" H 11165 1423 50  0000 C CNN
F 2 "" H 11150 1250 50  0001 C CNN
F 3 "" H 11150 1250 50  0001 C CNN
	1    11150 1250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R122
U 1 1 5CA5005E
P 10900 1300
AR Path="/5C8BBC9A/5CA5005E" Ref="R122"  Part="1" 
AR Path="/5E0C5EEA/5CA5005E" Ref="R?"  Part="1" 
F 0 "R122" V 10693 1300 50  0000 C CNN
F 1 "4r7" V 10784 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10830 1300 50  0001 C CNN
F 3 "~" H 10900 1300 50  0001 C CNN
	1    10900 1300
	0    1    1    0   
$EndComp
Connection ~ 10700 4150
Wire Wire Line
	11200 4100 11200 4150
$Comp
L Womo-rescue:R-Device R129
U 1 1 5D9244F8
P 10950 4150
AR Path="/5C8BBC9A/5D9244F8" Ref="R129"  Part="1" 
AR Path="/5E0C5EEA/5D9244F8" Ref="R?"  Part="1" 
F 0 "R129" V 10743 4150 50  0000 C CNN
F 1 "4r7" V 10834 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10880 4150 50  0001 C CNN
F 3 "~" H 10950 4150 50  0001 C CNN
	1    10950 4150
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:+5VL-power #PWR0235
U 1 1 5D99488F
P 11200 4100
F 0 "#PWR0235" H 11200 3950 50  0001 C CNN
F 1 "+5VL" H 11215 4273 50  0000 C CNN
F 2 "" H 11200 4100 50  0001 C CNN
F 3 "" H 11200 4100 50  0001 C CNN
	1    11200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 4150 11100 4150
Wire Wire Line
	9550 4150 10700 4150
Wire Wire Line
	10800 4150 10700 4150
Wire Wire Line
	9500 1300 10650 1300
Wire Wire Line
	10750 1300 10650 1300
Wire Wire Line
	11150 1300 11050 1300
Connection ~ 11200 4150
Connection ~ 11150 1300
$Comp
L Womo-rescue:C-Device C?
U 1 1 5E15C6EC
P 4250 2550
AR Path="/5C8BBC9A/5E15C6EC" Ref="C?"  Part="1" 
AR Path="/5E0C5EEA/5E15C6EC" Ref="C?"  Part="1" 
F 0 "C?" H 4450 2500 50  0000 C CNN
F 1 "4u7" H 4450 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 2400 50  0001 C CNN
F 3 "~" H 4250 2550 50  0001 C CNN
	1    4250 2550
	-1   0    0    1   
$EndComp
$Comp
L Womo-rescue:C-Device C?
U 1 1 5E17402C
P 4250 8500
AR Path="/5C8BBC9A/5E17402C" Ref="C?"  Part="1" 
AR Path="/5E0C5EEA/5E17402C" Ref="C?"  Part="1" 
F 0 "C?" H 4450 8600 50  0000 C CNN
F 1 "4u7" H 4450 8500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 8350 50  0001 C CNN
F 3 "~" H 4250 8500 50  0001 C CNN
	1    4250 8500
	-1   0    0    1   
$EndComp
$EndSCHEMATC
