EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Womo-rescue:GND-power #PWR0157
U 1 1 5CA4F8AC
P 8950 2150
AR Path="/5C8BBC9A/5CA4F8AC" Ref="#PWR0157"  Part="1" 
AR Path="/5E0C5EEA/5CA4F8AC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0157" H 8950 1900 50  0001 C CNN
F 1 "GND" H 8950 1950 50  0000 C CNN
F 2 "" H 8950 2150 50  0001 C CNN
F 3 "" H 8950 2150 50  0001 C CNN
	1    8950 2150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0158
U 1 1 5CA4F8D6
P 10200 1950
AR Path="/5C8BBC9A/5CA4F8D6" Ref="#PWR0158"  Part="1" 
AR Path="/5E0C5EEA/5CA4F8D6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0158" H 10200 1700 50  0001 C CNN
F 1 "GND" H 10300 1950 50  0000 C CNN
F 2 "" H 10200 1950 50  0001 C CNN
F 3 "" H 10200 1950 50  0001 C CNN
	1    10200 1950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0159
U 1 1 5CA4F900
P 9050 2150
AR Path="/5C8BBC9A/5CA4F900" Ref="#PWR0159"  Part="1" 
AR Path="/5E0C5EEA/5CA4F900" Ref="#PWR?"  Part="1" 
F 0 "#PWR0159" H 9050 1900 50  0001 C CNN
F 1 "GND" H 9150 1950 50  0000 C CNN
F 2 "" H 9050 2150 50  0001 C CNN
F 3 "" H 9050 2150 50  0001 C CNN
	1    9050 2150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+5V-power #PWR0162
U 1 1 5CA4F9AA
P 5700 4000
AR Path="/5C8BBC9A/5CA4F9AA" Ref="#PWR0162"  Part="1" 
AR Path="/5E0C5EEA/5CA4F9AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0162" H 5700 3850 50  0001 C CNN
F 1 "+5V" H 5715 4173 50  0000 C CNN
F 2 "" H 5700 4000 50  0001 C CNN
F 3 "" H 5700 4000 50  0001 C CNN
	1    5700 4000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+3.3V-power #PWR0163
U 1 1 5CA4F9DB
P 5700 1200
AR Path="/5C8BBC9A/5CA4F9DB" Ref="#PWR0163"  Part="1" 
AR Path="/5E0C5EEA/5CA4F9DB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0163" H 5700 1050 50  0001 C CNN
F 1 "+3.3V" H 5715 1373 50  0000 C CNN
F 2 "" H 5700 1200 50  0001 C CNN
F 3 "" H 5700 1200 50  0001 C CNN
	1    5700 1200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0164
U 1 1 5CA4FA0C
P 6900 1200
AR Path="/5C8BBC9A/5CA4FA0C" Ref="#PWR0164"  Part="1" 
AR Path="/5E0C5EEA/5CA4FA0C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0164" H 6900 1050 50  0001 C CNN
F 1 "+BATT" H 6915 1373 50  0000 C CNN
F 2 "" H 6900 1200 50  0001 C CNN
F 3 "" H 6900 1200 50  0001 C CNN
	1    6900 1200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C125
U 1 1 5CA4FA44
P 9800 2450
AR Path="/5C8BBC9A/5CA4FA44" Ref="C125"  Part="1" 
AR Path="/5E0C5EEA/5CA4FA44" Ref="C?"  Part="1" 
F 0 "C125" H 9915 2496 50  0000 L CNN
F 1 "47p" H 9915 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9838 2300 50  0001 C CNN
F 3 "~" H 9800 2450 50  0001 C CNN
	1    9800 2450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C122
U 1 1 5CA4FAF6
P 7100 1600
AR Path="/5C8BBC9A/5CA4FAF6" Ref="C122"  Part="1" 
AR Path="/5E0C5EEA/5CA4FAF6" Ref="C?"  Part="1" 
F 0 "C122" H 6950 1950 50  0000 L CNN
F 1 "2u2" H 7000 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7138 1450 50  0001 C CNN
F 3 "~" H 7100 1600 50  0001 C CNN
	1    7100 1600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C121
U 1 1 5CA4FB3E
P 6900 1600
AR Path="/5C8BBC9A/5CA4FB3E" Ref="C121"  Part="1" 
AR Path="/5E0C5EEA/5CA4FB3E" Ref="C?"  Part="1" 
F 0 "C121" H 6650 1750 50  0000 L CNN
F 1 "2u2" H 6600 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6938 1450 50  0001 C CNN
F 3 "~" H 6900 1600 50  0001 C CNN
	1    6900 1600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C126
U 1 1 5CA4FC47
P 10600 1800
AR Path="/5C8BBC9A/5CA4FC47" Ref="C126"  Part="1" 
AR Path="/5E0C5EEA/5CA4FC47" Ref="C?"  Part="1" 
F 0 "C126" H 10300 1850 50  0000 L CNN
F 1 "47u" H 10300 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10638 1650 50  0001 C CNN
F 3 "~" H 10600 1800 50  0001 C CNN
	1    10600 1800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C127
U 1 1 5CA4FC89
P 10850 1800
AR Path="/5C8BBC9A/5CA4FC89" Ref="C127"  Part="1" 
AR Path="/5E0C5EEA/5CA4FC89" Ref="C?"  Part="1" 
F 0 "C127" H 10750 2150 50  0000 L CNN
F 1 "47u" H 10800 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10888 1650 50  0001 C CNN
F 3 "~" H 10850 1800 50  0001 C CNN
	1    10850 1800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L103
U 1 1 5CA4FCEF
P 10350 1650
AR Path="/5C8BBC9A/5CA4FCEF" Ref="L103"  Part="1" 
AR Path="/5E0C5EEA/5CA4FCEF" Ref="L?"  Part="1" 
F 0 "L103" V 10540 1650 50  0000 C CNN
F 1 "7u2" V 10449 1650 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XAL60xx_6.36x6.56mm" H 10350 1650 50  0001 C CNN
F 3 "~" H 10350 1650 50  0001 C CNN
	1    10350 1650
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:C-Device C123
U 1 1 5CA4FE23
P 10000 1450
AR Path="/5C8BBC9A/5CA4FE23" Ref="C123"  Part="1" 
AR Path="/5E0C5EEA/5CA4FE23" Ref="C?"  Part="1" 
F 0 "C123" V 9748 1450 50  0000 C CNN
F 1 "100n" V 9839 1450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10038 1300 50  0001 C CNN
F 3 "~" H 10000 1450 50  0001 C CNN
	1    10000 1450
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:R-Device R126
U 1 1 5CA4FF24
P 11650 1900
AR Path="/5C8BBC9A/5CA4FF24" Ref="R126"  Part="1" 
AR Path="/5E0C5EEA/5CA4FF24" Ref="R?"  Part="1" 
F 0 "R126" H 11720 1946 50  0000 L CNN
F 1 "53k6" H 11720 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11580 1900 50  0001 C CNN
F 3 "~" H 11650 1900 50  0001 C CNN
	1    11650 1900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R127
U 1 1 5CA4FFFE
P 11650 2350
AR Path="/5C8BBC9A/5CA4FFFE" Ref="R127"  Part="1" 
AR Path="/5E0C5EEA/5CA4FFFE" Ref="R?"  Part="1" 
F 0 "R127" H 11720 2396 50  0000 L CNN
F 1 "10k2" H 11720 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11580 2350 50  0001 C CNN
F 3 "~" H 11650 2350 50  0001 C CNN
	1    11650 2350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0165
U 1 1 5CA502E4
P 10850 1950
AR Path="/5C8BBC9A/5CA502E4" Ref="#PWR0165"  Part="1" 
AR Path="/5E0C5EEA/5CA502E4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0165" H 10850 1700 50  0001 C CNN
F 1 "GND" H 10950 1950 50  0000 C CNN
F 2 "" H 10850 1950 50  0001 C CNN
F 3 "" H 10850 1950 50  0001 C CNN
	1    10850 1950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0166
U 1 1 5CA502FA
P 10600 1950
AR Path="/5C8BBC9A/5CA502FA" Ref="#PWR0166"  Part="1" 
AR Path="/5E0C5EEA/5CA502FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0166" H 10600 1700 50  0001 C CNN
F 1 "GND" H 10700 1950 50  0000 C CNN
F 2 "" H 10600 1950 50  0001 C CNN
F 3 "" H 10600 1950 50  0001 C CNN
	1    10600 1950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0167
U 1 1 5CA5046B
P 11650 2550
AR Path="/5C8BBC9A/5CA5046B" Ref="#PWR0167"  Part="1" 
AR Path="/5E0C5EEA/5CA5046B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0167" H 11650 2300 50  0001 C CNN
F 1 "GND" H 11650 2350 50  0000 C CNN
F 2 "" H 11650 2550 50  0001 C CNN
F 3 "" H 11650 2550 50  0001 C CNN
	1    11650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2050 11650 2200
$Comp
L Womo-rescue:GND-power #PWR0168
U 1 1 5CA506A8
P 9800 2600
AR Path="/5C8BBC9A/5CA506A8" Ref="#PWR0168"  Part="1" 
AR Path="/5E0C5EEA/5CA506A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0168" H 9800 2350 50  0001 C CNN
F 1 "GND" H 9800 2400 50  0000 C CNN
F 2 "" H 9800 2600 50  0001 C CNN
F 3 "" H 9800 2600 50  0001 C CNN
	1    9800 2600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0170
U 1 1 5CA5280A
P 7100 1750
AR Path="/5C8BBC9A/5CA5280A" Ref="#PWR0170"  Part="1" 
AR Path="/5E0C5EEA/5CA5280A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0170" H 7100 1500 50  0001 C CNN
F 1 "GND" H 7150 1600 50  0000 C CNN
F 2 "" H 7100 1750 50  0001 C CNN
F 3 "" H 7100 1750 50  0001 C CNN
	1    7100 1750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0171
U 1 1 5CA52928
P 6900 1750
AR Path="/5C8BBC9A/5CA52928" Ref="#PWR0171"  Part="1" 
AR Path="/5E0C5EEA/5CA52928" Ref="#PWR?"  Part="1" 
F 0 "#PWR0171" H 6900 1500 50  0001 C CNN
F 1 "GND" H 6900 1600 50  0000 C CNN
F 2 "" H 6900 1750 50  0001 C CNN
F 3 "" H 6900 1750 50  0001 C CNN
	1    6900 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1450 7100 1450
Connection ~ 7100 1450
Wire Wire Line
	6900 1200 6900 1450
Connection ~ 6900 1450
$Comp
L Womo-rescue:GND-power #PWR0172
U 1 1 5CA54C22
P 8100 2400
AR Path="/5C8BBC9A/5CA54C22" Ref="#PWR0172"  Part="1" 
AR Path="/5E0C5EEA/5CA54C22" Ref="#PWR?"  Part="1" 
F 0 "#PWR0172" H 8100 2150 50  0001 C CNN
F 1 "GND" H 8100 2200 50  0000 C CNN
F 2 "" H 8100 2400 50  0001 C CNN
F 3 "" H 8100 2400 50  0001 C CNN
	1    8100 2400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R122
U 1 1 5CA54E27
P 7600 2150
AR Path="/5C8BBC9A/5CA54E27" Ref="R122"  Part="1" 
AR Path="/5E0C5EEA/5CA54E27" Ref="R?"  Part="1" 
F 0 "R122" V 7500 2050 50  0000 C CNN
F 1 "10k" V 7700 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 2150 50  0001 C CNN
F 3 "~" H 7600 2150 50  0001 C CNN
	1    7600 2150
	0    1    1    0   
$EndComp
Text GLabel 7250 2150 0    50   Input ~ 0
5V_Raspi_EN
Wire Wire Line
	7450 2150 7350 2150
$Comp
L Womo-rescue:R-Device R123
U 1 1 5CA5594B
P 8100 1600
AR Path="/5C8BBC9A/5CA5594B" Ref="R123"  Part="1" 
AR Path="/5E0C5EEA/5CA5594B" Ref="R?"  Part="1" 
F 0 "R123" H 8170 1646 50  0000 L CNN
F 1 "532k" H 8170 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 1600 50  0001 C CNN
F 3 "~" H 8100 1600 50  0001 C CNN
	1    8100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2150 7750 2150
$Comp
L Womo-rescue:C-Device C106
U 1 1 5CA770C1
P 5350 1500
AR Path="/5C8BBC9A/5CA770C1" Ref="C106"  Part="1" 
AR Path="/5E0C5EEA/5CA770C1" Ref="C?"  Part="1" 
F 0 "C106" H 5400 1600 50  0000 L CNN
F 1 "22u" H 5450 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5388 1350 50  0001 C CNN
F 3 "~" H 5350 1500 50  0001 C CNN
	1    5350 1500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L100
U 1 1 5CA770C8
P 5200 1350
AR Path="/5C8BBC9A/5CA770C8" Ref="L100"  Part="1" 
AR Path="/5E0C5EEA/5CA770C8" Ref="L?"  Part="1" 
F 0 "L100" V 5390 1350 50  0000 C CNN
F 1 "10u" V 5299 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4040" H 5200 1350 50  0001 C CNN
F 3 "~" H 5200 1350 50  0001 C CNN
	1    5200 1350
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0183
U 1 1 5CA770CF
P 5700 2100
AR Path="/5C8BBC9A/5CA770CF" Ref="#PWR0183"  Part="1" 
AR Path="/5E0C5EEA/5CA770CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0183" H 5700 1850 50  0001 C CNN
F 1 "GND" H 5850 2050 50  0000 C CNN
F 2 "" H 5700 2100 50  0001 C CNN
F 3 "" H 5700 2100 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R104
U 1 1 5CA770D5
P 5700 1500
AR Path="/5C8BBC9A/5CA770D5" Ref="R104"  Part="1" 
AR Path="/5E0C5EEA/5CA770D5" Ref="R?"  Part="1" 
F 0 "R104" H 5770 1546 50  0000 L CNN
F 1 "31k6" H 5770 1455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 1500 50  0001 C CNN
F 3 "~" H 5700 1500 50  0001 C CNN
	1    5700 1500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R105
U 1 1 5CA770DC
P 5700 1950
AR Path="/5C8BBC9A/5CA770DC" Ref="R105"  Part="1" 
AR Path="/5E0C5EEA/5CA770DC" Ref="R?"  Part="1" 
F 0 "R105" H 5770 1996 50  0000 L CNN
F 1 "10k" H 5770 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 1950 50  0001 C CNN
F 3 "~" H 5700 1950 50  0001 C CNN
	1    5700 1950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C103
U 1 1 5CA770E9
P 3900 1100
AR Path="/5C8BBC9A/5CA770E9" Ref="C103"  Part="1" 
AR Path="/5E0C5EEA/5CA770E9" Ref="C?"  Part="1" 
F 0 "C103" V 3800 1350 50  0000 C CNN
F 1 "100n" V 3950 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 950 50  0001 C CNN
F 3 "~" H 3900 1100 50  0001 C CNN
	1    3900 1100
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:C-Device C102
U 1 1 5CA8259F
P 2800 2300
AR Path="/5C8BBC9A/5CA8259F" Ref="C102"  Part="1" 
AR Path="/5E0C5EEA/5CA8259F" Ref="C?"  Part="1" 
F 0 "C102" H 2500 2200 50  0000 L CNN
F 1 "10n" H 2550 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 2150 50  0001 C CNN
F 3 "~" H 2800 2300 50  0001 C CNN
	1    2800 2300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0191
U 1 1 5CA825BC
P 2800 2450
AR Path="/5C8BBC9A/5CA825BC" Ref="#PWR0191"  Part="1" 
AR Path="/5E0C5EEA/5CA825BC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0191" H 2800 2200 50  0001 C CNN
F 1 "GND" H 2850 2250 50  0000 C CNN
F 2 "" H 2800 2450 50  0001 C CNN
F 3 "" H 2800 2450 50  0001 C CNN
	1    2800 2450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R102
U 1 1 5CA825C3
P 3200 2300
AR Path="/5C8BBC9A/5CA825C3" Ref="R102"  Part="1" 
AR Path="/5E0C5EEA/5CA825C3" Ref="R?"  Part="1" 
F 0 "R102" H 2900 2200 50  0000 L CNN
F 1 "90k9" H 2900 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 2300 50  0001 C CNN
F 3 "~" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0192
U 1 1 5CA825CA
P 3200 2450
AR Path="/5C8BBC9A/5CA825CA" Ref="#PWR0192"  Part="1" 
AR Path="/5E0C5EEA/5CA825CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0192" H 3200 2200 50  0001 C CNN
F 1 "GND" H 3200 2250 50  0000 C CNN
F 2 "" H 3200 2450 50  0001 C CNN
F 3 "" H 3200 2450 50  0001 C CNN
	1    3200 2450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+3.3VA-power #PWR0197
U 1 1 5CA8E93C
P 5700 6800
AR Path="/5C8BBC9A/5CA8E93C" Ref="#PWR0197"  Part="1" 
AR Path="/5E0C5EEA/5CA8E93C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0197" H 5700 6650 50  0001 C CNN
F 1 "+3.3VA" H 5715 6973 50  0000 C CNN
F 2 "" H 5700 6800 50  0001 C CNN
F 3 "" H 5700 6800 50  0001 C CNN
	1    5700 6800
	1    0    0    -1  
$EndComp
Text GLabel 5750 2850 2    50   Output ~ 0
PWR_Reset
$Comp
L Womo-rescue:GND-power #PWR0200
U 1 1 5CAD7800
P 5200 2350
AR Path="/5C8BBC9A/5CAD7800" Ref="#PWR0200"  Part="1" 
AR Path="/5E0C5EEA/5CAD7800" Ref="#PWR?"  Part="1" 
F 0 "#PWR0200" H 5200 2100 50  0001 C CNN
F 1 "GND" H 5050 2300 50  0000 C CNN
F 2 "" H 5200 2350 50  0001 C CNN
F 3 "" H 5200 2350 50  0001 C CNN
	1    5200 2350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0201
U 1 1 5CAD7806
P 4950 2050
AR Path="/5C8BBC9A/5CAD7806" Ref="#PWR0201"  Part="1" 
AR Path="/5E0C5EEA/5CAD7806" Ref="#PWR?"  Part="1" 
F 0 "#PWR0201" H 4950 1800 50  0001 C CNN
F 1 "GND" H 4950 1850 50  0000 C CNN
F 2 "" H 4950 2050 50  0001 C CNN
F 3 "" H 4950 2050 50  0001 C CNN
	1    4950 2050
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0202
U 1 1 5CAD780C
P 3900 2950
AR Path="/5C8BBC9A/5CAD780C" Ref="#PWR0202"  Part="1" 
AR Path="/5E0C5EEA/5CAD780C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0202" H 3900 2700 50  0001 C CNN
F 1 "GND" H 4000 2750 50  0000 C CNN
F 2 "" H 3900 2950 50  0001 C CNN
F 3 "" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R125
U 1 1 5CB4A203
P 9600 2150
AR Path="/5C8BBC9A/5CB4A203" Ref="R125"  Part="1" 
AR Path="/5E0C5EEA/5CB4A203" Ref="R?"  Part="1" 
F 0 "R125" H 9300 2200 50  0000 L CNN
F 1 "16k9" H 9300 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 2150 50  0001 C CNN
F 3 "~" H 9600 2150 50  0001 C CNN
	1    9600 2150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0210
U 1 1 5CB4A20A
P 9600 2600
AR Path="/5C8BBC9A/5CB4A20A" Ref="#PWR0210"  Part="1" 
AR Path="/5E0C5EEA/5CB4A20A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0210" H 9600 2350 50  0001 C CNN
F 1 "GND" H 9600 2400 50  0000 C CNN
F 2 "" H 9600 2600 50  0001 C CNN
F 3 "" H 9600 2600 50  0001 C CNN
	1    9600 2600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L_Core_Ferrite-Device L105
U 1 1 5CB6DCC1
P 9950 7500
AR Path="/5C8BBC9A/5CB6DCC1" Ref="L105"  Part="1" 
AR Path="/5E0C5EEA/5CB6DCC1" Ref="L?"  Part="1" 
F 0 "L105" V 10100 7500 50  0000 C CNN
F 1 "2u2" V 10200 7550 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4020" H 9950 7500 50  0001 C CNN
F 3 "~" H 9950 7500 50  0001 C CNN
	1    9950 7500
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:Fuse-Device F100
U 1 1 5CB6DEB6
P 8750 7500
AR Path="/5C8BBC9A/5CB6DEB6" Ref="F100"  Part="1" 
AR Path="/5E0C5EEA/5CB6DEB6" Ref="F?"  Part="1" 
F 0 "F100" V 8500 7400 50  0000 C CNN
F 1 "KFZ 5A" V 8650 7400 50  0000 C CNN
F 2 "Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin" V 8680 7500 50  0001 C CNN
F 3 "~" H 8750 7500 50  0001 C CNN
	1    8750 7500
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:C-Device C137
U 1 1 5CB6E102
P 10650 7650
AR Path="/5C8BBC9A/5CB6E102" Ref="C137"  Part="1" 
AR Path="/5E0C5EEA/5CB6E102" Ref="C?"  Part="1" 
F 0 "C137" H 10350 7700 50  0000 L CNN
F 1 "100n" H 10350 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10688 7500 50  0001 C CNN
F 3 "~" H 10650 7650 50  0001 C CNN
	1    10650 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C138
U 1 1 5CB6E23E
P 10900 7650
AR Path="/5C8BBC9A/5CB6E23E" Ref="C138"  Part="1" 
AR Path="/5E0C5EEA/5CB6E23E" Ref="C?"  Part="1" 
F 0 "C138" H 11015 7696 50  0000 L CNN
F 1 "2u2" H 11015 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10938 7500 50  0001 C CNN
F 3 "~" H 10900 7650 50  0001 C CNN
	1    10900 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C136
U 1 1 5CB6E345
P 8350 7650
AR Path="/5C8BBC9A/5CB6E345" Ref="C136"  Part="1" 
AR Path="/5E0C5EEA/5CB6E345" Ref="C?"  Part="1" 
F 0 "C136" H 8465 7696 50  0000 L CNN
F 1 "2u2" H 8465 7605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 8388 7500 50  0001 C CNN
F 3 "~" H 8350 7650 50  0001 C CNN
	1    8350 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C135
U 1 1 5CB6E445
P 8050 7650
AR Path="/5C8BBC9A/5CB6E445" Ref="C135"  Part="1" 
AR Path="/5E0C5EEA/5CB6E445" Ref="C?"  Part="1" 
F 0 "C135" H 7700 7700 50  0000 L CNN
F 1 "100n" H 7700 7600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8088 7500 50  0001 C CNN
F 3 "~" H 8050 7650 50  0001 C CNN
	1    8050 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0211
U 1 1 5CB6ECBF
P 8050 7800
AR Path="/5C8BBC9A/5CB6ECBF" Ref="#PWR0211"  Part="1" 
AR Path="/5E0C5EEA/5CB6ECBF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0211" H 8050 7550 50  0001 C CNN
F 1 "GND" H 8055 7627 50  0000 C CNN
F 2 "" H 8050 7800 50  0001 C CNN
F 3 "" H 8050 7800 50  0001 C CNN
	1    8050 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0212
U 1 1 5CB7285B
P 8350 7800
AR Path="/5C8BBC9A/5CB7285B" Ref="#PWR0212"  Part="1" 
AR Path="/5E0C5EEA/5CB7285B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0212" H 8350 7550 50  0001 C CNN
F 1 "GND" H 8355 7627 50  0000 C CNN
F 2 "" H 8350 7800 50  0001 C CNN
F 3 "" H 8350 7800 50  0001 C CNN
	1    8350 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0213
U 1 1 5CB763F7
P 10650 7800
AR Path="/5C8BBC9A/5CB763F7" Ref="#PWR0213"  Part="1" 
AR Path="/5E0C5EEA/5CB763F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0213" H 10650 7550 50  0001 C CNN
F 1 "GND" H 10655 7627 50  0000 C CNN
F 2 "" H 10650 7800 50  0001 C CNN
F 3 "" H 10650 7800 50  0001 C CNN
	1    10650 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0214
U 1 1 5CB79F93
P 10900 7800
AR Path="/5C8BBC9A/5CB79F93" Ref="#PWR0214"  Part="1" 
AR Path="/5E0C5EEA/5CB79F93" Ref="#PWR?"  Part="1" 
F 0 "#PWR0214" H 10900 7550 50  0001 C CNN
F 1 "GND" H 10905 7627 50  0000 C CNN
F 2 "" H 10900 7800 50  0001 C CNN
F 3 "" H 10900 7800 50  0001 C CNN
	1    10900 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0215
U 1 1 5CB7DD96
P 10900 7400
AR Path="/5C8BBC9A/5CB7DD96" Ref="#PWR0215"  Part="1" 
AR Path="/5E0C5EEA/5CB7DD96" Ref="#PWR?"  Part="1" 
F 0 "#PWR0215" H 10900 7250 50  0001 C CNN
F 1 "+BATT" H 10915 7573 50  0000 C CNN
F 2 "" H 10900 7400 50  0001 C CNN
F 3 "" H 10900 7400 50  0001 C CNN
	1    10900 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 7500 10650 7500
Connection ~ 10650 7500
Wire Wire Line
	10900 7400 10900 7500
Connection ~ 10900 7500
Wire Wire Line
	8050 7500 8350 7500
Text GLabel 7950 7500 0    50   Input ~ 0
DC_Input
Wire Wire Line
	7950 7500 8050 7500
Connection ~ 8050 7500
Wire Wire Line
	8100 2350 8100 2400
Wire Wire Line
	11650 2500 11650 2550
$Comp
L Womo-rescue:2N7002-Transistor_FET Q102
U 1 1 5D17B2D6
P 8000 2150
F 0 "Q102" H 8205 2196 50  0000 L CNN
F 1 "2N7002" H 8205 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8200 2075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8000 2150 50  0001 L CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0380
U 1 1 5D5917AD
P 9200 7800
AR Path="/5C8BBC9A/5D5917AD" Ref="#PWR0380"  Part="1" 
AR Path="/5E0C5EEA/5D5917AD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0380" H 9200 7550 50  0001 C CNN
F 1 "GND" H 9205 7627 50  0000 C CNN
F 2 "" H 9200 7800 50  0001 C CNN
F 3 "" H 9200 7800 50  0001 C CNN
	1    9200 7800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0381
U 1 1 5D59D0F4
P 9500 7800
AR Path="/5C8BBC9A/5D59D0F4" Ref="#PWR0381"  Part="1" 
AR Path="/5E0C5EEA/5D59D0F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0381" H 9500 7550 50  0001 C CNN
F 1 "GND" H 9505 7627 50  0000 C CNN
F 2 "" H 9500 7800 50  0001 C CNN
F 3 "" H 9500 7800 50  0001 C CNN
	1    9500 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 7500 9500 7500
Wire Wire Line
	9500 7500 9200 7500
Connection ~ 9500 7500
Wire Wire Line
	10100 7500 10650 7500
Wire Wire Line
	8900 7500 9200 7500
Connection ~ 9200 7500
Wire Wire Line
	8600 7500 8350 7500
Connection ~ 8350 7500
Text GLabel 7250 5000 0    50   Input ~ 0
5V_GSM_EN
Wire Notes Line
	6300 3600 6300 6100
Wire Notes Line
	1100 6100 1100 3600
Wire Notes Line
	1100 8900 1100 6400
Wire Notes Line
	6300 6400 6300 8900
Wire Notes Line
	6300 800  6300 3300
Wire Notes Line
	1100 800  1100 3300
Wire Notes Line
	12000 800  12000 3300
Wire Notes Line
	12000 800  6600 800 
Wire Notes Line
	6600 800  6600 3300
Wire Notes Line
	6600 3300 12000 3300
Wire Notes Line
	12000 3600 12000 6100
Wire Notes Line
	6600 6100 12000 6100
Wire Notes Line
	12000 3600 6600 3600
Wire Notes Line
	6600 3600 6600 6100
Wire Notes Line
	12000 6400 6600 6400
Wire Notes Line
	6600 6400 6600 8900
Wire Notes Line
	12000 6400 12000 8900
Wire Notes Line
	6600 8900 12000 8900
Text Notes 1200 1000 0    118  ~ 0
3V3 1A Main CPU Supply
Text Notes 1200 3800 0    118  ~ 0
5V 1A Peripheral Supply
Text Notes 7350 1050 0    118  ~ 0
5V 5A Rasberry Pi and Shield Supply
Text Notes 7750 3850 0    118  ~ 0
5V 3A ESP32 and LAN
Text Notes 6850 6650 0    118  ~ 0
DC 10-30V Input Filter and Fuse
$Comp
L Womo-rescue:R-Device R?
U 1 1 5E023D7B
P 7350 2350
AR Path="/5C8BBC97/5E023D7B" Ref="R?"  Part="1" 
AR Path="/5C8BBC9A/5E023D7B" Ref="R121"  Part="1" 
F 0 "R121" H 7050 2400 50  0000 L CNN
F 1 "100k" H 7050 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 2350 50  0001 C CNN
F 3 "~" H 7350 2350 50  0001 C CNN
	1    7350 2350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR?
U 1 1 5E023D82
P 7350 2500
AR Path="/5C8BBC97/5E023D82" Ref="#PWR?"  Part="1" 
AR Path="/5C8BBC9A/5E023D82" Ref="#PWR0486"  Part="1" 
F 0 "#PWR0486" H 7350 2250 50  0001 C CNN
F 1 "GND" H 7355 2327 50  0000 C CNN
F 2 "" H 7350 2500 50  0001 C CNN
F 3 "" H 7350 2500 50  0001 C CNN
	1    7350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2200 7350 2150
Connection ~ 7350 2150
Wire Wire Line
	7350 2150 7250 2150
$Comp
L Womo-rescue:GND-power #PWR0169
U 1 1 5CA51A11
P 8550 2350
AR Path="/5C8BBC9A/5CA51A11" Ref="#PWR0169"  Part="1" 
AR Path="/5E0C5EEA/5CA51A11" Ref="#PWR?"  Part="1" 
F 0 "#PWR0169" H 8550 2100 50  0001 C CNN
F 1 "GND" H 8555 2177 50  0000 C CNN
F 2 "" H 8550 2350 50  0001 C CNN
F 3 "" H 8550 2350 50  0001 C CNN
	1    8550 2350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C124
U 1 1 5CA4FBFF
P 9600 2450
AR Path="/5C8BBC9A/5CA4FBFF" Ref="C124"  Part="1" 
AR Path="/5E0C5EEA/5CA4FBFF" Ref="C?"  Part="1" 
F 0 "C124" H 9250 2500 50  0000 L CNN
F 1 "4n7" H 9250 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 2300 50  0001 C CNN
F 3 "~" H 9600 2450 50  0001 C CNN
	1    9600 2450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+5VD-power #PWR0161
U 1 1 5CA4F95B
P 11650 1500
AR Path="/5C8BBC9A/5CA4F95B" Ref="#PWR0161"  Part="1" 
AR Path="/5E0C5EEA/5CA4F95B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0161" H 11650 1350 50  0001 C CNN
F 1 "+5VD" H 11665 1673 50  0000 C CNN
F 2 "" H 11650 1500 50  0001 C CNN
F 3 "" H 11650 1500 50  0001 C CNN
	1    11650 1500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R124
U 1 1 5CA5005E
P 8550 2200
AR Path="/5C8BBC9A/5CA5005E" Ref="R124"  Part="1" 
AR Path="/5E0C5EEA/5CA5005E" Ref="R?"  Part="1" 
F 0 "R124" H 8400 2150 50  0000 C CNN
F 1 "243k" H 8400 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 2200 50  0001 C CNN
F 3 "~" H 8550 2200 50  0001 C CNN
	1    8550 2200
	-1   0    0    1   
$EndComp
$Comp
L Womo-rescue:+5VL-power #PWR0235
U 1 1 5D99488F
P 11250 4350
F 0 "#PWR0235" H 11250 4200 50  0001 C CNN
F 1 "+5VL" H 11265 4523 50  0000 C CNN
F 2 "" H 11250 4350 50  0001 C CNN
F 3 "" H 11250 4350 50  0001 C CNN
	1    11250 4350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C104
U 1 1 5E15C6EC
P 4950 1900
AR Path="/5C8BBC9A/5E15C6EC" Ref="C104"  Part="1" 
AR Path="/5E0C5EEA/5E15C6EC" Ref="C?"  Part="1" 
F 0 "C104" H 5150 1500 50  0000 C CNN
F 1 "6p8" H 5150 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 1750 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 1450 10200 1450
Wire Wire Line
	10200 1450 10200 1650
Connection ~ 10200 1650
Wire Wire Line
	10500 1650 10600 1650
Wire Wire Line
	10600 1650 10850 1650
Connection ~ 10600 1650
Wire Wire Line
	11650 1650 11650 1500
Wire Wire Line
	11650 1750 11650 1650
Connection ~ 11650 1650
Wire Wire Line
	8650 1650 8550 1650
Wire Wire Line
	8550 1650 8550 2050
Wire Wire Line
	8650 1950 8100 1950
Wire Wire Line
	8100 1750 8100 1950
Connection ~ 8100 1950
Wire Wire Line
	8650 1450 8100 1450
Wire Wire Line
	9450 1750 9600 1750
Wire Wire Line
	9600 1750 9600 2000
Wire Wire Line
	9450 1650 10200 1650
Wire Wire Line
	9800 2300 9800 1750
Wire Wire Line
	9800 1750 9600 1750
Connection ~ 9600 1750
Wire Wire Line
	9450 1450 9850 1450
Wire Wire Line
	9900 2200 9900 1950
Wire Wire Line
	9900 1950 9450 1950
Connection ~ 11650 2200
$Comp
L Womo-rescue:GND-power #PWR0150
U 1 1 5ECE3109
P 8950 5000
AR Path="/5C8BBC9A/5ECE3109" Ref="#PWR0150"  Part="1" 
AR Path="/5E0C5EEA/5ECE3109" Ref="#PWR?"  Part="1" 
F 0 "#PWR0150" H 8950 4750 50  0001 C CNN
F 1 "GND" H 8950 4800 50  0000 C CNN
F 2 "" H 8950 5000 50  0001 C CNN
F 3 "" H 8950 5000 50  0001 C CNN
	1    8950 5000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0160
U 1 1 5ECE310F
P 10200 4800
AR Path="/5C8BBC9A/5ECE310F" Ref="#PWR0160"  Part="1" 
AR Path="/5E0C5EEA/5ECE310F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0160" H 10200 4550 50  0001 C CNN
F 1 "GND" H 10300 4800 50  0000 C CNN
F 2 "" H 10200 4800 50  0001 C CNN
F 3 "" H 10200 4800 50  0001 C CNN
	1    10200 4800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0173
U 1 1 5ECE3115
P 9050 5000
AR Path="/5C8BBC9A/5ECE3115" Ref="#PWR0173"  Part="1" 
AR Path="/5E0C5EEA/5ECE3115" Ref="#PWR?"  Part="1" 
F 0 "#PWR0173" H 9050 4750 50  0001 C CNN
F 1 "GND" H 9150 4800 50  0000 C CNN
F 2 "" H 9050 5000 50  0001 C CNN
F 3 "" H 9050 5000 50  0001 C CNN
	1    9050 5000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0174
U 1 1 5ECE311B
P 7300 4050
AR Path="/5C8BBC9A/5ECE311B" Ref="#PWR0174"  Part="1" 
AR Path="/5E0C5EEA/5ECE311B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0174" H 7300 3900 50  0001 C CNN
F 1 "+BATT" H 7315 4223 50  0000 C CNN
F 2 "" H 7300 4050 50  0001 C CNN
F 3 "" H 7300 4050 50  0001 C CNN
	1    7300 4050
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C132
U 1 1 5ECE3121
P 9800 5300
AR Path="/5C8BBC9A/5ECE3121" Ref="C132"  Part="1" 
AR Path="/5E0C5EEA/5ECE3121" Ref="C?"  Part="1" 
F 0 "C132" H 9915 5346 50  0000 L CNN
F 1 "47p" H 9915 5255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9838 5150 50  0001 C CNN
F 3 "~" H 9800 5300 50  0001 C CNN
	1    9800 5300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C129
U 1 1 5ECE3127
P 7500 4450
AR Path="/5C8BBC9A/5ECE3127" Ref="C129"  Part="1" 
AR Path="/5E0C5EEA/5ECE3127" Ref="C?"  Part="1" 
F 0 "C129" H 7615 4496 50  0000 L CNN
F 1 "2u2" H 7615 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7538 4300 50  0001 C CNN
F 3 "~" H 7500 4450 50  0001 C CNN
	1    7500 4450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C128
U 1 1 5ECE312D
P 7300 4450
AR Path="/5C8BBC9A/5ECE312D" Ref="C128"  Part="1" 
AR Path="/5E0C5EEA/5ECE312D" Ref="C?"  Part="1" 
F 0 "C128" H 7050 4600 50  0000 L CNN
F 1 "2u2" H 7000 4500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7338 4300 50  0001 C CNN
F 3 "~" H 7300 4450 50  0001 C CNN
	1    7300 4450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C133
U 1 1 5ECE3133
P 10600 4650
AR Path="/5C8BBC9A/5ECE3133" Ref="C133"  Part="1" 
AR Path="/5E0C5EEA/5ECE3133" Ref="C?"  Part="1" 
F 0 "C133" H 10300 4700 50  0000 L CNN
F 1 "22u" H 10300 4600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10638 4500 50  0001 C CNN
F 3 "~" H 10600 4650 50  0001 C CNN
	1    10600 4650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C134
U 1 1 5ECE3139
P 10850 4650
AR Path="/5C8BBC9A/5ECE3139" Ref="C134"  Part="1" 
AR Path="/5E0C5EEA/5ECE3139" Ref="C?"  Part="1" 
F 0 "C134" H 10965 4696 50  0000 L CNN
F 1 "22u" H 10965 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 10888 4500 50  0001 C CNN
F 3 "~" H 10850 4650 50  0001 C CNN
	1    10850 4650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L104
U 1 1 5ECE313F
P 10350 4500
AR Path="/5C8BBC9A/5ECE313F" Ref="L104"  Part="1" 
AR Path="/5E0C5EEA/5ECE313F" Ref="L?"  Part="1" 
F 0 "L104" V 10540 4500 50  0000 C CNN
F 1 "8u2" V 10449 4500 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XAL60xx_6.36x6.56mm" H 10350 4500 50  0001 C CNN
F 3 "~" H 10350 4500 50  0001 C CNN
	1    10350 4500
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:C-Device C130
U 1 1 5ECE3145
P 10000 4300
AR Path="/5C8BBC9A/5ECE3145" Ref="C130"  Part="1" 
AR Path="/5E0C5EEA/5ECE3145" Ref="C?"  Part="1" 
F 0 "C130" V 9748 4300 50  0000 C CNN
F 1 "100n" V 9839 4300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10038 4150 50  0001 C CNN
F 3 "~" H 10000 4300 50  0001 C CNN
	1    10000 4300
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:R-Device R133
U 1 1 5ECE314B
P 11250 4750
AR Path="/5C8BBC9A/5ECE314B" Ref="R133"  Part="1" 
AR Path="/5E0C5EEA/5ECE314B" Ref="R?"  Part="1" 
F 0 "R133" H 11320 4796 50  0000 L CNN
F 1 "53k6" H 11320 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11180 4750 50  0001 C CNN
F 3 "~" H 11250 4750 50  0001 C CNN
	1    11250 4750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R134
U 1 1 5ECE3151
P 11250 5200
AR Path="/5C8BBC9A/5ECE3151" Ref="R134"  Part="1" 
AR Path="/5E0C5EEA/5ECE3151" Ref="R?"  Part="1" 
F 0 "R134" H 11320 5246 50  0000 L CNN
F 1 "10k2" H 11320 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11180 5200 50  0001 C CNN
F 3 "~" H 11250 5200 50  0001 C CNN
	1    11250 5200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0175
U 1 1 5ECE3157
P 10850 4800
AR Path="/5C8BBC9A/5ECE3157" Ref="#PWR0175"  Part="1" 
AR Path="/5E0C5EEA/5ECE3157" Ref="#PWR?"  Part="1" 
F 0 "#PWR0175" H 10850 4550 50  0001 C CNN
F 1 "GND" H 10950 4800 50  0000 C CNN
F 2 "" H 10850 4800 50  0001 C CNN
F 3 "" H 10850 4800 50  0001 C CNN
	1    10850 4800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0176
U 1 1 5ECE315D
P 10600 4800
AR Path="/5C8BBC9A/5ECE315D" Ref="#PWR0176"  Part="1" 
AR Path="/5E0C5EEA/5ECE315D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0176" H 10600 4550 50  0001 C CNN
F 1 "GND" H 10700 4800 50  0000 C CNN
F 2 "" H 10600 4800 50  0001 C CNN
F 3 "" H 10600 4800 50  0001 C CNN
	1    10600 4800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0177
U 1 1 5ECE3163
P 11250 5400
AR Path="/5C8BBC9A/5ECE3163" Ref="#PWR0177"  Part="1" 
AR Path="/5E0C5EEA/5ECE3163" Ref="#PWR?"  Part="1" 
F 0 "#PWR0177" H 11250 5150 50  0001 C CNN
F 1 "GND" H 11250 5200 50  0000 C CNN
F 2 "" H 11250 5400 50  0001 C CNN
F 3 "" H 11250 5400 50  0001 C CNN
	1    11250 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 4900 11250 5050
$Comp
L Womo-rescue:GND-power #PWR0178
U 1 1 5ECE316A
P 9800 5450
AR Path="/5C8BBC9A/5ECE316A" Ref="#PWR0178"  Part="1" 
AR Path="/5E0C5EEA/5ECE316A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0178" H 9800 5200 50  0001 C CNN
F 1 "GND" H 9800 5250 50  0000 C CNN
F 2 "" H 9800 5450 50  0001 C CNN
F 3 "" H 9800 5450 50  0001 C CNN
	1    9800 5450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0179
U 1 1 5ECE3170
P 7500 4600
AR Path="/5C8BBC9A/5ECE3170" Ref="#PWR0179"  Part="1" 
AR Path="/5E0C5EEA/5ECE3170" Ref="#PWR?"  Part="1" 
F 0 "#PWR0179" H 7500 4350 50  0001 C CNN
F 1 "GND" H 7650 4500 50  0000 C CNN
F 2 "" H 7500 4600 50  0001 C CNN
F 3 "" H 7500 4600 50  0001 C CNN
	1    7500 4600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0180
U 1 1 5ECE3176
P 7300 4600
AR Path="/5C8BBC9A/5ECE3176" Ref="#PWR0180"  Part="1" 
AR Path="/5E0C5EEA/5ECE3176" Ref="#PWR?"  Part="1" 
F 0 "#PWR0180" H 7300 4350 50  0001 C CNN
F 1 "GND" H 7150 4500 50  0000 C CNN
F 2 "" H 7300 4600 50  0001 C CNN
F 3 "" H 7300 4600 50  0001 C CNN
	1    7300 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 4300 7500 4300
Connection ~ 7500 4300
Wire Wire Line
	7300 4050 7300 4300
Connection ~ 7300 4300
$Comp
L Womo-rescue:GND-power #PWR0181
U 1 1 5ECE3180
P 8100 5250
AR Path="/5C8BBC9A/5ECE3180" Ref="#PWR0181"  Part="1" 
AR Path="/5E0C5EEA/5ECE3180" Ref="#PWR?"  Part="1" 
F 0 "#PWR0181" H 8100 5000 50  0001 C CNN
F 1 "GND" H 8100 5050 50  0000 C CNN
F 2 "" H 8100 5250 50  0001 C CNN
F 3 "" H 8100 5250 50  0001 C CNN
	1    8100 5250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R129
U 1 1 5ECE3186
P 7600 5000
AR Path="/5C8BBC9A/5ECE3186" Ref="R129"  Part="1" 
AR Path="/5E0C5EEA/5ECE3186" Ref="R?"  Part="1" 
F 0 "R129" V 7500 4900 50  0000 C CNN
F 1 "10k" V 7700 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 5000 50  0001 C CNN
F 3 "~" H 7600 5000 50  0001 C CNN
	1    7600 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 5000 7350 5000
$Comp
L Womo-rescue:R-Device R130
U 1 1 5ECE318E
P 8100 4450
AR Path="/5C8BBC9A/5ECE318E" Ref="R130"  Part="1" 
AR Path="/5E0C5EEA/5ECE318E" Ref="R?"  Part="1" 
F 0 "R130" H 8170 4496 50  0000 L CNN
F 1 "532k" H 8170 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8030 4450 50  0001 C CNN
F 3 "~" H 8100 4450 50  0001 C CNN
	1    8100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5000 7750 5000
$Comp
L Womo-rescue:R-Device R132
U 1 1 5ECE3195
P 9600 5000
AR Path="/5C8BBC9A/5ECE3195" Ref="R132"  Part="1" 
AR Path="/5E0C5EEA/5ECE3195" Ref="R?"  Part="1" 
F 0 "R132" H 9300 5050 50  0000 L CNN
F 1 "10k2" H 9300 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 5000 50  0001 C CNN
F 3 "~" H 9600 5000 50  0001 C CNN
	1    9600 5000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0182
U 1 1 5ECE319B
P 9600 5450
AR Path="/5C8BBC9A/5ECE319B" Ref="#PWR0182"  Part="1" 
AR Path="/5E0C5EEA/5ECE319B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0182" H 9600 5200 50  0001 C CNN
F 1 "GND" H 9600 5250 50  0000 C CNN
F 2 "" H 9600 5450 50  0001 C CNN
F 3 "" H 9600 5450 50  0001 C CNN
	1    9600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5200 8100 5250
Wire Wire Line
	11250 5350 11250 5400
$Comp
L Womo-rescue:2N7002-Transistor_FET Q103
U 1 1 5ECE31A3
P 8000 5000
F 0 "Q103" H 8205 5046 50  0000 L CNN
F 1 "2N7002" H 8205 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8200 4925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 8000 5000 50  0001 L CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R?
U 1 1 5ECE31A9
P 7350 5200
AR Path="/5C8BBC97/5ECE31A9" Ref="R?"  Part="1" 
AR Path="/5C8BBC9A/5ECE31A9" Ref="R128"  Part="1" 
F 0 "R128" H 7050 5250 50  0000 L CNN
F 1 "100k" H 7050 5150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7280 5200 50  0001 C CNN
F 3 "~" H 7350 5200 50  0001 C CNN
	1    7350 5200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR?
U 1 1 5ECE31AF
P 7350 5350
AR Path="/5C8BBC97/5ECE31AF" Ref="#PWR?"  Part="1" 
AR Path="/5C8BBC9A/5ECE31AF" Ref="#PWR0184"  Part="1" 
F 0 "#PWR0184" H 7350 5100 50  0001 C CNN
F 1 "GND" H 7355 5177 50  0000 C CNN
F 2 "" H 7350 5350 50  0001 C CNN
F 3 "" H 7350 5350 50  0001 C CNN
	1    7350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5050 7350 5000
Connection ~ 7350 5000
Wire Wire Line
	7350 5000 7250 5000
$Comp
L Womo-rescue:GND-power #PWR0185
U 1 1 5ECE31B8
P 8550 5200
AR Path="/5C8BBC9A/5ECE31B8" Ref="#PWR0185"  Part="1" 
AR Path="/5E0C5EEA/5ECE31B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0185" H 8550 4950 50  0001 C CNN
F 1 "GND" H 8555 5027 50  0000 C CNN
F 2 "" H 8550 5200 50  0001 C CNN
F 3 "" H 8550 5200 50  0001 C CNN
	1    8550 5200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C131
U 1 1 5ECE31BE
P 9600 5300
AR Path="/5C8BBC9A/5ECE31BE" Ref="C131"  Part="1" 
AR Path="/5E0C5EEA/5ECE31BE" Ref="C?"  Part="1" 
F 0 "C131" H 9250 5350 50  0000 L CNN
F 1 "6n8" H 9250 5250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 5150 50  0001 C CNN
F 3 "~" H 9600 5300 50  0001 C CNN
	1    9600 5300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R131
U 1 1 5ECE31CA
P 8550 5050
AR Path="/5C8BBC9A/5ECE31CA" Ref="R131"  Part="1" 
AR Path="/5E0C5EEA/5ECE31CA" Ref="R?"  Part="1" 
F 0 "R131" H 8400 5000 50  0000 C CNN
F 1 "162k" H 8400 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8480 5050 50  0001 C CNN
F 3 "~" H 8550 5050 50  0001 C CNN
	1    8550 5050
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Switching:TPS54340DDA U104
U 1 1 5ECE31D0
P 9050 4500
F 0 "U104" H 9050 4967 50  0000 C CNN
F 1 "TPS54360DDA" H 9050 4876 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 9100 4050 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps54340.pdf" H 9050 4500 50  0001 C CNN
	1    9050 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4300 10200 4300
Wire Wire Line
	10200 4300 10200 4500
Connection ~ 10200 4500
Wire Wire Line
	10500 4500 10600 4500
Wire Wire Line
	10600 4500 10850 4500
Connection ~ 10600 4500
Wire Wire Line
	11250 4500 11250 4350
Wire Wire Line
	10850 4500 11250 4500
Wire Wire Line
	11250 4600 11250 4500
Connection ~ 11250 4500
Wire Wire Line
	8650 4500 8550 4500
Wire Wire Line
	8550 4500 8550 4900
Wire Wire Line
	8650 4800 8100 4800
Wire Wire Line
	8100 4600 8100 4800
Connection ~ 8100 4800
Wire Wire Line
	8650 4300 8100 4300
Wire Wire Line
	7500 4300 8100 4300
Connection ~ 8100 4300
Wire Wire Line
	9450 4600 9600 4600
Wire Wire Line
	9600 4600 9600 4850
Wire Wire Line
	9450 4500 10200 4500
Wire Wire Line
	9800 5150 9800 4600
Wire Wire Line
	9800 4600 9600 4600
Connection ~ 9600 4600
Wire Wire Line
	9450 4300 9850 4300
Connection ~ 10850 4500
Wire Wire Line
	11250 5050 9900 5050
Wire Wire Line
	9900 5050 9900 4800
Wire Wire Line
	9900 4800 9450 4800
Connection ~ 11250 5050
$Comp
L Womo-Lin:TPS54160DGQR U100
U 1 1 5ED03E13
P 3200 1550
F 0 "U100" H 3900 1815 50  0000 C CNN
F 1 "TPS54160DGQR" H 3900 1724 50  0000 C CNN
F 2 "Womo-Lin:SOP50P490X110-11N" H 4450 1650 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps54160" H 4450 1550 50  0001 L CNN
F 4 "3.5V to 60V Input, 1.5A Step-Down Converter with Eco-Mode" H 4450 1450 50  0001 L CNN "Description"
F 5 "1.1" H 4450 1350 50  0001 L CNN "Height"
F 6 "595-TPS54160DGQR" H 4450 1250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54160DGQR" H 4450 1150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4450 1050 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS54160DGQR" H 4450 950 50  0001 L CNN "Manufacturer_Part_Number"
	1    3200 1550
	1    0    0    -1  
$EndComp
$Comp
L Diode:B260 D100
U 1 1 5EADCD32
P 4950 1500
F 0 "D100" V 4904 1579 50  0000 L CNN
F 1 "B260" V 4995 1579 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 4950 1325 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 4950 1500 50  0001 C CNN
	1    4950 1500
	0    1    1    0   
$EndComp
Connection ~ 1550 1650
Connection ~ 2400 2050
Wire Wire Line
	2400 1950 2400 2050
Wire Wire Line
	2400 2050 2400 2150
Wire Wire Line
	2600 2050 2400 2050
Wire Wire Line
	2600 1750 2600 2050
$Comp
L Womo-rescue:R-Device R100
U 1 1 5CAA5DC1
P 2400 1800
AR Path="/5C8BBC9A/5CAA5DC1" Ref="R100"  Part="1" 
AR Path="/5E0C5EEA/5CAA5DC1" Ref="R?"  Part="1" 
F 0 "R100" H 2100 1700 50  0000 L CNN
F 1 "332k" H 2100 1600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 1800 50  0001 C CNN
F 3 "~" H 2400 1800 50  0001 C CNN
	1    2400 1800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0198
U 1 1 5CAA3D83
P 2400 2450
AR Path="/5C8BBC9A/5CAA3D83" Ref="#PWR0198"  Part="1" 
AR Path="/5E0C5EEA/5CAA3D83" Ref="#PWR?"  Part="1" 
F 0 "#PWR0198" H 2400 2200 50  0001 C CNN
F 1 "GND" H 2400 2250 50  0000 C CNN
F 2 "" H 2400 2450 50  0001 C CNN
F 3 "" H 2400 2450 50  0001 C CNN
	1    2400 2450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R101
U 1 1 5CAA3D7C
P 2400 2300
AR Path="/5C8BBC9A/5CAA3D7C" Ref="R101"  Part="1" 
AR Path="/5E0C5EEA/5CAA3D7C" Ref="R?"  Part="1" 
F 0 "R101" H 2100 2200 50  0000 L CNN
F 1 "61k9" H 2100 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 2300 50  0001 C CNN
F 3 "~" H 2400 2300 50  0001 C CNN
	1    2400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1400 1550 1650
$Comp
L Womo-rescue:GND-power #PWR0190
U 1 1 5CA825B3
P 1550 1950
AR Path="/5C8BBC9A/5CA825B3" Ref="#PWR0190"  Part="1" 
AR Path="/5E0C5EEA/5CA825B3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0190" H 1550 1700 50  0001 C CNN
F 1 "GND" H 1555 1777 50  0000 C CNN
F 2 "" H 1550 1950 50  0001 C CNN
F 3 "" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C100
U 1 1 5CA825AC
P 1550 1800
AR Path="/5C8BBC9A/5CA825AC" Ref="C100"  Part="1" 
AR Path="/5E0C5EEA/5CA825AC" Ref="C?"  Part="1" 
F 0 "C100" H 1200 1700 50  0000 L CNN
F 1 "2u2" H 1200 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1588 1650 50  0001 C CNN
F 3 "~" H 1550 1800 50  0001 C CNN
	1    1550 1800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+BATT-power #PWR0189
U 1 1 5CA825A6
P 1550 1400
AR Path="/5C8BBC9A/5CA825A6" Ref="#PWR0189"  Part="1" 
AR Path="/5E0C5EEA/5CA825A6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0189" H 1550 1250 50  0001 C CNN
F 1 "+BATT" H 1565 1573 50  0000 C CNN
F 2 "" H 1550 1400 50  0001 C CNN
F 3 "" H 1550 1400 50  0001 C CNN
	1    1550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1100 3000 1100
Wire Wire Line
	3000 1100 3000 1550
Wire Wire Line
	3000 1550 3200 1550
Wire Wire Line
	2400 1650 3200 1650
Wire Wire Line
	2600 1750 3200 1750
Wire Wire Line
	3200 1850 2800 1850
Wire Wire Line
	2800 1850 2800 2150
Wire Wire Line
	3200 1950 3200 2150
Wire Wire Line
	4600 1650 4950 1650
Wire Wire Line
	5350 1650 4950 1650
Connection ~ 4950 1650
Wire Wire Line
	5700 1650 5500 1650
Wire Wire Line
	4600 1750 4950 1750
Wire Wire Line
	5700 1800 5700 1650
Connection ~ 5700 1650
$Comp
L Womo-rescue:GND-power #PWR0186
U 1 1 5EBB4537
P 1950 1950
AR Path="/5C8BBC9A/5EBB4537" Ref="#PWR0186"  Part="1" 
AR Path="/5E0C5EEA/5EBB4537" Ref="#PWR?"  Part="1" 
F 0 "#PWR0186" H 1950 1700 50  0001 C CNN
F 1 "GND" H 1955 1777 50  0000 C CNN
F 2 "" H 1950 1950 50  0001 C CNN
F 3 "" H 1950 1950 50  0001 C CNN
	1    1950 1950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C101
U 1 1 5EBB453D
P 1950 1800
AR Path="/5C8BBC9A/5EBB453D" Ref="C101"  Part="1" 
AR Path="/5E0C5EEA/5EBB453D" Ref="C?"  Part="1" 
F 0 "C101" H 1700 1700 50  0000 L CNN
F 1 "100n" H 1650 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 1650 50  0001 C CNN
F 3 "~" H 1950 1800 50  0001 C CNN
	1    1950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1650 1950 1650
Connection ~ 2400 1650
Wire Wire Line
	4050 1100 4600 1100
Wire Wire Line
	4600 1100 4600 1350
Wire Wire Line
	5050 1350 4950 1350
Wire Wire Line
	4950 1350 4600 1350
Connection ~ 4950 1350
Connection ~ 4600 1350
Wire Wire Line
	4600 1350 4600 1550
Wire Wire Line
	5350 1350 5700 1350
Wire Wire Line
	5700 1350 5700 1200
Connection ~ 5700 1350
$Comp
L Womo-rescue:R-Device R103
U 1 1 5EBEEE1A
P 5200 1900
AR Path="/5C8BBC9A/5EBEEE1A" Ref="R103"  Part="1" 
AR Path="/5E0C5EEA/5EBEEE1A" Ref="R?"  Part="1" 
F 0 "R103" H 5270 1946 50  0000 L CNN
F 1 "32k4" H 5270 1855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 1900 50  0001 C CNN
F 3 "~" H 5200 1900 50  0001 C CNN
	1    5200 1900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C105
U 1 1 5EBFFB65
P 5200 2200
AR Path="/5C8BBC9A/5EBFFB65" Ref="C105"  Part="1" 
AR Path="/5E0C5EEA/5EBFFB65" Ref="C?"  Part="1" 
F 0 "C105" H 5050 2600 50  0000 C CNN
F 1 "2n7" H 5050 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 2050 50  0001 C CNN
F 3 "~" H 5200 2200 50  0001 C CNN
	1    5200 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 1750 4950 1750
Connection ~ 4950 1750
Wire Wire Line
	4600 1850 4800 1850
Wire Wire Line
	4800 1850 4800 2500
Wire Wire Line
	4800 2500 5500 2500
Wire Wire Line
	5500 2500 5500 1650
Connection ~ 5350 1350
$Comp
L Womo-rescue:R-Device R106
U 1 1 5EC25ABA
P 5650 2650
AR Path="/5C8BBC9A/5EC25ABA" Ref="R106"  Part="1" 
AR Path="/5E0C5EEA/5EC25ABA" Ref="R?"  Part="1" 
F 0 "R106" H 5720 2696 50  0000 L CNN
F 1 "10k" H 5720 2605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 2650 50  0001 C CNN
F 3 "~" H 5650 2650 50  0001 C CNN
	1    5650 2650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:+3.3V-power #PWR0187
U 1 1 5EC2F3D9
P 5650 2500
AR Path="/5C8BBC9A/5EC2F3D9" Ref="#PWR0187"  Part="1" 
AR Path="/5E0C5EEA/5EC2F3D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0187" H 5650 2350 50  0001 C CNN
F 1 "+3.3V" H 5665 2673 50  0000 C CNN
F 2 "" H 5650 2500 50  0001 C CNN
F 3 "" H 5650 2500 50  0001 C CNN
	1    5650 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1950 4700 1950
Wire Wire Line
	4700 1950 4700 2850
Wire Wire Line
	4700 2850 5650 2850
Wire Wire Line
	5650 2800 5650 2850
Connection ~ 5650 2850
Wire Wire Line
	5650 2850 5750 2850
Connection ~ 1950 1650
Wire Wire Line
	1950 1650 2400 1650
Wire Wire Line
	1950 4450 2400 4450
Connection ~ 1950 4450
Connection ~ 5350 4150
Wire Wire Line
	5500 5300 5500 4450
Wire Wire Line
	4800 5300 5500 5300
Wire Wire Line
	4800 4650 4800 5300
Wire Wire Line
	4600 4650 4800 4650
Connection ~ 4950 4550
Wire Wire Line
	5200 4550 4950 4550
$Comp
L Womo-rescue:C-Device C112
U 1 1 5ECBB400
P 5200 5000
AR Path="/5C8BBC9A/5ECBB400" Ref="C112"  Part="1" 
AR Path="/5E0C5EEA/5ECBB400" Ref="C?"  Part="1" 
F 0 "C112" H 5050 5400 50  0000 C CNN
F 1 "2n7" H 5050 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 4850 50  0001 C CNN
F 3 "~" H 5200 5000 50  0001 C CNN
	1    5200 5000
	-1   0    0    1   
$EndComp
$Comp
L Womo-rescue:R-Device R111
U 1 1 5ECBB3FA
P 5200 4700
AR Path="/5C8BBC9A/5ECBB3FA" Ref="R111"  Part="1" 
AR Path="/5E0C5EEA/5ECBB3FA" Ref="R?"  Part="1" 
F 0 "R111" H 5270 4746 50  0000 L CNN
F 1 "32k4" H 5270 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 4700 50  0001 C CNN
F 3 "~" H 5200 4700 50  0001 C CNN
	1    5200 4700
	1    0    0    -1  
$EndComp
Connection ~ 5700 4150
Wire Wire Line
	5700 4150 5700 4000
Wire Wire Line
	5350 4150 5700 4150
Wire Wire Line
	4600 4150 4600 4350
Connection ~ 4600 4150
Connection ~ 4950 4150
Wire Wire Line
	4950 4150 4600 4150
Wire Wire Line
	5050 4150 4950 4150
Wire Wire Line
	4600 3900 4600 4150
Wire Wire Line
	4050 3900 4600 3900
Connection ~ 2400 4450
Wire Wire Line
	1550 4450 1950 4450
$Comp
L Womo-rescue:C-Device C108
U 1 1 5ECBB3E8
P 1950 4600
AR Path="/5C8BBC9A/5ECBB3E8" Ref="C108"  Part="1" 
AR Path="/5E0C5EEA/5ECBB3E8" Ref="C?"  Part="1" 
F 0 "C108" H 1700 4500 50  0000 L CNN
F 1 "100n" H 1650 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 4450 50  0001 C CNN
F 3 "~" H 1950 4600 50  0001 C CNN
	1    1950 4600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0188
U 1 1 5ECBB3E2
P 1950 4750
AR Path="/5C8BBC9A/5ECBB3E2" Ref="#PWR0188"  Part="1" 
AR Path="/5E0C5EEA/5ECBB3E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0188" H 1950 4500 50  0001 C CNN
F 1 "GND" H 1955 4577 50  0000 C CNN
F 2 "" H 1950 4750 50  0001 C CNN
F 3 "" H 1950 4750 50  0001 C CNN
	1    1950 4750
	1    0    0    -1  
$EndComp
Connection ~ 5700 4450
Wire Wire Line
	5700 4600 5700 4450
Wire Wire Line
	4600 4550 4950 4550
Wire Wire Line
	5700 4450 5500 4450
Connection ~ 4950 4450
Wire Wire Line
	5350 4450 4950 4450
Wire Wire Line
	4600 4450 4950 4450
Wire Wire Line
	3200 4750 3200 4950
Wire Wire Line
	2800 4650 2800 4950
Wire Wire Line
	3200 4650 2800 4650
Wire Wire Line
	2600 4550 3200 4550
Wire Wire Line
	2400 4450 3200 4450
Wire Wire Line
	3000 4350 3200 4350
Wire Wire Line
	3000 3900 3000 4350
Wire Wire Line
	3750 3900 3000 3900
$Comp
L Womo-rescue:+BATT-power #PWR0193
U 1 1 5ECBB3CD
P 1550 4200
AR Path="/5C8BBC9A/5ECBB3CD" Ref="#PWR0193"  Part="1" 
AR Path="/5E0C5EEA/5ECBB3CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0193" H 1550 4050 50  0001 C CNN
F 1 "+BATT" H 1565 4373 50  0000 C CNN
F 2 "" H 1550 4200 50  0001 C CNN
F 3 "" H 1550 4200 50  0001 C CNN
	1    1550 4200
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C107
U 1 1 5ECBB3C7
P 1550 4600
AR Path="/5C8BBC9A/5ECBB3C7" Ref="C107"  Part="1" 
AR Path="/5E0C5EEA/5ECBB3C7" Ref="C?"  Part="1" 
F 0 "C107" H 1200 4500 50  0000 L CNN
F 1 "2u2" H 1200 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1588 4450 50  0001 C CNN
F 3 "~" H 1550 4600 50  0001 C CNN
	1    1550 4600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0194
U 1 1 5ECBB3C1
P 1550 4750
AR Path="/5C8BBC9A/5ECBB3C1" Ref="#PWR0194"  Part="1" 
AR Path="/5E0C5EEA/5ECBB3C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0194" H 1550 4500 50  0001 C CNN
F 1 "GND" H 1555 4577 50  0000 C CNN
F 2 "" H 1550 4750 50  0001 C CNN
F 3 "" H 1550 4750 50  0001 C CNN
	1    1550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 4200 1550 4450
$Comp
L Womo-rescue:R-Device R109
U 1 1 5ECBB3AE
P 2400 4600
AR Path="/5C8BBC9A/5ECBB3AE" Ref="R109"  Part="1" 
AR Path="/5E0C5EEA/5ECBB3AE" Ref="R?"  Part="1" 
F 0 "R109" H 2100 4500 50  0000 L CNN
F 1 "332k" H 2100 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 4600 50  0001 C CNN
F 3 "~" H 2400 4600 50  0001 C CNN
	1    2400 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4550 2600 4850
Wire Wire Line
	2600 4850 2400 4850
Wire Wire Line
	2400 4850 2400 4950
Wire Wire Line
	2400 4750 2400 4850
Connection ~ 2400 4850
Connection ~ 1550 4450
$Comp
L Diode:B260 D101
U 1 1 5ECBB3A2
P 4950 4300
F 0 "D101" V 4904 4379 50  0000 L CNN
F 1 "B260" V 4995 4379 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 4950 4125 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 4950 4300 50  0001 C CNN
	1    4950 4300
	0    1    1    0   
$EndComp
$Comp
L Womo-Lin:TPS54160DGQR U101
U 1 1 5ECBB39C
P 3200 4350
F 0 "U101" H 3900 4615 50  0000 C CNN
F 1 "TPS54160DGQR" H 3900 4524 50  0000 C CNN
F 2 "Womo-Lin:SOP50P490X110-11N" H 4450 4450 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps54160" H 4450 4350 50  0001 L CNN
F 4 "3.5V to 60V Input, 1.5A Step-Down Converter with Eco-Mode" H 4450 4250 50  0001 L CNN "Description"
F 5 "1.1" H 4450 4150 50  0001 L CNN "Height"
F 6 "595-TPS54160DGQR" H 4450 4050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54160DGQR" H 4450 3950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4450 3850 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS54160DGQR" H 4450 3750 50  0001 L CNN "Manufacturer_Part_Number"
	1    3200 4350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C111
U 1 1 5ECBB390
P 4950 4700
AR Path="/5C8BBC9A/5ECBB390" Ref="C111"  Part="1" 
AR Path="/5E0C5EEA/5ECBB390" Ref="C?"  Part="1" 
F 0 "C111" H 5150 4300 50  0000 C CNN
F 1 "6p8" H 5150 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 4550 50  0001 C CNN
F 3 "~" H 4950 4700 50  0001 C CNN
	1    4950 4700
	-1   0    0    1   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0195
U 1 1 5ECBB38A
P 3900 5750
AR Path="/5C8BBC9A/5ECBB38A" Ref="#PWR0195"  Part="1" 
AR Path="/5E0C5EEA/5ECBB38A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0195" H 3900 5500 50  0001 C CNN
F 1 "GND" H 4000 5550 50  0000 C CNN
F 2 "" H 3900 5750 50  0001 C CNN
F 3 "" H 3900 5750 50  0001 C CNN
	1    3900 5750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0196
U 1 1 5ECBB384
P 4950 4850
AR Path="/5C8BBC9A/5ECBB384" Ref="#PWR0196"  Part="1" 
AR Path="/5E0C5EEA/5ECBB384" Ref="#PWR?"  Part="1" 
F 0 "#PWR0196" H 4950 4600 50  0001 C CNN
F 1 "GND" H 4950 4650 50  0000 C CNN
F 2 "" H 4950 4850 50  0001 C CNN
F 3 "" H 4950 4850 50  0001 C CNN
	1    4950 4850
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0199
U 1 1 5ECBB37E
P 5200 5150
AR Path="/5C8BBC9A/5ECBB37E" Ref="#PWR0199"  Part="1" 
AR Path="/5E0C5EEA/5ECBB37E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0199" H 5200 4900 50  0001 C CNN
F 1 "GND" H 5050 5100 50  0000 C CNN
F 2 "" H 5200 5150 50  0001 C CNN
F 3 "" H 5200 5150 50  0001 C CNN
	1    5200 5150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0203
U 1 1 5ECBB377
P 3200 5250
AR Path="/5C8BBC9A/5ECBB377" Ref="#PWR0203"  Part="1" 
AR Path="/5E0C5EEA/5ECBB377" Ref="#PWR?"  Part="1" 
F 0 "#PWR0203" H 3200 5000 50  0001 C CNN
F 1 "GND" H 3200 5050 50  0000 C CNN
F 2 "" H 3200 5250 50  0001 C CNN
F 3 "" H 3200 5250 50  0001 C CNN
	1    3200 5250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R110
U 1 1 5ECBB371
P 3200 5100
AR Path="/5C8BBC9A/5ECBB371" Ref="R110"  Part="1" 
AR Path="/5E0C5EEA/5ECBB371" Ref="R?"  Part="1" 
F 0 "R110" H 2900 5000 50  0000 L CNN
F 1 "90k9" H 2900 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 5100 50  0001 C CNN
F 3 "~" H 3200 5100 50  0001 C CNN
	1    3200 5100
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0204
U 1 1 5ECBB36B
P 2800 5250
AR Path="/5C8BBC9A/5ECBB36B" Ref="#PWR0204"  Part="1" 
AR Path="/5E0C5EEA/5ECBB36B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0204" H 2800 5000 50  0001 C CNN
F 1 "GND" H 2850 5050 50  0000 C CNN
F 2 "" H 2800 5250 50  0001 C CNN
F 3 "" H 2800 5250 50  0001 C CNN
	1    2800 5250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C109
U 1 1 5ECBB365
P 2800 5100
AR Path="/5C8BBC9A/5ECBB365" Ref="C109"  Part="1" 
AR Path="/5E0C5EEA/5ECBB365" Ref="C?"  Part="1" 
F 0 "C109" H 2500 5000 50  0000 L CNN
F 1 "10n" H 2550 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 4950 50  0001 C CNN
F 3 "~" H 2800 5100 50  0001 C CNN
	1    2800 5100
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C110
U 1 1 5ECBB35F
P 3900 3900
AR Path="/5C8BBC9A/5ECBB35F" Ref="C110"  Part="1" 
AR Path="/5E0C5EEA/5ECBB35F" Ref="C?"  Part="1" 
F 0 "C110" V 3800 4150 50  0000 C CNN
F 1 "100n" V 3950 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 3750 50  0001 C CNN
F 3 "~" H 3900 3900 50  0001 C CNN
	1    3900 3900
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:R-Device R113
U 1 1 5ECBB359
P 5700 4750
AR Path="/5C8BBC9A/5ECBB359" Ref="R113"  Part="1" 
AR Path="/5E0C5EEA/5ECBB359" Ref="R?"  Part="1" 
F 0 "R113" H 5770 4796 50  0000 L CNN
F 1 "10k" H 5770 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 4750 50  0001 C CNN
F 3 "~" H 5700 4750 50  0001 C CNN
	1    5700 4750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R112
U 1 1 5ECBB353
P 5700 4300
AR Path="/5C8BBC9A/5ECBB353" Ref="R112"  Part="1" 
AR Path="/5E0C5EEA/5ECBB353" Ref="R?"  Part="1" 
F 0 "R112" H 5770 4346 50  0000 L CNN
F 1 "53k6" H 5770 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 4300 50  0001 C CNN
F 3 "~" H 5700 4300 50  0001 C CNN
	1    5700 4300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0205
U 1 1 5ECBB34D
P 5700 4900
AR Path="/5C8BBC9A/5ECBB34D" Ref="#PWR0205"  Part="1" 
AR Path="/5E0C5EEA/5ECBB34D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0205" H 5700 4650 50  0001 C CNN
F 1 "GND" H 5850 4850 50  0000 C CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L101
U 1 1 5ECBB347
P 5200 4150
AR Path="/5C8BBC9A/5ECBB347" Ref="L101"  Part="1" 
AR Path="/5E0C5EEA/5ECBB347" Ref="L?"  Part="1" 
F 0 "L101" V 5390 4150 50  0000 C CNN
F 1 "10u" V 5299 4150 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4040" H 5200 4150 50  0001 C CNN
F 3 "~" H 5200 4150 50  0001 C CNN
	1    5200 4150
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:C-Device C113
U 1 1 5ECBB341
P 5350 4300
AR Path="/5C8BBC9A/5ECBB341" Ref="C113"  Part="1" 
AR Path="/5E0C5EEA/5ECBB341" Ref="C?"  Part="1" 
F 0 "C113" H 5400 4400 50  0000 L CNN
F 1 "22u" H 5450 4250 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5388 4150 50  0001 C CNN
F 3 "~" H 5350 4300 50  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5150 1800 5150
Connection ~ 1700 5150
Wire Wire Line
	1700 5200 1700 5150
Wire Wire Line
	1650 5150 1700 5150
$Comp
L Womo-rescue:GND-power #PWR?
U 1 1 5E03965B
P 1700 5500
AR Path="/5C8BBC97/5E03965B" Ref="#PWR?"  Part="1" 
AR Path="/5C8BBC9A/5E03965B" Ref="#PWR0489"  Part="1" 
F 0 "#PWR0489" H 1700 5250 50  0001 C CNN
F 1 "GND" H 1705 5327 50  0000 C CNN
F 2 "" H 1700 5500 50  0001 C CNN
F 3 "" H 1700 5500 50  0001 C CNN
	1    1700 5500
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R?
U 1 1 5E039654
P 1700 5350
AR Path="/5C8BBC97/5E039654" Ref="R?"  Part="1" 
AR Path="/5C8BBC9A/5E039654" Ref="R107"  Part="1" 
F 0 "R107" H 1400 5400 50  0000 L CNN
F 1 "100k" H 1400 5300 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 5350 50  0001 C CNN
F 3 "~" H 1700 5350 50  0001 C CNN
	1    1700 5350
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:2N7002-Transistor_FET Q100
U 1 1 5D17A6FC
P 2300 5150
F 0 "Q100" H 2050 5000 50  0000 L CNN
F 1 "2N7002" H 2000 4900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 5075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2300 5150 50  0001 L CNN
	1    2300 5150
	1    0    0    -1  
$EndComp
Text GLabel 1650 5150 0    50   Input ~ 0
5V_EN
$Comp
L Womo-rescue:R-Device R108
U 1 1 5CAFE75A
P 1950 5150
AR Path="/5C8BBC9A/5CAFE75A" Ref="R108"  Part="1" 
AR Path="/5E0C5EEA/5CAFE75A" Ref="R?"  Part="1" 
F 0 "R108" V 1850 5100 50  0000 C CNN
F 1 "10k" V 1850 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 5150 50  0001 C CNN
F 3 "~" H 1950 5150 50  0001 C CNN
	1    1950 5150
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0206
U 1 1 5CAED08F
P 2400 5350
AR Path="/5C8BBC9A/5CAED08F" Ref="#PWR0206"  Part="1" 
AR Path="/5E0C5EEA/5CAED08F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0206" H 2400 5100 50  0001 C CNN
F 1 "GND" H 2405 5177 50  0000 C CNN
F 2 "" H 2400 5350 50  0001 C CNN
F 3 "" H 2400 5350 50  0001 C CNN
	1    2400 5350
	1    0    0    -1  
$EndComp
NoConn ~ 4600 4750
Wire Wire Line
	1950 7250 2400 7250
Connection ~ 1950 7250
Connection ~ 5350 6950
Wire Wire Line
	5500 8100 5500 7250
Wire Wire Line
	4800 8100 5500 8100
Wire Wire Line
	4800 7450 4800 8100
Wire Wire Line
	4600 7450 4800 7450
Connection ~ 4950 7350
Wire Wire Line
	5200 7350 4950 7350
$Comp
L Womo-rescue:C-Device C119
U 1 1 5ED5E944
P 5200 7800
AR Path="/5C8BBC9A/5ED5E944" Ref="C119"  Part="1" 
AR Path="/5E0C5EEA/5ED5E944" Ref="C?"  Part="1" 
F 0 "C119" H 5050 8200 50  0000 C CNN
F 1 "2n7" H 5050 8300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 7650 50  0001 C CNN
F 3 "~" H 5200 7800 50  0001 C CNN
	1    5200 7800
	-1   0    0    1   
$EndComp
$Comp
L Womo-rescue:R-Device R118
U 1 1 5ED5E94A
P 5200 7500
AR Path="/5C8BBC9A/5ED5E94A" Ref="R118"  Part="1" 
AR Path="/5E0C5EEA/5ED5E94A" Ref="R?"  Part="1" 
F 0 "R118" H 5270 7546 50  0000 L CNN
F 1 "32k4" H 5270 7455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 7500 50  0001 C CNN
F 3 "~" H 5200 7500 50  0001 C CNN
	1    5200 7500
	1    0    0    -1  
$EndComp
Connection ~ 5700 6950
Wire Wire Line
	5700 6950 5700 6800
Wire Wire Line
	5350 6950 5700 6950
Wire Wire Line
	4600 6950 4600 7150
Connection ~ 4600 6950
Connection ~ 4950 6950
Wire Wire Line
	4950 6950 4600 6950
Wire Wire Line
	5050 6950 4950 6950
Wire Wire Line
	4600 6700 4600 6950
Wire Wire Line
	4050 6700 4600 6700
Connection ~ 2400 7250
Wire Wire Line
	1550 7250 1950 7250
$Comp
L Womo-rescue:C-Device C115
U 1 1 5ED5E95C
P 1950 7400
AR Path="/5C8BBC9A/5ED5E95C" Ref="C115"  Part="1" 
AR Path="/5E0C5EEA/5ED5E95C" Ref="C?"  Part="1" 
F 0 "C115" H 1700 7300 50  0000 L CNN
F 1 "100n" H 1650 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 7250 50  0001 C CNN
F 3 "~" H 1950 7400 50  0001 C CNN
	1    1950 7400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0207
U 1 1 5ED5E962
P 1950 7550
AR Path="/5C8BBC9A/5ED5E962" Ref="#PWR0207"  Part="1" 
AR Path="/5E0C5EEA/5ED5E962" Ref="#PWR?"  Part="1" 
F 0 "#PWR0207" H 1950 7300 50  0001 C CNN
F 1 "GND" H 1955 7377 50  0000 C CNN
F 2 "" H 1950 7550 50  0001 C CNN
F 3 "" H 1950 7550 50  0001 C CNN
	1    1950 7550
	1    0    0    -1  
$EndComp
Connection ~ 5700 7250
Wire Wire Line
	5700 7400 5700 7250
Wire Wire Line
	4600 7350 4950 7350
Wire Wire Line
	5700 7250 5500 7250
Connection ~ 4950 7250
Wire Wire Line
	5350 7250 4950 7250
Wire Wire Line
	4600 7250 4950 7250
Wire Wire Line
	3200 7550 3200 7750
Wire Wire Line
	2800 7450 2800 7750
Wire Wire Line
	3200 7450 2800 7450
Wire Wire Line
	2600 7350 3200 7350
Wire Wire Line
	2400 7250 3200 7250
Wire Wire Line
	3000 7150 3200 7150
Wire Wire Line
	3000 6700 3000 7150
Wire Wire Line
	3750 6700 3000 6700
$Comp
L Womo-rescue:+BATT-power #PWR0208
U 1 1 5ED5E977
P 1550 7000
AR Path="/5C8BBC9A/5ED5E977" Ref="#PWR0208"  Part="1" 
AR Path="/5E0C5EEA/5ED5E977" Ref="#PWR?"  Part="1" 
F 0 "#PWR0208" H 1550 6850 50  0001 C CNN
F 1 "+BATT" H 1565 7173 50  0000 C CNN
F 2 "" H 1550 7000 50  0001 C CNN
F 3 "" H 1550 7000 50  0001 C CNN
	1    1550 7000
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C114
U 1 1 5ED5E97D
P 1550 7400
AR Path="/5C8BBC9A/5ED5E97D" Ref="C114"  Part="1" 
AR Path="/5E0C5EEA/5ED5E97D" Ref="C?"  Part="1" 
F 0 "C114" H 1200 7300 50  0000 L CNN
F 1 "2u2" H 1200 7200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1588 7250 50  0001 C CNN
F 3 "~" H 1550 7400 50  0001 C CNN
	1    1550 7400
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0209
U 1 1 5ED5E983
P 1550 7550
AR Path="/5C8BBC9A/5ED5E983" Ref="#PWR0209"  Part="1" 
AR Path="/5E0C5EEA/5ED5E983" Ref="#PWR?"  Part="1" 
F 0 "#PWR0209" H 1550 7300 50  0001 C CNN
F 1 "GND" H 1555 7377 50  0000 C CNN
F 2 "" H 1550 7550 50  0001 C CNN
F 3 "" H 1550 7550 50  0001 C CNN
	1    1550 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7000 1550 7250
$Comp
L Womo-rescue:R-Device R116
U 1 1 5ED5E98A
P 2400 7400
AR Path="/5C8BBC9A/5ED5E98A" Ref="R116"  Part="1" 
AR Path="/5E0C5EEA/5ED5E98A" Ref="R?"  Part="1" 
F 0 "R116" H 2100 7300 50  0000 L CNN
F 1 "332k" H 2100 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2330 7400 50  0001 C CNN
F 3 "~" H 2400 7400 50  0001 C CNN
	1    2400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7350 2600 7650
Wire Wire Line
	2600 7650 2400 7650
Wire Wire Line
	2400 7650 2400 7750
Wire Wire Line
	2400 7550 2400 7650
Connection ~ 2400 7650
Connection ~ 1550 7250
$Comp
L Diode:B260 D102
U 1 1 5ED5E996
P 4950 7100
F 0 "D102" V 4904 7179 50  0000 L CNN
F 1 "B260" V 4995 7179 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 4950 6925 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 4950 7100 50  0001 C CNN
	1    4950 7100
	0    1    1    0   
$EndComp
$Comp
L Womo-Lin:TPS54160DGQR U102
U 1 1 5ED5E9A2
P 3200 7150
F 0 "U102" H 3900 7415 50  0000 C CNN
F 1 "TPS54160DGQR" H 3900 7324 50  0000 C CNN
F 2 "Womo-Lin:SOP50P490X110-11N" H 4450 7250 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps54160" H 4450 7150 50  0001 L CNN
F 4 "3.5V to 60V Input, 1.5A Step-Down Converter with Eco-Mode" H 4450 7050 50  0001 L CNN "Description"
F 5 "1.1" H 4450 6950 50  0001 L CNN "Height"
F 6 "595-TPS54160DGQR" H 4450 6850 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54160DGQR" H 4450 6750 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 4450 6650 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS54160DGQR" H 4450 6550 50  0001 L CNN "Manufacturer_Part_Number"
	1    3200 7150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C118
U 1 1 5ED5E9A8
P 4950 7500
AR Path="/5C8BBC9A/5ED5E9A8" Ref="C118"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9A8" Ref="C?"  Part="1" 
F 0 "C118" H 5150 7100 50  0000 C CNN
F 1 "6p8" H 5150 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4988 7350 50  0001 C CNN
F 3 "~" H 4950 7500 50  0001 C CNN
	1    4950 7500
	-1   0    0    1   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0216
U 1 1 5ED5E9AE
P 3900 8550
AR Path="/5C8BBC9A/5ED5E9AE" Ref="#PWR0216"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9AE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0216" H 3900 8300 50  0001 C CNN
F 1 "GND" H 4000 8350 50  0000 C CNN
F 2 "" H 3900 8550 50  0001 C CNN
F 3 "" H 3900 8550 50  0001 C CNN
	1    3900 8550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0217
U 1 1 5ED5E9B4
P 4950 7650
AR Path="/5C8BBC9A/5ED5E9B4" Ref="#PWR0217"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0217" H 4950 7400 50  0001 C CNN
F 1 "GND" H 4950 7450 50  0000 C CNN
F 2 "" H 4950 7650 50  0001 C CNN
F 3 "" H 4950 7650 50  0001 C CNN
	1    4950 7650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0218
U 1 1 5ED5E9BA
P 5200 7950
AR Path="/5C8BBC9A/5ED5E9BA" Ref="#PWR0218"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0218" H 5200 7700 50  0001 C CNN
F 1 "GND" H 5050 7900 50  0000 C CNN
F 2 "" H 5200 7950 50  0001 C CNN
F 3 "" H 5200 7950 50  0001 C CNN
	1    5200 7950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0219
U 1 1 5ED5E9C0
P 3200 8050
AR Path="/5C8BBC9A/5ED5E9C0" Ref="#PWR0219"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0219" H 3200 7800 50  0001 C CNN
F 1 "GND" H 3200 7850 50  0000 C CNN
F 2 "" H 3200 8050 50  0001 C CNN
F 3 "" H 3200 8050 50  0001 C CNN
	1    3200 8050
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R117
U 1 1 5ED5E9C6
P 3200 7900
AR Path="/5C8BBC9A/5ED5E9C6" Ref="R117"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9C6" Ref="R?"  Part="1" 
F 0 "R117" H 2900 7800 50  0000 L CNN
F 1 "90k9" H 2900 7700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3130 7900 50  0001 C CNN
F 3 "~" H 3200 7900 50  0001 C CNN
	1    3200 7900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0220
U 1 1 5ED5E9CC
P 2800 8050
AR Path="/5C8BBC9A/5ED5E9CC" Ref="#PWR0220"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0220" H 2800 7800 50  0001 C CNN
F 1 "GND" H 2850 7850 50  0000 C CNN
F 2 "" H 2800 8050 50  0001 C CNN
F 3 "" H 2800 8050 50  0001 C CNN
	1    2800 8050
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C116
U 1 1 5ED5E9D2
P 2800 7900
AR Path="/5C8BBC9A/5ED5E9D2" Ref="C116"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9D2" Ref="C?"  Part="1" 
F 0 "C116" H 2500 7800 50  0000 L CNN
F 1 "10n" H 2550 7700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 7750 50  0001 C CNN
F 3 "~" H 2800 7900 50  0001 C CNN
	1    2800 7900
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C117
U 1 1 5ED5E9D8
P 3900 6700
AR Path="/5C8BBC9A/5ED5E9D8" Ref="C117"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9D8" Ref="C?"  Part="1" 
F 0 "C117" V 3800 6950 50  0000 C CNN
F 1 "100n" V 3950 7000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 6550 50  0001 C CNN
F 3 "~" H 3900 6700 50  0001 C CNN
	1    3900 6700
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:R-Device R120
U 1 1 5ED5E9DE
P 5700 7550
AR Path="/5C8BBC9A/5ED5E9DE" Ref="R120"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9DE" Ref="R?"  Part="1" 
F 0 "R120" H 5770 7596 50  0000 L CNN
F 1 "10k" H 5770 7505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 7550 50  0001 C CNN
F 3 "~" H 5700 7550 50  0001 C CNN
	1    5700 7550
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R119
U 1 1 5ED5E9E4
P 5700 7100
AR Path="/5C8BBC9A/5ED5E9E4" Ref="R119"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9E4" Ref="R?"  Part="1" 
F 0 "R119" H 5770 7146 50  0000 L CNN
F 1 "31k6" H 5770 7055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 7100 50  0001 C CNN
F 3 "~" H 5700 7100 50  0001 C CNN
	1    5700 7100
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0221
U 1 1 5ED5E9EA
P 5700 7700
AR Path="/5C8BBC9A/5ED5E9EA" Ref="#PWR0221"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0221" H 5700 7450 50  0001 C CNN
F 1 "GND" H 5850 7650 50  0000 C CNN
F 2 "" H 5700 7700 50  0001 C CNN
F 3 "" H 5700 7700 50  0001 C CNN
	1    5700 7700
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:L-Device L102
U 1 1 5ED5E9F0
P 5200 6950
AR Path="/5C8BBC9A/5ED5E9F0" Ref="L102"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9F0" Ref="L?"  Part="1" 
F 0 "L102" V 5390 6950 50  0000 C CNN
F 1 "10u" V 5299 6950 50  0000 C CNN
F 2 "Inductor_SMD:L_Coilcraft_XxL4040" H 5200 6950 50  0001 C CNN
F 3 "~" H 5200 6950 50  0001 C CNN
	1    5200 6950
	0    -1   -1   0   
$EndComp
$Comp
L Womo-rescue:C-Device C120
U 1 1 5ED5E9F6
P 5350 7100
AR Path="/5C8BBC9A/5ED5E9F6" Ref="C120"  Part="1" 
AR Path="/5E0C5EEA/5ED5E9F6" Ref="C?"  Part="1" 
F 0 "C120" H 5400 7200 50  0000 L CNN
F 1 "22u" H 5450 7050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5388 6950 50  0001 C CNN
F 3 "~" H 5350 7100 50  0001 C CNN
	1    5350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7950 1800 7950
Connection ~ 1700 7950
Wire Wire Line
	1700 8000 1700 7950
Wire Wire Line
	1650 7950 1700 7950
$Comp
L Womo-rescue:GND-power #PWR?
U 1 1 5ED5EA06
P 1700 8300
AR Path="/5C8BBC97/5ED5EA06" Ref="#PWR?"  Part="1" 
AR Path="/5C8BBC9A/5ED5EA06" Ref="#PWR0222"  Part="1" 
F 0 "#PWR0222" H 1700 8050 50  0001 C CNN
F 1 "GND" H 1705 8127 50  0000 C CNN
F 2 "" H 1700 8300 50  0001 C CNN
F 3 "" H 1700 8300 50  0001 C CNN
	1    1700 8300
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R?
U 1 1 5ED5EA0C
P 1700 8150
AR Path="/5C8BBC97/5ED5EA0C" Ref="R?"  Part="1" 
AR Path="/5C8BBC9A/5ED5EA0C" Ref="R114"  Part="1" 
F 0 "R114" H 1400 8200 50  0000 L CNN
F 1 "100k" H 1400 8100 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1630 8150 50  0001 C CNN
F 3 "~" H 1700 8150 50  0001 C CNN
	1    1700 8150
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:2N7002-Transistor_FET Q101
U 1 1 5ED5EA12
P 2300 7950
F 0 "Q101" H 2050 7800 50  0000 L CNN
F 1 "2N7002" H 2000 7700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 7875 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7002.pdf" H 2300 7950 50  0001 L CNN
	1    2300 7950
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:R-Device R115
U 1 1 5ED5EA19
P 1950 7950
AR Path="/5C8BBC9A/5ED5EA19" Ref="R115"  Part="1" 
AR Path="/5E0C5EEA/5ED5EA19" Ref="R?"  Part="1" 
F 0 "R115" V 1850 7850 50  0000 C CNN
F 1 "10k" V 1850 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 7950 50  0001 C CNN
F 3 "~" H 1950 7950 50  0001 C CNN
	1    1950 7950
	0    1    1    0   
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0223
U 1 1 5ED5EA1F
P 2400 8150
AR Path="/5C8BBC9A/5ED5EA1F" Ref="#PWR0223"  Part="1" 
AR Path="/5E0C5EEA/5ED5EA1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0223" H 2400 7900 50  0001 C CNN
F 1 "GND" H 2405 7977 50  0000 C CNN
F 2 "" H 2400 8150 50  0001 C CNN
F 3 "" H 2400 8150 50  0001 C CNN
	1    2400 8150
	1    0    0    -1  
$EndComp
NoConn ~ 4600 7550
Text GLabel 1650 7950 0    50   Input ~ 0
3VA_EN
Text Notes 1200 6600 0    118  ~ 0
3V3 1A Peripheral Supply
$Comp
L Diode:B260 D103
U 1 1 5EE4E98A
P 10200 1800
F 0 "D103" V 10150 1450 50  0000 L CNN
F 1 "B560C" V 10250 1450 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 10200 1625 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 10200 1800 50  0001 C CNN
	1    10200 1800
	0    1    1    0   
$EndComp
$Comp
L Diode:B260 D104
U 1 1 5EE59897
P 10200 4650
F 0 "D104" V 10150 4300 50  0000 L CNN
F 1 "B560C" V 10250 4300 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 10200 4475 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 10200 4650 50  0001 C CNN
	1    10200 4650
	0    1    1    0   
$EndComp
Wire Notes Line
	1100 6400 6300 6400
Wire Notes Line
	1100 6100 6300 6100
Wire Notes Line
	1100 8900 6300 8900
Wire Notes Line
	1100 3300 6300 3300
Wire Notes Line
	1100 3600 6300 3600
Wire Notes Line
	1100 800  6300 800 
$Comp
L Diode:B260 D105
U 1 1 5EEE7716
P 9200 7650
F 0 "D105" V 9150 7350 50  0000 L CNN
F 1 "B560C" V 9250 7350 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 9200 7475 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 9200 7650 50  0001 C CNN
	1    9200 7650
	0    1    1    0   
$EndComp
$Comp
L Diode:B260 D106
U 1 1 5EEF2497
P 9500 7650
F 0 "D106" V 9450 7750 50  0000 L CNN
F 1 "B560C" V 9550 7750 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 9500 7475 50  0001 C CNN
F 3 "http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf" H 9500 7650 50  0001 C CNN
	1    9500 7650
	0    1    1    0   
$EndComp
$Comp
L Regulator_Switching:TPS54340DDA U103
U 1 1 5EADABB0
P 9050 1650
F 0 "U103" H 9050 2117 50  0000 C CNN
F 1 "TPS54360DDA" H 9050 2026 50  0000 C CNN
F 2 "Package_SO:TI_SO-PowerPAD-8_ThermalVias" H 9100 1200 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps54340.pdf" H 9050 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0122
U 1 1 65D1D777
P 5350 1650
AR Path="/5C8BBC9A/65D1D777" Ref="#PWR0122"  Part="1" 
AR Path="/5E0C5EEA/65D1D777" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 5350 1400 50  0001 C CNN
F 1 "GND" H 5200 1600 50  0000 C CNN
F 2 "" H 5350 1650 50  0001 C CNN
F 3 "" H 5350 1650 50  0001 C CNN
	1    5350 1650
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0229
U 1 1 65D286B4
P 5350 4450
AR Path="/5C8BBC9A/65D286B4" Ref="#PWR0229"  Part="1" 
AR Path="/5E0C5EEA/65D286B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0229" H 5350 4200 50  0001 C CNN
F 1 "GND" H 5150 4400 50  0000 C CNN
F 2 "" H 5350 4450 50  0001 C CNN
F 3 "" H 5350 4450 50  0001 C CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0253
U 1 1 65D337CD
P 5350 7250
AR Path="/5C8BBC9A/65D337CD" Ref="#PWR0253"  Part="1" 
AR Path="/5E0C5EEA/65D337CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0253" H 5350 7000 50  0001 C CNN
F 1 "GND" H 5200 7200 50  0000 C CNN
F 2 "" H 5350 7250 50  0001 C CNN
F 3 "" H 5350 7250 50  0001 C CNN
	1    5350 7250
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C33
U 1 1 616DB186
P 11100 1800
AR Path="/5C8BBC9A/616DB186" Ref="C33"  Part="1" 
AR Path="/5E0C5EEA/616DB186" Ref="C?"  Part="1" 
F 0 "C33" H 11000 2150 50  0000 L CNN
F 1 "47u" H 11050 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 11138 1650 50  0001 C CNN
F 3 "~" H 11100 1800 50  0001 C CNN
	1    11100 1800
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0422
U 1 1 616DB18C
P 11100 1950
AR Path="/5C8BBC9A/616DB18C" Ref="#PWR0422"  Part="1" 
AR Path="/5E0C5EEA/616DB18C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0422" H 11100 1700 50  0001 C CNN
F 1 "GND" H 11200 1950 50  0000 C CNN
F 2 "" H 11100 1950 50  0001 C CNN
F 3 "" H 11100 1950 50  0001 C CNN
	1    11100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1650 11650 1650
Wire Wire Line
	11100 1650 10850 1650
Connection ~ 11100 1650
Connection ~ 10850 1650
Wire Wire Line
	9900 2200 11650 2200
$Comp
L Womo-rescue:C-Device C32
U 1 1 6172522B
P 7500 1600
AR Path="/5C8BBC9A/6172522B" Ref="C32"  Part="1" 
AR Path="/5E0C5EEA/6172522B" Ref="C?"  Part="1" 
F 0 "C32" H 7500 1950 50  0000 L CNN
F 1 "2u2" H 7500 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7538 1450 50  0001 C CNN
F 3 "~" H 7500 1600 50  0001 C CNN
	1    7500 1600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:C-Device C31
U 1 1 61725231
P 7300 1600
AR Path="/5C8BBC9A/61725231" Ref="C31"  Part="1" 
AR Path="/5E0C5EEA/61725231" Ref="C?"  Part="1" 
F 0 "C31" H 7250 1950 50  0000 L CNN
F 1 "2u2" H 7250 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7338 1450 50  0001 C CNN
F 3 "~" H 7300 1600 50  0001 C CNN
	1    7300 1600
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0423
U 1 1 61725237
P 7500 1750
AR Path="/5C8BBC9A/61725237" Ref="#PWR0423"  Part="1" 
AR Path="/5E0C5EEA/61725237" Ref="#PWR?"  Part="1" 
F 0 "#PWR0423" H 7500 1500 50  0001 C CNN
F 1 "GND" H 7650 1600 50  0000 C CNN
F 2 "" H 7500 1750 50  0001 C CNN
F 3 "" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L Womo-rescue:GND-power #PWR0430
U 1 1 6172523D
P 7300 1750
AR Path="/5C8BBC9A/6172523D" Ref="#PWR0430"  Part="1" 
AR Path="/5E0C5EEA/6172523D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0430" H 7300 1500 50  0001 C CNN
F 1 "GND" H 7400 1600 50  0000 C CNN
F 2 "" H 7300 1750 50  0001 C CNN
F 3 "" H 7300 1750 50  0001 C CNN
	1    7300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1450 7300 1450
Connection ~ 8100 1450
Connection ~ 7300 1450
Connection ~ 7500 1450
Wire Wire Line
	7500 1450 8100 1450
Wire Wire Line
	7300 1450 7500 1450
$EndSCHEMATC
