"Source:","/Users/rfguy/git/Womo-Lin/Hardware/Board/Womo.sch"
"Date:","2019 November 24, Sunday 17:06:59"
"Tool:","Eeschema (5.1.0-0)"
"Generator:","/Applications/KiCad/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","465"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell-Device","Battery:BatteryHolder_Keystone_1058_1x2032","",""
"C11, ","1","10nF","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C12, C18, C20, ","3","1uF","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C22, C21, ","2","6p8","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C24, C23, ","2","4p7","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C106, C136, C5, C4, C3, C2, C1, C6, C7, C8, C9, C16, C15, C14, ","14","100n","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C108, C10, C13, C220, ","4","10uF","C-Device","Capacitor_SMD:C_1210_3225Metric","",""
"C109, C403, ","2","4u7","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C110, C104, C114, C306, C405, C219, ","6","5n6","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C121, C120, C105, C100, C111, C129, C128, C17, ","8","2u2","C-Device","Capacitor_SMD:C_1210_3225Metric","",""
"C122, C130, ","2","22nF","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C123, C107, C101, C112, C132, C131, C124, C304, C305, C402, C404, C401, C400, C501, C500, C503, C502, C316, C317, C300, C301, C320, C19, C27, C31, C29, C28, C201, C203, C205, C218, C217, C212, C216, C215, C221, C207, C211, C213, C214, C200, C209, C210, C222, C224, C225, C226, C223, ","48","100nF","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C125, C126, C102, C113, C133, C134, ","6","22uF","C-Device","Capacitor_SMD:C_1210_3225Metric","",""
"C127, C135, C303, C315, C26, C25, ","6","10u","C-Device","Capacitor_SMD:C_1210_3225Metric","",""
"C137, C30, ","2","1u","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C138, C139, C228, C227, C229, C230, ","6","47u","C-Device","Capacitor_SMD:C_1210_3225Metric","",""
"C204, C206, C208, C202, ","4","220pF","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C321, C322, C323, C324, C325, C326, C327, C328, ","8","100pF","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C504, ","1","10uF","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"C505, ","1","220nF","C-Device","Capacitor_SMD:C_0603_1608Metric","",""
"D1, ","1","LED","LED-Device","LED_SMD:LED_1206_3216Metric","",""
"D6, ","1","204","D-Device","Diode_SMD:D_SOD-323","",""
"D9, ","1","206","D-Device","Diode_SMD:D_SOD-323","",""
"D101, D102, D221, D222, ","4","B345BE-13","DIODE-pspice","Diode_SMD:D_SMB","",""
"D200, D202, ","2","D","D-Device","Diode_SMD:D_SOD-323","",""
"D201, D203, D205, D207, ","4","ESDLIN1524BJ","D_TVS-Device","Diode_SMD:D_SOD-323","",""
"D300, D301, D302, D305, D303, D304, D307, D217, D218, D214, D215, D212, D213, D220, D219, ","15","SP0504BAJT","SP0504BAJT-Power_Protection","Package_TO_SOT_SMD:SOT-353_SC-70-5","",""
"D306, D400, D216, D208, D210, D211, D209, ","7","NUP2105L","D_TVS_x2_AAC-Device","Package_TO_SOT_SMD:SOT-23","",""
"F100, ","1","KFZ 5A","Fuse-Device","Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin","",""
"F200, ","1","KFZ 10A","Fuse-Device","Fuse:Fuseholder_Blade_ATO_Littelfuse_Pudenz_2_Pin","",""
"FB336, FB337, FB338, FB339, FB340, FB341, FB342, FB343, FB300, FB301, FB302, FB303, FB304, FB305, FB306, FB307, FB314, FB315, FB316, FB317, FB312, FB313, FB311, FB331, FB332, FB401, FB402, FB400, FB318, FB319, FB320, FB321, FB322, FB323, FB324, FB325, FB326, FB327, FB328, FB329, FB330, FB310, FB309, FB308, FB3, FB334, FB335, FB333, FB1, FB2, FB202, FB201, FB200, FB212, FB213, FB206, FB207, FB214, FB215, FB216, FB217, FB218, FB219, FB220, FB221, FB203, FB204, FB205, FB208, FB209, FB210, FB211, FB222, FB223, FB224, FB225, FB226, FB227, FB228, FB229, ","80","100R","Ferrite_Bead_Small-Device","Inductor_SMD:L_0603_1608Metric","",""
"IC1, ","1","SPSGRFC-868","SPSGRFC-868","Womo-Lin:SPSGRFC868","STMICROELECTRONICS - SPSGRFC-868 - RF TRANSCEIVERS, 500KBPS, 868MHZ",""
"IC200, IC201, IC203, IC204, ","4","BTS6143D","BTS6143D","Womo-Lin:BTS6143D","INFINEON - BTS6143D - IC, PROFET, P-TO252-5",""
"J2, ","1","Conn_ARM_JTAG_SWD_20","Conn_ARM_JTAG_SWD_20-Connector","Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical","",""
"J3, ","1","SD_Card","SD_Card-Connector","Connector_Card:10067847-001RLF","",""
"J300, ","1","734-264","734-264","WAGO:SHDR4W120P0X381_1X4_1640X1030X850P","",""
"J303, J302, J301, ","3","733-368","733-368","WAGO:SHDR8W80P0X250_1X8_2250X890X780P","WAGO - 733-368.. - PIN HEADER, 8 POSITION, 2.5MM",""
"J304, ","1","Truma","RJ12-Connector","Connector_RJ:RJ12_Amphenol_54601","",""
"J305, ","1","Dormetic","RJ45-Connector","Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal","",""
"J306, J307, J308, J309, J326, ","5","733-366","733-366","WAGO:SHDR6W80P0X250_1X6_1750X890X780P","733-366",""
"J310, J323, ","2","733-370","733-370","WAGO:SHDR10W80P0X250_1X10_2750X890X780P","WAGO - 733-370 - Terminal Block, Header, 2.5 mm, 10 Ways, 4 A, 150 V, Through Hole Right Angle",""
"J311, J312, J313, J314, ","4","734-163","734-163","WAGO:SHDR3W100P0X350_1X3_1290X1030X850P","WAGO - 734-163 - TERMINAL BLOCK, R/A, HEADER, 3POS, TH",""
"J315, J325, ","2","734-168","734-168","WAGO:SHDR8W150P350X350_1X8_3040X1030X860P","WAGO - 734-168 - TERMINAL BLOCK, R/A, HEADER, 8POS, TH",""
"J316, ","1","733-363","733-363","WAGO:SHDR3W80P0X250_1X3_1000X890X780P","Conn Shrouded Header HDR 3 POS 2.5mm Solder RA Thru-Hole Box",""
"J318, ","1","Spare","Conn_02x10_Odd_Even-Connector_Generic","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","",""
"J320, ","1","Raspberry_Pi_2_3","Raspberry_Pi_2_3-Connector","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","",""
"J321, ","1","Wasser","Conn_01x06-Connector_Generic","Womo-Lin:436500628","",""
"J322, ","1","Abwasser","Conn_01x05-Connector_Generic","Womo-Lin:436500527","",""
"J324, ","1","Waveshare IoT Hat","Conn_02x20_Odd_Even-Connector_Generic","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","",""
"J400, J1, ","2","USB_B_Micro","USB_B_Micro-Connector","Connector_USB:USB_Micro-B_Molex-105017-0001","",""
"J401, J317, ","2","RJ45_Shielded","RJ45_Shielded-Connector","Connector_RJ:RJ45_Amphenol_RJHSE5380","",""
"J500, J319, ","2","SENSOR","Conn_02x05_Odd_Even-Connector_Generic","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","",""
"K300, K301, K302, K303, ","4","5-1393243-2","5-1393243-2","Womo-Lin:513932432","General Purpose Relays RT424F05",""
"L101, L100, L102, ","3","15uH","L-Device","Inductor_SMD:L_Coilcraft_XxL4040","",""
"L104, L105, ","2","10uH","L-Device","Womo-Lin:XAL8080","",""
"L106, L200, L202, L203, L201, ","5","L_Core_Ferrite","L_Core_Ferrite-Device","Inductor_SMD:L_Coilcraft_XxL4020","",""
"Q100, Q102, Q103, Q104, Q200, Q201, Q202, Q203, ","8","2N7002","2N7002-Transistor_FET","Package_TO_SOT_SMD:SOT-23","",""
"R2, R242, R245, R248, R251, ","5","1k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R100, ","1","3M3","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R101, ","1","432k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R103, R116, ","2","86k6","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R104, R117, ","2","32k4","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R109, R122, R129, ","3","4r7","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R110, ","1","178k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R111, ","1","39k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R118, R125, R112, R105, R243, R246, R249, R252, ","8","100k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R119, R106, R113, R126, R307, R306, R308, R309, R315, R314, R316, R317, R241, R244, R247, R250, ","16","10k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R120, R108, R102, R115, R114, R107, R127, ","7","40k2","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R121, R128, ","2","49k9","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R123, R130, ","2","105k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R124, R131, ","2","22k6","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R215, R217, R210, R212, R220, R222, R225, R227, ","8","10R","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R216, R211, R221, R226, ","4","120R","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R219, R218, R224, R223, R214, R213, R209, R208, ","8","47k","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R232, R235, R237, R239, R234, R236, R238, R240, ","8","4k7","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R300, R301, R400, R401, R230, R231, ","6","60R","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R302, R303, R304, R305, R310, R311, R312, R313, R201, R203, R205, R207, ","12","1K","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R318, R319, R320, R321, R7, R6, R5, R4, R3, R8, ","10","47K","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"R503, R502, R1, R200, R202, R204, R229, R228, R206, ","9","10K","R-Device","Resistor_SMD:R_0603_1608Metric","",""
"SW1, ","1","Boot","SW_Push-Switch","Button_Switch_THT:SW_PUSH_6mm","",""
"SW3, ","1","Reset","SW_Push-Switch","Button_Switch_THT:SW_PUSH_6mm","",""
"U1, ","1","STM32L476ZGTx","STM32L476ZGTx-MCU_ST_STM32L4","Package_QFP:LQFP-144_20x20mm_P0.5mm","",""
"U2, ","1","M25Q128A","M25PX32-VMW-Memory_Flash","Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm","",""
"U3, ","1","24AA02UID","24AA02-OT-Memory_EEPROM","Package_TO_SOT_SMD:SOT-23-5","",""
"U4, ","1","MOD-nRF8001","MOD-nRF8001-RF_Bluetooth","RF_Module:MOD-nRF8001","",""
"U100, U102, U101, ","3","MAX17572","MAX17572-Regulator_Switching","Package_DFN_QFN:DFN-12-1EP_3x3mm_P0.5mm_EP2.05x2.86mm","",""
"U104, U105, ","2","MAX17574","MAX17574-Regulator_Switching","Package_DFN_QFN:QFN-24-1EP_4x5mm_P0.5mm_EP2.65x3.65mm","",""
"U200, U205, U206, U215, ","4","SN74LV4052A","4052-4xxx","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","",""
"U201, U202, U203, U204, ","4","TJA1029T","TJA1029T-Interface_CAN_LIN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U208, U207, U209, U210, ","4","MAX3072E","MAX3072E-Interface_UART","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U211, ","1","MAX11615","MAX11615-Analog_ADC","Package_SO:QSOP-16_3.9x4.9mm_P0.635mm","",""
"U212, ","1","PCF8574A","PCF8574A-Interface_Expansion","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","",""
"U214, ","1","DS2482S-800+","DS2482S-800+-2019-03-28_15-45-29","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","",""
"U216, U217, ","2","Si8642BB-B-IS1","Si8642BB-B-IS1-Isolator","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","",""
"U300, U301, ","2","max4896atp+","max4896atp+","Womo-Lin:max4896atp&plus_","",""
"U302, U402, U304, U6, U213, ","5","TJA1049T-3","TJA1049T-3-Interface_CAN_LIN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","",""
"U303, ","1","ESP-12F","ESP-12F-RF_Module","RF_Module:ESP-12E","",""
"U400, U5, ","2","USBLC6-2SC6","USBLC6-2SC6-Power_Protection","Package_TO_SOT_SMD:SOT-23-6","",""
"U401, ","1","FT232RL","FT232RL-Interface_USB","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","",""
"U500, ","1","BME680","BME680-Sensor","Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering","",""
"U501, ","1","LSM303AGR","LSM303C-Sensor_Motion","Package_LGA:LGA-12_2x2mm_P0.5mm","",""
"Y1, ","1","25 MHz","Crystal_GND24-Device","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","",""
"Y2, ","1","32.768","Crystal-Device","Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm","",""
