EESchema Schematic File Version 4
LIBS:Womo-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1150 1150 1650 1400
U 5C8BBC9A
F0 "Power Managment" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 1150 3100 2000 1350
U 5CC9A992
F0 "Connector" 50
F1 "Connector.sch" 50
$EndSheet
Text Notes 1300 1300 0    50   ~ 0
3V3 MCU mit Low Voltage Reset
Text Notes 1300 1450 0    50   ~ 0
3V3 1A Sensors
Text Notes 1300 1600 0    50   ~ 0
5V 1A Sensors
Text Notes 1300 1750 0    50   ~ 0
5V 3A Raspberry PI3B
Text Notes 1300 1900 0    50   ~ 0
5V 1A Display
Text Notes 3800 1350 0    50   ~ 0
STM32L476 Cortex M4\n
Text Notes 3800 1500 0    50   ~ 0
Quad SPI Flash + SD-Karte\n
Text Notes 3800 1650 0    50   ~ 0
Control Bus driver\n
Text Notes 6100 1350 0    50   ~ 0
4 * LIN Bus TJA1029\n
Text Notes 6100 1650 0    50   ~ 0
4 * RS232 TTL\n
Text Notes 6100 1800 0    50   ~ 0
1 * CAN TJA1051\n
Text Notes 1250 3450 0    50   ~ 0
Rasberry 3B with power down control
Text Notes 1250 4050 0    50   ~ 0
Debug Interface
Text Notes 6100 2100 0    50   ~ 0
1 Wire sensor Hub DS2482-800
Text Notes 1250 3300 0    50   ~ 0
Board connections
Text Notes 4400 1800 2    50   ~ 0
nRF8001 Modul\n
$Sheet
S 3700 1150 1500 1350
U 5C8BBC94
F0 "Main Controller" 50
F1 "MCU.sch" 50
$EndSheet
Text Notes 1300 2050 0    50   ~ 0
5V 3A GSM
Text Notes 6100 1950 0    50   ~ 0
I2C Periphal
$Sheet
S 5950 1200 1550 1300
U 5C8BBC97
F0 "In- Output Section" 50
F1 "IO.sch" 50
$EndSheet
Text Notes 1250 3600 0    50   ~ 0
ESP Modul 12f
Text Notes 1250 3750 0    50   ~ 0
GSM/LTE/GNSS Modul\n
Text Notes 1250 3900 0    50   ~ 0
ACC/MAG Sensor Board
Text Notes 6100 1500 0    50   ~ 0
4 * RS485 MAX3072\n
$EndSCHEMATC
