EESchema-DOCLIB  Version 2.0
#
$CMP 1-1734592-0
D 10W SMT r/a  bott contact 0.5mm FFC conn
F https://componentsearchengine.com/Datasheets/1/1-1734592-0.pdf
$ENDCMP
#
$CMP 1-1734592-2
D TE Connectivity 0.5mm Pitch 12 Way Right Angle Female FPC Connector Locking Mechanism
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734592%7FC%7Fpdf%7FEnglish%7FENG_CD_1734592_C_C_1734592.pdf%7F1-1734592-2
$ENDCMP
#
$CMP 1-1734592-4
D 14W SMT r/a  bott contact 0.5mm FFC conn
F https://componentsearchengine.com/Datasheets/1/1-1734592-4.pdf
$ENDCMP
#
$CMP 1734592-8
D FPC receptacle, 0.5mm, SMT, R/A, 12P
F http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1734592&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1734592-8
$ENDCMP
#
$CMP NE555DR
D Single Precision Timer
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
#End Doc Library
