SET(WOMOLIN_TARGET "TARGET_MAINUNIT")
SET(CMAKE_SYSTEM_NAME Generic)
SET(CMAKE_SYSTEM_PROCESSOR arm)
SET(CMAKE_CROSSCOMPILING 1)

SET(CMAKE_C_COMPILER /opt/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc)
SET(CMAKE_CXX_COMPILER "/opt/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-g++")
SET(CMAKE_C_OBJCOPY "/opt/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-objcopy")
SET(CMAKE_CXX_FLAGS -D${WOMOLIN_TARGET})
SET(CMAKE_EXE_LINKER_FLAGS "-specs=nosys.specs")

SET(COMMON_COMPILE_FLAGS "-mcpu=cortex-m4 \
                          -mthumb-interwork \
                          -mfloat-abi=hard \
                          -mlong-calls \
                          -ffunction-sections \
                          -fno-exceptions \
                          -fdata-sections \
                          -DSTM32L476xx \
                          -DUSE_HAL_DRIVER")


SET(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${COMMON_COMPILE_FLAGS}")
SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${COMMON_COMPILE_FLAGS}")

set(CMAKE_C_FLAGS_RELEASE "-Os")
set(CMAKE_CXX_FLAGS_RELEASE "-Os")

set(CMAKE_C_FLAGS_DEBUG "-Og -g -gdwarf-3 -gstrict-dwarf")
set(CMAKE_CXX_FLAGS_DEBUG "-Og -g -gdwarf-3 -gstrict-dwarf")

ADD_COMPILE_OPTIONS("-Wl, -T\"${CMAKE_SOURCE_DIR}/target/mainunit/drv/system/STM32L476RGTx_FLASH.ld\"")
#set(CMAKE_EXE_LINKER_FLAGS "-Wl, -T\"${CMAKE_SOURCE_DIR}/target/mainunit/drv/system/STM32L476RGTx_FLASH.ld\"")

